<div class="wrapper m-4">
    <div class="mb-4">
        <div class="d-flex">
            <div class="mr-auto p-2">
                <h4>Policy Data Request History</h4>
            </div>
            <div class="justify-content-end" *ngIf="institution && loginUser">
                {{institution?.name}}/{{loginUser?.email}}
            </div>
        </div>
        <hr />
    </div>
    <div>
        <div class="col-4 pl-0">
            <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                <div class="col-4 d-flex align-items-center">
                    <label class="font-weight-bold">Institution</label>
                </div>
                <div class="col-8">
                    <p-dropdown name="instDD" [disabled]="institutionListDisabled" [options]="institutions" placeholder="Select .." optionLabel="name"
                        [(ngModel)]="searchBy.institution" (onChange)="onInstutionChange()"></p-dropdown>
                </div>
            </div>
        </div>

        <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
            <div class="col-4 pl-0 d-flex">
                <div class="col-4 d-flex align-items-center">
                    <label class="font-weight-bold">From Year</label>
                </div>
                <div class="col-8">
                    <p-dropdown [options]="yearList" [(ngModel)]="searchBy.fromYear" [filter]="true" [showClear]="true"
                        placeholder="Select .." optionLabel="name"></p-dropdown>
                </div>
            </div>
            <div class="col-1 d-flex align-items-center">
                <label class="font-weight-bold">To Year</label>
            </div>
            <div class="col-2">
                <p-dropdown [options]="yearList" [(ngModel)]="searchBy.toYear" [filter]="true" [showClear]="true"
                    placeholder="Select .." optionLabel="name"></p-dropdown>
            </div>
            <!-- <div class="col-1 d-flex align-items-center">
                <label class="font-weight-bold">Project Name</label>
            </div>
            <div class="col-2">
                <input class="form-control p-3" type="text" [(ngModel)]="searchBy.projectName" pInputText
                    placeholder="project name">
            </div> -->
            <div class="col-3 d-flex align-items-center">
                <button type="button" (click)="search()" pButton pRipple icon="pi pi-search"
                    styleClass="p-button-warn"></button>
            </div>
        </div>


        <div>
            <p-table [value]="requestedPolicyData" dataKey="id" [lazy]="true" (onLazyLoad)="loadRequestedPolicy($event)"
                [paginator]="true" [rows]="rows" [showCurrentPageReport]="true"
                currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
                [rowsPerPageOptions]="[1,10,25,50]" [totalRecords]="totalRequestedPolicyData"
                [loading]="loadingRequested">
                <ng-template pTemplate="header">
                    <tr>

                        <th>Name</th>
                        <th>Description</th>
                        <th>Year</th>
                        <th>Deadline</th>
                        <th>Formulation Institution</th>
                        <th>Influence</th>
                        <th>Data Entry User</th>
                        <th>Data Entry Deadline</th>
                        <th>Request Status</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-policyData>
                    <tr>

                        <td pTooltip="{{policyData.policy?.name}}" tooltipPosition="top" class="tbl-cell-description">
                            {{policyData.policy?.name}}
                        </td>
                        <td>
                            <div class="row" *ngIf="policyData.amendments">
                                <div class="col-md-8 tbl-cell-description">
                                    {{policyData.amendments}}
                                </div>
                                <div class="col-md-4">
                                    <button pButton pRipple type="button" icon="pi pi-info"
                                        class="p-button-rounded p-button-outlined custom-btn-info"
                                        (click)="showDataDialog(policyData)"></button>
                                </div>
                            </div>
                        </td>
                        <td>{{policyData.year}}</td>
                        <td>{{policyData.deadline | date: 'yyyy-MM-dd'}}</td>
                        <td>{{policyData.policy?.formulationInstitution?.name}}</td>
                        <td>{{influenceNameMap[policyData.policy.influence]}}</td>
                        <td>{{policyData.dataEntryUser?.firstName}}</td>
                        <td>{{policyData.dataEntryDeadline | date: 'yyyy-MM-dd'}}</td>
                        <td>{{policyData.dataRequestStatus?.name}}</td>
                    </tr>
                </ng-template>
            </p-table>
        </div>

    </div>
</div>
<p-dialog [(visible)]="displayDataDialog" [style]="{width: '55vw'}" [draggable]="false">
    <p-header>
        <div>
            <div class="d-flex flex-row justify-content-start">
                <div>
                    <label class="font-weight-bold">Policy Name:</label>
                </div>
                <div class="ml-4">
                    {{selectedRowToDisplayData?.policy?.name}}
                </div>
            </div>
            <div class="d-flex flex-row justify-content-start">
                <div>
                    <label class="font-weight-bold">Request Year:</label>
                </div>
                <div class="ml-4">
                    {{selectedRowToDisplayData?.year}}
                </div>
            </div>
        </div>
    </p-header>
    <div class="row">
        <div class="col-md-12">
            <label class="font-weight-bold">Policy Amendments</label>
            <hr />
            <div class="custom-dialog-content">{{selectedRowToDisplayData?.amendments}}</div>
        </div>
    </div>
    <div class="row mt-4" *ngIf="selectedRowToDisplayData">
        <div class="col-md-12">
            <label class="font-weight-bold">Documents</label>
            <hr />
            <app-document-upload [(doucmentList)]="selectedRowToDisplayData.documentList"
                [documentOwner]="documentsDocumentOwner" [documentOwnerId]="selectedRowToDisplayData.id"
                [isNew]="false">
            </app-document-upload>
        </div>
    </div>
    <p-footer>
        <button pButton class="p-button-text" label="OK" (click)="displayDataDialog = false;"></button>
    </p-footer>
</p-dialog>