<div class="wrapper m-4">
    <div class="mb-4">
        <div class="d-flex">
            <div class="mr-auto p-2">
                <h4>{{alertHeader}}</h4>
            </div>
            <div class="justify-content-end" *ngIf="institution && loginUser">
                <!-- {{institution?.name}}/{{loginUser?.email}} -->
            </div>
        </div>
        <hr />
    </div>
    <!-- <div hidden class="d-flex flex-row mt-15 mb-15">
        <div class="d-flex col-8 justify-content-start align-content-center flex-wrap pl-0">
            <div class="col-2 d-flex align-items-center pl-0">
                <label class="font-weight-bold">Institution</label>
            </div>
            <div class="col-3 flex-wrap">
                <p-dropdown [options]="institutionList"  [disabled]="institutionListDisabled" placeholder="Select .." optionLabel="name"
                    [(ngModel)]="institution" [showClear]="true" (onChange)="onInstitutionChange()"></p-dropdown>
            </div>
            <div class="col-2 d-flex align-items-center">
                <label class="font-weight-bold">Data Entry User</label>
            </div>
            <div class="col-3 flex-wrap">
                <p-dropdown [options]="userList"  [disabled]="isDEO" [(ngModel)]="loginUser" placeholder="Select .." optionLabel="firstName"
                    [showClear]="true" (onChange)="onUserChange()">
                    <ng-template let-item pTemplate="item">
                        {{item.value.title}} {{item.value.firstName}} {{item.value.lastName}}
                    </ng-template>

                    <ng-template let-item pTemplate="selectedItem">
                        {{item.value.title}} {{item.value.firstName}} {{item.value.lastName}}
                    </ng-template>
                </p-dropdown>
            </div>
            <div class="d-flex col-2 justify-content-start align-content-center flex-wrap">
                <button type="button" pButton pRipple icon="pi pi-search" (click)="reloadData()"
                    styleClass="p-button-warn"></button>
            </div>
        </div>
    </div>
    <div class="mb-4">
        <h5>Project/Programme Data Requests</h5>
        <hr />
    </div> -->
    <div>
        <p-table [value]="dataRequestList" dataKey="id" [lazy]="true" (onLazyLoad)="loadRequestList($event)"
            [paginator]="true" [rows]="rows" [showCurrentPageReport]="true"
            currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
            [rowsPerPageOptions]="[1,10,25,50]" [totalRecords]="totalRecords" [loading]="loading">
            <ng-template pTemplate="header">
                <tr>
                    <th></th>
                    <th style="width: 16rem">Name</th>
                    <th>Duration</th>
                    <th>Year</th>
                    <th>Deadline</th>
                    <th>Data Entry Deadline</th>
                    <th>Status</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-request let-expanded="expanded">
                <tr>
                    <td>
                        <button type="button" pButton pRipple [pRowToggler]="request"
                            class="p-button-text p-button-rounded p-button-plain"
                            [icon]="expanded ? 'pi pi-chevron-down' : 'pi pi-chevron-right'"></button>
                    </td>
                    <td pTooltip="{{request.projectProgram?.name}}" tooltipPosition="top" class="tbl-cell-description">
                        {{request.projectProgram?.name}}
                    </td>
                    <td>{{request.projectProgram?.duration}}</td>
                    <td>{{request.year}}</td>
                    <td>{{request.deadline | date: 'yyyy-MM-dd'}}</td>
                    <td>{{request.dataEntryDeadline | date: 'yyyy-MM-dd'}}</td>
                    <td>{{request.dataRequestStatus?.name}}</td>
                </tr>
            </ng-template>
            <ng-template pTemplate="rowexpansion" let-request>
                <tr>
                    <td colspan="7">
                        <div class="p-p-3">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <label class="font-weight-bold">Project Progress*</label>
                                        </div>
                                        <div class="col-md-9">
                                            <textarea style="width:100%;" pInputTextarea class="form-control"
                                                [(ngModel)]="request.projectProgress" [rows]="8" [cols]="30"
                                                (ngModelChange)="request.progressRequiredError = false;"
                                                maxlength="2500"></textarea>
                                            <p class="info-message text-danger" *ngIf="request.progressRequiredError">
                                                This is a mandatory field
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row mt-4">
                                        <div class="col-md-3">
                                            <label class="font-weight-bold">Project Status*</label>
                                        </div>
                                        <div class="col-md-9">
                                            <p-dropdown [options]="projectStatusList"
                                                [(ngModel)]="request.projectStatus" placeholder="Select .."
                                                optionLabel="name"
                                                (ngModelChange)="request.statusRequiredError = false;"></p-dropdown>
                                            <p class="info-message text-danger" *ngIf="request.statusRequiredError">
                                                This is a mandatory field
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <label class="font-weight-bold">Documents</label>
                                            <hr />
                                            <app-document-upload [(doucmentList)]="request.documentList"
                                                [documentOwner]="documentsDocumentOwner" [documentOwnerId]="request.id"
                                                [isNew]="false">
                                            </app-document-upload>
                                        </div>
                                    </div>

                                    <div class="row mt-4">
                                        <div class="col-md-12">
                                            <div class="d-flex justify-content-end align-content-center flex-wrap">
                                                <button class="btn btn-primary btn-block col-6 text-uppercase btn-lg"
                                                    (click)="submit(request)">Submit for Review</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </ng-template>
        </p-table>
    </div>

</div>

<app-alert [alertHeader]="alertHeader" [alertBody]="alertBody" [showAlert]="showAlert" [alertType]="alerttype"
    (alertClose)="showAlert = false">
</app-alert>