<div class="wrapper m-4">
    <div class="mb-4">
        <h4>Accept and publish climate change data </h4>
        <hr />
    </div>

    <div>
        <div class="mb-4">
            <h6>Parameters</h6>
            <hr />
        </div>



        <div class="row">
            <div class="col">
                <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                    <div class="col-4 d-flex align-items-center">
                        <label class="font-weight-bold">Frequency</label>
                    </div>
                    <div class="col-8">
                        <p-dropdown name="freqDD" placeholder="Select .." optionLabel="name" [options]="frequencyList"
                            [(ngModel)]="selectedFrequency" [showClear]="true">
                        </p-dropdown>
                    </div>
                </div>
            </div>
            <!-- <div class="col">
                <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                    <div class="col-4 d-flex align-items-center">
                        <label class="font-weight-bold">From</label>
                    </div>
                    <div class="col-8">
                        <p-calendar name="pdcCalender" showButtonBar="true" [(ngModel)]="fromDate" [showIcon]="true"
                            [monthNavigator]="true" [yearNavigator]="true" [view]="calenderView"
                            (onSelect)="onChangefromDate()" yearRange="2000:2030" [readonlyInput]="true">
                        </p-calendar>
                    </div>

                </div>
            </div>
            <div class="col">
                <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                    <div class="col-4 d-flex align-items-center">
                        <label class="font-weight-bold">To</label>
                    </div>
                    <div class="col-8">

                        <p-calendar name="pdcCalender" showButtonBar="true" [(ngModel)]="toDate" [showIcon]="true"
                            [monthNavigator]="true" [yearNavigator]="true" yearRange="1900:2200" yearRange="2000:2030"
                            [readonlyInput]="true">
                        </p-calendar>
                    </div>

                </div>
            </div> -->
            <div class="col">
                <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                    <div class="col-4 d-flex align-items-center">
                        <label class="font-weight-bold">Institution</label>
                    </div>
                    <div class="col-8">
                        <p-dropdown [filter]="true" name="instDD" [options]="instuitutionList" placeholder="Select .."
                            optionLabel="name" [(ngModel)]="selctedInstuitution" [showClear]="true"></p-dropdown>
                    </div>
                </div>
            </div>
            <div class="mt-10">
                <button type="button" pButton pRipple icon="pi pi-search" (click)="search()"
                    styleClass="p-button-warn"></button>
            </div>

        </div>

        <p-confirmDialog [style]="{width: '50vw'}" [baseZIndex]="10000" rejectButtonStyleClass="p-button-text">
        </p-confirmDialog>

        <app-alert [alertHeader]="alertHeader" [alertBody]="alertBody" [showAlert]="showAlert" [alertType]="alerttype"
            (alertClose)="showAlert = false">
        </app-alert>




        <div>
            <p-table [value]="requsetedparameters" [(selection)]="selectedRequestedParameters" dataKey="id"
                [lazy]="true" (onLazyLoad)="loadParam($event)" [paginator]="true" [rows]="rows"
                [showCurrentPageReport]="true"
                currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
                [rowsPerPageOptions]="[1,10,25,50]" [totalRecords]="totalRecords" [loading]="loading">
                <ng-template pTemplate="header">
                    <tr>
                        <th style="width: 3rem">
                            <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                        </th>
                        <th>Name</th>
                        <th>Location</th>
                        <th>Frequency</th>
                        <th class="text-center">Value</th>
                        <th>Unit</th>
                        <th class="text-center">Content</th>
                        <th>From</th>
                        <th>To</th>
                        <th>Institution</th>
                        <!-- <th>Data Entry User</th> -->
                        <th>Data Entry Deadline</th>
                        <th>Status</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-parameterld>
                    <tr>
                        <td>
                            <p-tableCheckbox [value]="parameterld"></p-tableCheckbox>
                        </td>
                        <td pTooltip="{{parameterld.parameter.name}}" tooltipPosition="top"
                            class="tbl-cell-description">{{parameterld.parameter.name}}</td>
                        <td>
                            {{parameterld.parameterLocation.isNational ? "National" : ""}}
                            {{parameterld.parameterLocation.province? "Province: "+
                            parameterld.parameterLocation.province?.name : ""}}
                            {{parameterld.parameterLocation.district? "District: "+
                            parameterld.parameterLocation.district?.name : ""}}
                            {{parameterld.parameterLocation.divisionalSecretariat? "D.S: "+
                            parameterld.parameterLocation.divisionalSecretariat?.name : ""}}

                        </td>
                        <td>{{parameterld.parameter.frequency.name}}</td>
                        <td class="text-center">
                            <div *ngIf="parameterld.parameter.parameterDataType?.id == 1">
                                <b>{{parameterld.value | number:'1.0-6'}}</b>
                            </div>
                            <div *ngIf="parameterld.parameter.parameterDataType?.id !== 1" pTooltip="Not Applicable">
                                N/A
                            </div>
                        </td>
                        <td>
                            <div *ngIf="parameterld.parameter.parameterDataType?.id == 1">
                                {{parameterld.parameter.unitOfMeasure?.name}}
                            </div>
                            <div *ngIf="parameterld.parameter.parameterDataType?.id !== 1" pTooltip="Not Applicable">
                                N/A
                            </div>
                        </td>
                        <td>
                            <div class="text-center"
                                *ngIf="parameterld.parameter.parameterDataType && parameterld.parameter.parameterDataType?.id == 2">
                                <button pButton pRipple type="button" icon="pi pi-info"
                                    class="p-button-rounded p-button-outlined custom-btn-info"
                                    (click)="showDataDialog(parameterld)"></button>
                            </div>

                            <div class="text-center" *ngIf="parameterld.parameter.parameterDataType?.id !== 2"
                                pTooltip="Not Applicable">
                                N/A
                            </div>

                        </td>
                        <td>{{parameterld.startDate | date: 'yyyy-MM-dd'}}</td>
                        <td>{{parameterld.endDate | date: 'yyyy-MM-dd'}}</td>
                        <td pTooltip="{{parameterld.parameterLocation.dataSource.name}}" class="tbl-cell-description">
                            {{parameterld.parameterLocation.dataSource.name}}</td>
                        <!-- <td>{{parameterld.dataEntryUser.firstName}}</td> -->
                        <td>{{parameterld.dataEnteryDeadline | date: 'yyyy-MM-dd'}}</td>
                        <td><button pButton pRipple type="button" [label]="parameterld.dataRequestStatus?.name"
                                class="p-button-text" (click)="onStatucClick(parameterld)"></button>
                        </td>

                    </tr>
                </ng-template>
            </p-table>

            <p-overlayPanel #op [showCloseIcon]="true" [style]="{width: '450px'}">
                <div class="text-wrap text-break">{{popupContetnt}}</div>
            </p-overlayPanel>

            <div class="text-warning d-flex justify-content-center"
                *ngIf="requsetedparameters == undefined || requsetedparameters == null || requsetedparameters.length==0">
                No values to display here
            </div>


            <app-status-history-pop [showDetailEvent]="eventsSubject.asObservable()"></app-status-history-pop>

            <div class="d-flex flex-row justify-content-end  mt-10">

                <div class="d-flex justify-content-start align-content-center flex-wrap mb-15 mr-10">
                    {{selectedRequestedParameters.length}}
                    parameter(s)
                    Selected
                </div>

                <p-dialog header="{{isCancel?'Cancel Reason':'Reject Reason'}}" [(visible)]="showRejectPop"
                    [style]="{width: '50vw'}">

                    <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                        <textarea name="scopeTA" class="form-control" class="form-control" style="width:100%;"
                            pInputTextarea [(ngModel)]="rejectComment" #fscope="ngModel" [rows]="5" [cols]="30" required
                            maxlength="2500"></textarea>
                        <p class="info-message text-danger" *ngIf="rejectCommentRequried">
                            This is a mandatory field</p>
                    </div>
                    <div class="d-flex justify-content-end align-content-center flex-wrap mb-15 mr-10">
                        <button class="btn btn-primary   text-uppercase" type="submit"
                            (click)="onReject()">{{isCancel?'Cancel':'Reject'}}</button>
                    </div>

                </p-dialog>


                <p-dialog [(visible)]="displayDataDialog" [style]="{width: '55vw'}" [draggable]="false">
                    <p-header>
                        <div class="d-flex flex-row justify-content-start">
                            <div>
                                <label class="font-weight-bold">Parameter Name:</label>
                            </div>
                            <div class="ml-4">
                                {{selectedRowToDisplayData?.parameter?.name}}
                            </div>
                        </div>
                        <div class="d-flex flex-row justify-content-start">
                            <div>
                                <label class="font-weight-bold">Location</label>
                            </div>
                            <div class="ml-4">
                                {{selectedRowToDisplayData.parameterLocation?.isNational ? "National" : ""}}
                                {{selectedRowToDisplayData.parameterLocation?.province? "Province: "+
                                selectedRowToDisplayData.parameterLocation?.province?.name : ""}}
                                {{selectedRowToDisplayData.parameterLocation?.district? "District: "+
                                selectedRowToDisplayData.parameterLocation?.district?.name : ""}}
                                {{selectedRowToDisplayData.parameterLocation?.divisionalSecretariat? "D.S: "+
                                selectedRowToDisplayData.parameterLocation?.divisionalSecretariat?.name : ""}}
                            </div>
                        </div>
                        <div class="d-flex flex-row justify-content-start">
                            <div>
                                <label class="font-weight-bold">From - To:</label>
                            </div>
                            <div class="ml-4">
                                {{selectedRowToDisplayData.startDate | date: 'yyyy-MM-dd'}} -
                                {{selectedRowToDisplayData.endDate | date:
                                'yyyy-MM-dd'}}
                            </div>
                        </div>
                    </p-header>
                    <div class="row">
                        <div class="col-md-12">
                            <label class="font-weight-bold">Content Comment</label>
                            <hr />
                            <div class="custom-dialog-content">{{selectedRowToDisplayData?.contentComment}}</div>
                        </div>
                    </div>
                    <div class="row mt-4" *ngIf="selectedRowToDisplayData">
                        <div class="col-md-12">
                            <label class="font-weight-bold">Documents</label>
                            <hr />
                            <app-document-upload [(doucmentList)]="selectedRowToDisplayData.documentList"
                                [documentOwner]="documentsDocumentOwner" [documentOwnerId]="selectedRowToDisplayData.id"
                                [isNew]="false" [showUpload]="false">
                            </app-document-upload>
                        </div>
                    </div>
                    <p-footer>
                        <button pButton class="p-button-text" label="OK" (click)="displayDataDialog = false;"></button>
                    </p-footer>
                </p-dialog>

                <div class="d-flex justify-content-start align-content-center flex-wrap mb-15 mr-10">
                    <button [disabled]="selectedRequestedParameters?.length == 0"  class="btn btn-primary   text-uppercase" type="submit"
                        (click)="onPublish()">Publish</button> 
                </div>

                <div class="d-flex justify-content-start align-content-center flex-wrap mb-15 mr-10">
                    <button [disabled]="selectedRequestedParameters?.length == 0" class="btn btn-primary   text-uppercase" type="submit"
                        (click)="onShowJeject()">Reject</button>
                </div>

                <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                    <button [disabled]="selectedRequestedParameters?.length == 0" class="btn btn-primary   text-uppercase" type="submit"
                        (click)="onShowCancel()">Cancel</button>
                </div>

            </div>

        </div>





    </div>
</div>