<div class="wrapper m-4">
    <div class="mb-1">
        <div class="d-flex">
            <div class="mr-auto p-2">
                <h4>Parameter Data Entry </h4>
            </div>
            <div class="justify-content-end" *ngIf="institution && loginUser">
                <!-- {{institution?.name}}/{{loginUser?.email}} -->
            </div>
        </div>
        <hr />
    </div>

    <div hidden class="row">

        <div class="col-3">
            <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                <div class="col-4 d-flex align-items-center">
                    <label class="font-weight-bold">Institution</label>
                </div>
                <div class="col-8">
                    <p-dropdown name="instDD" [disabled]="institutionListDisabled" [options]="institutionList"
                        placeholder="Select .." optionLabel="name" [(ngModel)]="institution"></p-dropdown>
                </div>
            </div>
        </div>
        <div class="col-5">
            <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                <div class="col-3 d-flex align-items-center">
                    <label class="font-weight-bold">User</label>
                </div>
                <div class="col-9">
                    <p-dropdown name="freqDD" [disabled]="isDEO" placeholder="Select .." optionLabel="firstName"
                        [options]="userList" [(ngModel)]="loginUser">
                        <ng-template let-item pTemplate="item">
                            {{item.value.title}} {{item.value.firstName}} {{item.value.lastName}}
                        </ng-template>

                        <ng-template let-item pTemplate="selectedItem">
                            {{item.value.title}} {{item.value.firstName}} {{item.value.lastName}}
                        </ng-template>
                    </p-dropdown>
                </div>
            </div>
        </div>
        <div class="mt-10">
            <button type="button" pButton pRipple icon="pi pi-search" (click)="searchParameter()"
                styleClass="p-button-warn"></button>
        </div>

    </div>

    <!-- <div hidden class="mb-4">
        <h5>Parameter Requests</h5>
        <hr />
    </div> -->
    <!-- <div class="d-flex flex-row justify-content-start">
        <div class="d-flex col-3 justify-content-start align-content-center flex-wrap mb-15">
            <div class="col-3 d-flex align-items-center">
                <label class="font-weight-bold">Parameter</label>
            </div>
            <div class="col-8 flex-wrap">
                <p-dropdown name="freqDD" [options]="parameterList" [(ngModel)]="selectedParameter"
                    placeholder="Select .." optionLabel="firstName" [showClear]="true">
                </p-dropdown>
            </div>
        </div>

        <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
            <button type="button" pButton pRipple icon="pi pi-search" (click)="searchParameter()"
                styleClass="p-button-warn"></button>
        </div>

    </div> -->

    <div>
        <p-table [value]="parameterLocationData" dataKey="id" [lazy]="true" (onLazyLoad)="loadData($event)"
            [paginator]="true" [rows]="rows" [showCurrentPageReport]="true" [(selection)]="selectedParameters"
            currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
            [rowsPerPageOptions]="[1,10,25,50]" [totalRecords]="totalRecords" [loading]="loading">
            <ng-template pTemplate="header">
                <tr>
                    <th style="width: 3rem">
                        <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                    </th>
                    <th>Name</th>
                    <th>Location</th>
                    <!-- <th style="width: 200px;">Value</th>
                    <th>
                        <div class="d-flex justify-content-center">Unit</div>
                    </th> -->
                    <th style="width: 200px;">Value</th>
                    <th>
                        <div class="d-flex justify-content-center">Unit</div>
                    </th>
                    <th>Historical Minimum</th>
                    <th>Historical Maximum</th>
                    <th>Content</th>
                    <th>Frequency</th>
                    <th>From</th>
                    <th>To</th>

                    <!-- <th>Data Type</th>
                    <th>Value</th> -->
                    <th>Data Entry Deadline</th>
                    <th>Status</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-pld let-expanded="expanded">
                <tr>
                    <td>
                        <p-tableCheckbox [value]="pld"></p-tableCheckbox>
                    </td>
                    <td pTooltip="{{pld.parameter.name}}" tooltipPosition="top" class="tbl-cell-description">
                        {{pld.parameter.name}}</td>
                    <td>
                        {{pld.parameterLocation.isNational ? "National" : ""}}
                        {{pld.parameterLocation.province? "Province: "+
                        pld.parameterLocation.province?.name : ""}}
                        {{pld.parameterLocation.district? "District: "+
                        pld.parameterLocation.district?.name : ""}}
                        {{pld.parameterLocation.divisionalSecretariat? "D.S: "+
                        pld.parameterLocation.divisionalSecretariat?.name : ""}}

                    </td>


                    <td>
                        <div class="d-flex justify-content-center">
                            <div *ngIf="pld.parameter.parameterDataType?.id === 1">
                                <input appNumberOnly [allowDecimals]="true" [allowSign]="true" type="text"
                                    pTooltip="{{ pld.parameter.sampleParamterReading > 0 ? 'Sample Value : ' + pld.parameter.sampleParamterReading * pld.conversionUOMeDataEntry?.conversionValue : ''}}"
                                    name="conversionUnitOfMeasurevalue" [(ngModel)]="pld.conversionUnitOfMeasurevalue"
                                    placeholder="Enter value" tooltipPosition="top"
                                    class="tbl-cell-description form-control" [disabled]="canEnableConversionInput(pld)"
                                    required (input)="dataEntryConvertionValueChanged(pld)" />
                                <div class="text-warning d-flex justify-content-center mt-2"
                                    *ngIf="pld.isValiddataEntryValue">
                                    value is out of range.
                                </div>
                            </div>
                            <div class="d-flex justify-content-center" *ngIf="pld.parameter.parameterDataType?.id !== 1"
                                pTooltip="Not Applicable">
                                N/A
                            </div>
                            <!-- <input type="text" name="value" class="form-control" [(ngModel)]="pld.value"
                                placeholder="Enter value" required /> -->
                        </div>
                        <!-- <div>
                            Sample Value : {{pld.parameter.sampleParamterReading}}
                        </div> -->
                    </td>
                    <td>
                        <div class="d-flex justify-content-center" *ngIf="pld.parameter.parameterDataType?.id === 1">
                            <p-dropdown name="instDD" [options]="pld.uomConversions" placeholder="Select .."
                                optionLabel="relatedUnitOfMeasure.name" [(ngModel)]="pld.conversionUOMeDataEntry"
                                (onChange)="onChangeuomConversions(pld)" [style]="{'minWidth':'130px'}"
                                [disabled]="pld.parameter.parameterDataType?.id !== 1">
                            </p-dropdown>
                        </div>
                        <div class="d-flex justify-content-center" *ngIf="pld.parameter.parameterDataType?.id !== 1"
                            pTooltip="Not Applicable">
                            N/A
                        </div>
                    </td>
                    <!-- <td>{{pld.parameter.isPublicData? 'free' : 'Commercial data'}}</td>
                    <td>{{pld.parameter.commercialValue}} .Rs</td> -->
                    <td>
                        <div class="d-flex justify-content-center" *ngIf="pld.parameter.parameterDataType?.id === 1">
                            {{(pld.historicalMinimum * pld.conversionUOMeDataEntry?.conversionValue) | number:'1.0-6'}}
                        </div>
                        <div class="d-flex justify-content-center" *ngIf="pld.parameter.parameterDataType?.id !== 1"
                            pTooltip="Not Applicable">
                            N/A
                        </div>
                    </td>
                    <td>
                        <div class="d-flex justify-content-center" class="d-flex justify-content-center"
                            *ngIf="pld.parameter.parameterDataType?.id === 1">
                            {{(pld.historicalMaximum * pld.conversionUOMeDataEntry?.conversionValue) | number:'1.0-6'}}
                        </div>
                        <div class="d-flex justify-content-center" *ngIf="pld.parameter.parameterDataType?.id !== 1"
                            pTooltip="Not Applicable">
                            N/A
                        </div>
                    </td>
                    <td>
                        <div *ngIf="pld.parameter.parameterDataType && pld.parameter.parameterDataType?.id == 2">
                            <button type="button" pButton pRipple [pRowToggler]="pld"
                                class="p-button-text p-button-rounded p-button-plain"
                                [icon]="expanded ? 'pi pi-chevron-down' : 'pi pi-chevron-right'"></button>
                        </div>

                        <div class="d-flex justify-content-center" *ngIf="pld.parameter.parameterDataType?.id !== 2"
                            pTooltip="Not Applicable">
                            N/A
                        </div>

                    </td>

                    <td>{{pld.parameter.frequency?.name}}</td>
                    <td>{{pld.startDate | date: 'yyyy-MM-dd'}}</td>
                    <td>{{pld.endDate | date: 'yyyy-MM-dd'}}</td>

                    <td>{{pld.dataEnteryDeadline | date: 'yyyy-MM-dd'}}</td>
                    <td class="mr-4">
                        <div class="d-flex-col">
                            <div class="justify-content-end">
                                <p-button [label]="pld.dataRequestStatus?.name" styleClass="p-button-link"
                                    (click)="onStatucClick(pld)"></p-button>
                            </div>

                            <div class="justify-content-start col-2 mt-3 " *ngIf="pld.dataRequestStatus.id == 4">
                                <button pButton pRipple type="button" icon="pi pi-info"
                                    class="p-button-rounded btn-sm p-button-danger p-button-outlined"
                                    (click)="onStatucClick(pld)"></button>
                            </div>
                        </div>
                </tr>
            </ng-template>
            <ng-template pTemplate="rowexpansion" let-request>
                <tr>
                    <td colspan="14">
                        <div class="p-p-3">
                            <div class="row">
                                <div class="col-6">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <label class="font-weight-bold">Comment *</label>
                                        </div>
                                        <div class="col-md-9">
                                            <textarea style="width:100%;" pInputTextarea class="form-control"
                                                [(ngModel)]="request.contentComment" [rows]="8" [cols]="30"
                                                (ngModelChange)="request.contentCommentRequired = false;"
                                                maxlength="2500" placeholder="mention the paramter update"
                                                [disabled]="!selectedParameters || selectedParameters.indexOf(request) == -1"></textarea>
                                            <p class="info-message text-danger" *ngIf="request.contentCommentRequired">
                                                This is a mandatory field
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <label class="font-weight-bold">Documents</label>
                                            <hr />
                                            <app-document-upload [(doucmentList)]="request.documentList"
                                                [documentOwner]="documentsDocumentOwner" [documentOwnerId]="request.id"
                                                [isNew]="false"
                                                [showUpload]="selectedParameters && selectedParameters.indexOf(request) !== -1">
                                            </app-document-upload>
                                        </div>
                                    </div>

                                    <div class="row mt-4">
                                        <div class="col-md-12">
                                            <div class="d-flex justify-content-end align-content-center flex-wrap">
                                                <!-- <button class="btn btn-primary btn-block col-6 text-uppercase btn-lg"
                                                    (click)="submit(request)">Submit for Review</button> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </ng-template>
        </p-table>
        <div class="text-warning d-flex justify-content-center mt-2"
            *ngIf="parameterLocationData == undefined || parameterLocationData == null || parameterLocationData.length==0">
            No data entry records for the user.
        </div>
    </div>
    <div class="row justify-content-end">
        <div class="col-6  mt-10">
            <div class="row">
                <div class="col mt-10 ml-10 text-right">Reason for deviating from the range</div>
                <div class="col"> <input type="text" name="value" class="form-control" [(ngModel)]="reasonfordeviating"
                        placeholder="Enter reason" required /></div>
            </div>

        </div>

        <div class="col-3">
            <button class="btn btn-primary btn-block text-uppercase  mt-10" (click)="onSubmitForReview()"
                [disabled]="!selectedParameters || selectedParameters?.length == 0">Submit
                for Review</button>

            <div>
                <p class="info-message text-danger col-12" *ngIf="isvalidtoSubmit()">
                    One or more mandatory fields should be filled before submit.</p>
            </div>

        </div>

    </div>
    <app-status-history-pop [showDetailEvent]="eventsSubject.asObservable()"></app-status-history-pop>

</div>

<app-alert [alertHeader]="alertHeader" [alertBody]="alertBody" [showAlert]="showAlert" [alertType]="alerttype"
    (alertClose)="showAlert = false">
</app-alert>

<p-confirmDialog [style]="{width: '50vw'}" [baseZIndex]="10000" rejectButtonStyleClass="p-button-text">
</p-confirmDialog>