<div class="wrapper m-4">
    <div class="mb-4">
        <div class="d-flex">
            <div class="mr-auto p-2">
                <h4>Project Data Request History</h4>
            </div>
            <div class="justify-content-end" *ngIf="institution && loginUser">
                {{institution?.name}}/{{loginUser?.email}}
            </div>
        </div>
        <hr />
    </div>
    <div>
        <div class="col-4 pl-0">
            <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                <div class="col-4 d-flex align-items-center">
                    <label class="font-weight-bold">Institution</label>
                </div>
                <div class="col-8">
                    <p-dropdown name="instDD"  [disabled]="institutionListDisabled"  [options]="institutions" placeholder="Select .." optionLabel="name"
                        [(ngModel)]="searchBy.institution" (onChange)="onInstutionChange()"></p-dropdown>
                </div>
            </div>
        </div>

        <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
            <div class="col-4 pl-0 d-flex">
                <div class="col-4 d-flex align-items-center">
                    <label class="font-weight-bold">From Year</label>
                </div>
                <div class="col-8">
                    <p-dropdown [options]="yearList" [(ngModel)]="searchBy.fromYear" [filter]="true" [showClear]="true"
                        placeholder="Select .." optionLabel="name"></p-dropdown>
                </div>
            </div>
            <div class="col-1 d-flex align-items-center">
                <label class="font-weight-bold">To Year</label>
            </div>
            <div class="col-2">
                <p-dropdown [options]="yearList" [(ngModel)]="searchBy.toYear" [filter]="true" [showClear]="true"
                    placeholder="Select .." optionLabel="name"></p-dropdown>
            </div>
            <!-- <div class="col-1 d-flex align-items-center">
                <label class="font-weight-bold">Project Name</label>
            </div>
            <div class="col-2">
                <input class="form-control p-3" type="text" [(ngModel)]="searchBy.projectName" pInputText
                    placeholder="project name">
            </div> -->
            <div class="col-3 d-flex align-items-center">
                <button type="button" (click)="search()" pButton pRipple icon="pi pi-search"
                    styleClass="p-button-warn"></button>
            </div>
        </div>


        <div>
            <p-table [value]="requestedProjectPrograms" dataKey="id" [lazy]="true"
                (onLazyLoad)="loadRequestedPrograms($event)" [paginator]="true" [rows]="rows"
                [showCurrentPageReport]="true"
                currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
                [rowsPerPageOptions]="[1,10,25,50]" [totalRecords]="totalRequestedProjects"
                [loading]="loadingRequested">
                <ng-template pTemplate="header">
                    <tr>
                        <!-- <th style="width: 3rem">
                            <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                        </th> -->
                        <th style="width: 16rem">Name</th>
                        <th>Institution</th>
                        <th>Duration</th>
                        <th>Year</th>
                        <th>Project Progress</th>
                        <th>Project Status</th>
                        <th>Deadline</th>
                        <th>Data Entry User</th>
                        <th>Data Entry Deadline</th>
                        <th>Request Status</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-projectData>
                    <tr>
                        <!-- <td>
                            <p-tableCheckbox *ngIf="projectData.dataRequestStatus.id == 2"
                                [value]="projectData">
                            </p-tableCheckbox>
                        </td> -->
                        <td pTooltip="{{projectData.projectProgram?.name}}" tooltipPosition="top"
                            class="tbl-cell-description">
                            {{projectData.projectProgram?.name}}
                        </td>
                        <td>{{projectData.projectProgram?.dataSource?.name}}</td>
                        <td>{{projectData.projectProgram?.duration}}</td>
                        <td>{{projectData.year}}</td>
                        <td>
                            <div class="row" *ngIf="projectData.projectProgress">
                                <div class="col-md-8 tbl-cell-description">
                                    {{projectData.projectProgress}}
                                </div>
                                <div class="col-md-4">
                                    <button pButton pRipple type="button" icon="pi pi-info"
                                        class="p-button-rounded p-button-outlined custom-btn-info"
                                        (click)="showProjectProgressDialog(projectData)"></button>
                                </div>
                            </div>
                        </td>
                        <td>{{projectData.projectStatus?.name}}</td>
                        <td>{{projectData.deadline | date: 'yyyy-MM-dd'}}</td>
                        <td>{{projectData.dataEntryUser?.firstName}}</td>
                        <td>{{projectData.dataEntryDeadline | date: 'yyyy-MM-dd'}}</td>
                        <td>{{projectData.dataRequestStatus?.name}}</td>
                    </tr>
                </ng-template>
            </p-table>
        </div>

    </div>
</div>
<p-dialog [(visible)]="displayProgressDialog" [style]="{width: '55vw'}" [draggable]="false">
    <p-header>
        <div>
            <div class="d-flex flex-row justify-content-start">
                <div>
                    <label class="font-weight-bold">Project Name:</label>
                </div>
                <div class="ml-4">
                    {{selectedRowToDisplayProgress?.projectProgram?.name}}
                </div>
            </div>
            <div class="d-flex flex-row justify-content-start">
                <div>
                    <label class="font-weight-bold">Project Status:</label>
                </div>
                <div class="ml-4">
                    {{selectedRowToDisplayProgress?.projectStatus?.name}}
                </div>
            </div>
            <div class="d-flex flex-row justify-content-start">
                <div>
                    <label class="font-weight-bold">Project Duration:</label>
                </div>
                <div class="ml-4">
                    {{selectedRowToDisplayProgress?.projectProgram?.duration}}
                </div>
                <div class="ml-4">
                    <label class="font-weight-bold">Request Year:</label>
                </div>
                <div class="ml-4">
                    {{selectedRowToDisplayProgress?.year}}
                </div>
            </div>
        </div>
    </p-header>
    <div class="row">
        <div class="col-md-12">
            <label class="font-weight-bold">Project Progress</label>
            <hr />
            <div class="custom-dialog-content">{{selectedRowToDisplayProgress?.projectProgress}}</div>
        </div>
    </div>
    <div class="row mt-4" *ngIf="selectedRowToDisplayProgress">
        <div class="col-md-12">
            <label class="font-weight-bold">Documents</label>
            <hr />
            <app-document-upload [(doucmentList)]="selectedRowToDisplayProgress.documentList"
                [documentOwner]="documentsDocumentOwner" [documentOwnerId]="selectedRowToDisplayProgress.id"
                [isNew]="false">
            </app-document-upload>
        </div>
    </div>
    <p-footer>
        <button pButton class="p-button-text" label="OK" (click)="displayProgressDialog = false;"></button>
    </p-footer>
</p-dialog>