<div class="wrapper m-4">
    <div class="mb-4">
        <h4> List of Policy</h4>
        <hr />
    </div>

    <div class="row ">
        <div class="col-4">
            <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                <div class="col-4 d-flex align-items-center">
                    <label class="font-weight-bold">Name</label>
                </div>
                <div class="col-8">
                    <input class="form-control p-3" type="text" [(ngModel)]="searchBy.name" pInputText
                        placeholder="search by name">
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                <div class="col-4 d-flex align-items-center">
                    <label class="font-weight-bold">CC Data Category</label>
                </div>
                <div class="col-8">
                    <p-dropdown [options]="climateChangeDataCategories" [(ngModel)]="searchBy.climateChangeDataCategory"
                        [showClear]="true" placeholder="Select .." optionLabel="name" styleClass="custom"
                        (onChange)="onChangeCCD()">
                    </p-dropdown>
                </div>

            </div>
        </div>
        <div class="col-4">
            <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                <div class="col-4 d-flex align-items-center">
                    <label class="font-weight-bold">Sector</label>
                </div>
                <div class="col-8">
                    <p-dropdown [options]="sectors" [(ngModel)]="searchBy.sector" [filter]="true" [showClear]="true"
                        placeholder="Select .." optionLabel="name"></p-dropdown>
                </div>

            </div>
        </div>
    </div>

    <div class="row ">
        <div class="col-4">
            <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                <div class="col-4 d-flex align-items-center">
                    <label class="font-weight-bold">Data Source</label>
                </div>
                <div class="col-8">
                    <p-dropdown [options]="institutions" [(ngModel)]="searchBy.institution" [filter]="true"
                        [showClear]="true" placeholder="Select .." optionLabel="name"></p-dropdown>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                <div class="col-4 d-flex align-items-center">
                    <label class="font-weight-bold">Formulation Institution </label>
                </div>
                <div class="col-8">
                    <input class="form-control p-3" type="text" [(ngModel)]="searchBy.formulationinstitution "
                        pInputText placeholder="search by Formulation Institution">
                </div>
            </div>
        </div>

        <div class="col-4">
            <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                <div class="col-4 d-flex align-items-center">
                    <label class="font-weight-bold">Approve State</label>
                </div>
                <div class="col-8">
                    <p-dropdown name="searchApprovedropdown" [options]="approveType" [(ngModel)]="searchApproveType"
                        [filter]="true" [showClear]="true" placeholder="Select .." optionLabel="name"></p-dropdown>
                </div>
            </div>
        </div>


        <div class="col-2 offset-10">
            <div class="d-flex col-12 justify-content-start align-content-center flex-wrap mb-15">
                <div class="d-flex col-6 justify-content-end">
                    <button type="button" (click)="search()" pButton pRipple icon="pi pi-search"
                        styleClass="p-button-warn"></button>
                </div>
                <div class="d-flex col-6 justify-content-end pr-0">

                    <button type="button" (click)="new()" pButton pRipple icon="pi pi-plus"
                        styleClass="p-button-warn"></button>
                </div>

            </div>
        </div>
    </div>

    <div class="mb-10 text-warning font-weight-bold">Pending Approval count - {{pendingApproveCount}}</div>
    <p-table #dt2 styleClass="p-datatable-customers" [value]="policyList" [lazy]="true"
        (onLazyLoad)="loadPolicyList($event)" [paginator]="true" [rows]="rows" [showCurrentPageReport]="true"
        currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
        [rowsPerPageOptions]="[1,10,25,50]" [totalRecords]="totalRecords" [loading]="loading">

        <ng-template pTemplate="header">
            <tr>
                <th>Name</th>
                <th>Climate Change Data Category</th>
                <th>Sector</th>
                <th>Date of Commencement</th>
                <th>Influence</th>
                <th>Data Source</th>
                <th>Action</th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-policy>
            <tr>
                <td pTooltip="{{policy.name}}" tooltipPosition="top" class="tbl-cell-description">{{policy.name}}</td>
                <td>
                    <div *ngFor="let ccdc of policy.climateChangeDataCategory ; let i=index">
                        {{i == policy.climateChangeDataCategory.length - 1 ? ccdc.name : ccdc.name + ', ' }}
                    </div>
                </td>
                <td>
                    <div *ngFor="let sec of policy.sector ; let i = index">
                        {{i == policy.sector.length - 1 ? sec.name : sec.name + ', ' }}
                    </div>
                </td>
                <td>{{policy.proposedDateOfCommence | date:'yyyy-MM-dd'}}</td>
                <td>{{influenceNameMap[policy.influence]}}</td>
                <td>{{policy.formulationInstitution?.name}}</td>
                <td><button pButton type="button" (click)="onClickEdit(policy)" label="Edit"
                        class="p-button-link"></button></td>
            </tr>
        </ng-template>

    </p-table>
</div>