<div class="wrapper m-4">
    <div class="mb-4">
        <div class="d-flex">
            <div class="mr-auto p-2">
                <h4>Policy Data Entry Requests</h4>
            </div>
            <div class="justify-content-end" *ngIf="institution && loginUser">
                <button class="btn btn-primary text-uppercase mt-2" (click)="onClickInputData()">Input
                    Data</button>
            </div>
        </div>
        <hr />
    </div>
    <!-- <div hidden class="d-flex flex-row mt-15 mb-15">
        <div class="d-flex col-8 justify-content-start align-content-center flex-wrap pl-0">
            <div class="col-2 d-flex align-items-center pl-0">
                <label class="font-weight-bold">Institution</label>
            </div>
            <div class="col-3 flex-wrap">
                <p-dropdown [options]="institutionList" [disabled]="institutionListDisabled" placeholder="Select .." optionLabel="name"
                    [(ngModel)]="institution" [showClear]="true" (onChange)="onInstitutionChange()"></p-dropdown>
            </div>
            <div class="col-2 d-flex align-items-center">
                <label class="font-weight-bold">Data Entry User</label>
            </div>
            <div class="col-3 flex-wrap">
                <p-dropdown [options]="userList"   [disabled]="isDEO" [(ngModel)]="loginUser" placeholder="Select .." optionLabel="firstName"
                    [showClear]="true" (onChange)="onUserChange()">
                    <ng-template let-item pTemplate="item">
                        {{item.value.title}} {{item.value.firstName}} {{item.value.lastName}}
                    </ng-template>

                    <ng-template let-item pTemplate="selectedItem">
                        {{item.value.title}} {{item.value.firstName}} {{item.value.lastName}}
                    </ng-template>
                </p-dropdown>
            </div>
            <div class="d-flex col-2 justify-content-start align-content-center flex-wrap">
                <button type="button" pButton pRipple icon="pi pi-search" (click)="search()"
                    styleClass="p-button-warn"></button>
            </div>
        </div>
        <div class="d-flex col-4 justify-content-end align-content-center flex-wrap">
            <button class="btn btn-primary btn-block col-6 text-uppercase" (click)="onClickInputData()">Input
                Data</button>
        </div>
    </div>
    <div class="mb-4">
        <h5>Policy Data</h5>
        <hr />
    </div> -->
    <div class="d-flex flex-row justify-content-start">

        <div class="d-flex col-3 justify-content-start align-content-center flex-wrap mb-15 pl-0">
            <div class="col-3 d-flex align-items-center pl-0">
                <label class="font-weight-bold">Status</label>
            </div>
            <div class="col-8 flex-wrap">
                <p-dropdown [options]="statusList" [(ngModel)]="searchBy.status" placeholder="Select .."
                    optionLabel="name" [showClear]="true">
                </p-dropdown>
            </div>
        </div>

        <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
            <button type="button" pButton pRipple icon="pi pi-search" (click)="search()"
                styleClass="p-button-warn"></button>
        </div>

    </div>
    <div>
        <p-table [value]="dataRequestList" dataKey="id" [lazy]="true" (onLazyLoad)="loadRequestList($event)"
            [paginator]="true" [rows]="rows" [showCurrentPageReport]="true"
            currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
            [rowsPerPageOptions]="[1,10,25,50]" [totalRecords]="totalRecords" [loading]="loading">
            <ng-template pTemplate="header">
                <tr>
                    <th style="width: 16rem">Name</th>
                    <th>Year</th>
                    <th>Description</th>
                    <th>Influence</th>
                    <th>Deadline</th>
                    <th>Data Entry User</th>
                    <th>Data Entry Deadline</th>
                    <th>Status</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-request>
                <tr>
                    <td pTooltip="{{request.policy?.name}}" tooltipPosition="top" class="tbl-cell-description">
                        {{request.policy?.name}}
                    </td>
                    <td>{{request.year}}</td>
                    <td>
                        <div class="row" *ngIf="request.amendments">
                            <div class="col-md-8 tbl-cell-description">
                                {{request.amendments}}
                            </div>
                            <div class="col-md-4">
                                <button pButton pRipple type="button" icon="pi pi-info"
                                    class="p-button-rounded p-button-outlined custom-btn-info"
                                    (click)="showDataDialog(request)"></button>
                            </div>
                        </div>
                    </td>
                    <td>{{influenceNameMap[request.policy?.influence]}}</td>
                    <td>{{request.deadline | date: 'yyyy-MM-dd'}}</td>
                    <td pTooltip="{{request.dataEntryUser?.title}} {{request.dataEntryUser?.firstName}}  {{request.dataEntryUser?.LastName}}"
                        tooltipPosition="top" class="tbl-cell-description">
                        {{request.dataEntryUser?.title}} {{request.dataEntryUser?.firstName}}
                        {{request?.dataEntryUser?.LastName}}</td>
                    <td>{{request.dataEntryDeadline | date: 'yyyy-MM-dd'}}</td>
                    <td>{{request.dataRequestStatus?.name}}</td>
                </tr>
            </ng-template>
        </p-table>
    </div>
</div>
<p-dialog [(visible)]="displayDataDialog" [style]="{width: '55vw'}" [draggable]="false">
    <p-header>
        <div class="d-flex flex-row justify-content-start">
            <div>
                <label class="font-weight-bold">Policy Name:</label>
            </div>
            <div class="ml-4">
                {{selectedRowToDisplayData?.policy?.name}}
            </div>
        </div>
        <div class="d-flex flex-row justify-content-start">
            <div>
                <label class="font-weight-bold">Request Year:</label>
            </div>
            <div class="ml-4">
                {{selectedRowToDisplayData?.year}}
            </div>
        </div>
    </p-header>
    <div class="row">
        <div class="col-md-12">
            <label class="font-weight-bold">Policy Amendments</label>
            <hr />
            <div class="custom-dialog-content">{{selectedRowToDisplayData?.amendments}}</div>
        </div>
    </div>
    <div class="row mt-4" *ngIf="selectedRowToDisplayData">
        <div class="col-md-12">
            <label class="font-weight-bold">Documents</label>
            <hr />
            <app-document-upload [(doucmentList)]="selectedRowToDisplayData.documentList"
                [documentOwner]="documentsDocumentOwner" [documentOwnerId]="selectedRowToDisplayData.id"
                [isNew]="false">
            </app-document-upload>
        </div>
    </div>
    <p-footer>
        <button pButton class="p-button-text" label="OK" (click)="displayDataDialog = false;"></button>
    </p-footer>
</p-dialog>