<div class="wrapper m-4">
    <div class="mb-4">
        <h4> Accept and publish project information</h4>
        <hr />
    </div>
    <div>
        <div class="mb-4">
            <h6>Project/Programme</h6>
            <hr />
        </div>

        <p-tabView>

            <p-tabPanel header="Project/Programme" [cache]="false">
                <div class="d-flex justify-content-start align-content-center flex-wrap mb-15 mt-15">
                    <div class="col-1 d-flex align-items-center">
                        <label class="font-weight-bold">Year</label>
                    </div>
                    <div class="col-2">
                        <p-dropdown [options]="yearList" [(ngModel)]="searchBy.year" [filter]="true" [showClear]="true"
                            placeholder="Select .." optionLabel="name"></p-dropdown>
                    </div>
                    <div class="col-1 d-flex align-items-center">
                        <label class="font-weight-bold">Institution</label>
                    </div>
                    <div class="col-2">
                        <p-dropdown [options]="institutions" [(ngModel)]="searchBy.institution" [filter]="true"
                            [showClear]="true" placeholder="Select .." optionLabel="name"></p-dropdown>
                    </div>
                    <!-- <div class="col-1 d-flex align-items-center">
                        <label class="font-weight-bold">Project Name</label>
                    </div>
                    <div class="col-2">
                        <input class="form-control p-3" type="text" [(ngModel)]="searchBy.projectName" pInputText
                            placeholder="project name">
                    </div> -->
                    <div class="col-3 d-flex align-items-center">
                        <button type="button" (click)="search()" pButton pRipple icon="pi pi-search"
                            styleClass="p-button-warn"></button>
                    </div>
                </div>

                <div>
                    <p-table [value]="requestedProjectPrograms" dataKey="id" [lazy]="true"
                        [(selection)]="selectedRequestedProjectPrograms" (onLazyLoad)="loadRequestedPrograms($event)"
                        [paginator]="true" [rows]="rows" [showCurrentPageReport]="true"
                        currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
                        [rowsPerPageOptions]="[1,10,25,50]" [totalRecords]="totalRequestedProjects"
                        [loading]="loadingRequested">
                        <ng-template pTemplate="header">
                            <tr>
                                <th style="width: 3rem">
                                    <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                                </th>
                                <th style="width: 16rem">Name</th>
                                <th>Institution/Data Source</th>
                                <th>Duration</th>
                                <th>Year</th>
                                <th>Project Progress</th>
                                <th>Project Status</th>
                                <th>Deadline</th>
                                <th>Data Entry User</th>
                                <th>Data Entry Deadline</th>
                                <th>Request Status</th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-projectData>
                            <tr>
                                <td>
                                    <p-tableCheckbox
                                        *ngIf="projectData.dataRequestStatus.id == 2 || projectData.dataRequestStatus.id == 9"
                                        [value]="projectData">
                                    </p-tableCheckbox>
                                </td>
                                <td pTooltip="{{projectData.projectProgram?.name}}" tooltipPosition="top"
                                    class="tbl-cell-description">
                                    {{projectData.projectProgram?.name}}
                                </td>
                                <td>{{projectData.projectProgram?.dataSource?.name}}</td>
                                <td>{{projectData.projectProgram?.duration}}</td>
                                <td>{{projectData.year}}</td>
                                <td>
                                    <div class="row" *ngIf="projectData.projectProgress">
                                        <div class="col-md-8 tbl-cell-description">
                                            {{projectData.projectProgress}}
                                        </div>
                                        <div class="col-md-4">
                                            <button pButton pRipple type="button" icon="pi pi-info"
                                                class="p-button-rounded p-button-outlined custom-btn-info"
                                                (click)="showProjectProgressDialog(projectData)"></button>
                                        </div>
                                    </div>
                                </td>
                                <td>{{projectData.projectStatus?.name}}</td>
                                <td>{{projectData.deadline | date: 'yyyy-MM-dd'}}</td>
                                <td>{{projectData.dataEntryUser?.firstName}}</td>
                                <td>{{projectData.dataEntryDeadline | date: 'yyyy-MM-dd'}}</td>
                                <td>{{projectData.dataRequestStatus?.name}}</td>
                            </tr>
                        </ng-template>
                    </p-table>
                </div>

                <div class="d-flex flex-row justify-content-end  mt-10">

                    <div class="d-flex justify-content-start align-content-center flex-wrap mb-15 mr-10">
                        {{selectedRequestedProjectPrograms.length}}
                        parameter(s)
                        Selected
                    </div>

                    <p-dialog header="{{isCancel?'Cancel Reason':'Reject Reason'}}" [(visible)]="showRejectPop"
                        [style]="{width: '50vw'}">

                        <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                            <textarea name="scopeTA" class="form-control" class="form-control" style="width:100%;"
                                pInputTextarea [(ngModel)]="rejectComment" #fscope="ngModel" [rows]="5" [cols]="30"
                                required maxlength="2500"></textarea>
                            <p class="info-message text-danger" *ngIf="rejectCommentRequried">
                                This is a mandatory field</p>
                        </div>
                        <div class="d-flex justify-content-end align-content-center flex-wrap mb-15 mr-10">
                            <button class="btn btn-primary   text-uppercase" type="submit"
                                (click)="onReject()">{{isCancel?'Cancel':'Reject'}}</button>
                        </div>

                    </p-dialog>

                    <div class="d-flex justify-content-start align-content-center flex-wrap mb-15 mr-10">
                        <button [disabled]="selectedRequestedProjectPrograms?.length == 0" class="btn btn-primary   text-uppercase" type="submit"
                            (click)="onPublish()">Publish</button> 
                    </div>

                    <div class="d-flex justify-content-start align-content-center flex-wrap mb-15 mr-10">
                        <button [disabled]="selectedRequestedProjectPrograms?.length == 0" class="btn btn-primary   text-uppercase" type="submit"
                            (click)="onShowJeject()">Reject</button>
                    </div>

                    <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                        <button [disabled]="selectedRequestedProjectPrograms?.length == 0" class="btn btn-primary   text-uppercase" type="submit"
                            (click)="onShowCancel()">Cancel</button>
                    </div>

                </div>
            </p-tabPanel>

            <p-tabPanel header="Proposed Project/Programme" [cache]="false">
                <div class="d-flex justify-content-start align-content-center flex-wrap mb-15 mt-15">

                    <div class="col-1 d-flex align-items-center">
                        <label class="font-weight-bold">Institution</label>
                    </div>

                    <div class="col-2">
                        <p-dropdown [options]="institutions" [(ngModel)]="institutionProposed" [filter]="true"
                            [showClear]="true" placeholder="Select .." optionLabel="name"></p-dropdown>
                    </div>

                    <div class="col-3 d-flex align-items-center">
                        <button type="button" (click)="searchProposedFileter()" pButton pRipple icon="pi pi-search"
                            styleClass="p-button-warn"></button>
                    </div>
                </div>

                <p-table #dt2 styleClass="p-datatable-customers" [value]="projectProgrammesProposed" [lazy]="true"
                    (onLazyLoad)="loadProposedFileter($event)" [paginator]="true" [rows]="rowsProposed"
                    [showCurrentPageReport]="true"
                    currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
                    [rowsPerPageOptions]="[1,10,25,50]" [totalRecords]="totalRecords" [loading]="loading">



                    <ng-template pTemplate="header">
                        <tr>
                            <th style="width: 16rem">Name</th>
                            <th>Description</th>
                            <th>Project/ Programme</th>
                            <th>Climate Change Data Category</th>
                            <th>Sector</th>
                            <th>Start Date</th>
                            <th>Duration</th>
                            <th>Status of operation</th>
                            <th>Project Proponent(s)</th>
                            <!-- <th>Sub Sector</th> -->
                            <th>Action</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-project>
                        <tr>
                            <td pTooltip="{{project.name}}" tooltipPosition="top" class="tbl-cell-description">
                                {{project.name}}</td>
                            <td pTooltip="{{project.description}}" tooltipPosition="top" class="tbl-cell-description">
                                {{project.description}}</td>
                            <td>{{project.isProject?"Project":"Programme"}}</td>
                            <td>{{project.climateChangeDataCategory?.name}}</td>
                            <td>{{project.sector?.name}}</td>
                            <td>{{project.proposedDateOfCommence | date:'yyyy' }}</td>
                            <td class="text-break">{{project.projectDuration}} (Years)</td>
                            <td>
                                <div class="text-break">{{project.projectStatus?.name}}</div>
                            </td>
                            <td class="text-break">{{project.projectProponents}}</td>


                            <!-- <td>{{project.subSector?.name}}</td> -->
                            <td>
                                <!-- <button pButton type="button" (click)="editProjectProgram(project)" label="Approve"
                                    class="p-button-link"></button> -->
                                <a class="text-break font-weight-light" [routerLink]="['/project']"
                                    [queryParams]="{id: project.id}" target="_blank"> Approve</a>

                            </td>
                        </tr>
                    </ng-template>

                </p-table>
            </p-tabPanel>
        </p-tabView>

    </div>
</div>
<p-dialog [(visible)]="displayProgressDialog" [style]="{width: '55vw'}" [draggable]="false">
    <p-header>
        <div>
            <div class="d-flex flex-row justify-content-start">
                <div>
                    <label class="font-weight-bold">Project Name:</label>
                </div>
                <div class="ml-4">
                    {{selectedRowToDisplayProgress?.projectProgram?.name}}
                </div>
            </div>
            <div class="d-flex flex-row justify-content-start">
                <div>
                    <label class="font-weight-bold">Project Status:</label>
                </div>
                <div class="ml-4">
                    {{selectedRowToDisplayProgress?.projectStatus?.name}}
                </div>
            </div>
            <div class="d-flex flex-row justify-content-start">
                <div>
                    <label class="font-weight-bold">Project Duration:</label>
                </div>
                <div class="ml-4">
                    {{selectedRowToDisplayProgress?.projectProgram?.duration}}
                </div>
                <div class="ml-4">
                    <label class="font-weight-bold">Request Year:</label>
                </div>
                <div class="ml-4">
                    {{selectedRowToDisplayProgress?.year}}
                </div>
            </div>
        </div>
    </p-header>
    <div class="row">
        <div class="col-md-12">
            <label class="font-weight-bold">Project Progress</label>
            <hr />
            <div class="custom-dialog-content">{{selectedRowToDisplayProgress?.projectProgress}}</div>
        </div>
    </div>
    <div class="row mt-4" *ngIf="selectedRowToDisplayProgress">
        <div class="col-md-12">
            <label class="font-weight-bold">Documents</label>
            <hr />
            <app-document-upload [(doucmentList)]="selectedRowToDisplayProgress.documentList"
                [documentOwner]="documentsDocumentOwner" [documentOwnerId]="selectedRowToDisplayProgress.id"
                [isNew]="false">
            </app-document-upload>
        </div>
    </div>
    <p-footer>
        <button pButton class="p-button-text" label="OK" (click)="displayProgressDialog = false;"></button>
    </p-footer>
</p-dialog>
<app-alert [alertHeader]="alertHeader" [alertBody]="alertBody" [showAlert]="showAlert" [alertType]="alerttype"
    (alertClose)="showAlert = false">
</app-alert>