<div class="wrapper m-4">
    <div>
        <h4>{{categoryName}}</h4>
        <hr />
    </div>
    <div>
        <div class="row">
            <div class="col-4 d-flex justify-content-start align-content-center flex-wrap mb-15">
                <div class="col-4 d-flex align-items-center">
                    <label class="font-weight-bold">Name</label>
                </div>
                <div class="col-8">
                    <input class="form-control p-3" type="text" [(ngModel)]="searchBy.name" pInputText
                        placeholder="search by name">
                </div>
            </div>

            <div class="col-4 d-flex justify-content-start align-content-center flex-wrap mb-15">
                <div class="col-4 d-flex align-items-center">
                    <label class="font-weight-bold">Sector</label>
                </div>

                <div class="col-8">
                    <p-dropdown [options]="sectors" [(ngModel)]="searchBy.sector" [showClear]="true"
                        placeholder="Select .." optionLabel="name" styleClass="custom"></p-dropdown>
                </div>
            </div>

            <div class="col-4 d-flex justify-content-start align-content-center flex-wrap mb-15">
                <div class="col-4 d-flex align-items-center">
                    <label class="font-weight-bold">Year</label>
                </div>
                <div class="col-8">
                    <p-dropdown [options]="yearList" [(ngModel)]="searchBy.year" [showClear]="true"
                        placeholder="Select .." optionLabel="name" styleClass="custom"></p-dropdown>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-4 d-flex justify-content-start align-content-center flex-wrap mb-15">
                <div class="col-4 d-flex align-items-center">
                    <label class="font-weight-bold">institution</label>
                </div>
                <div class="col-8">
                    <p-dropdown name="fDataSource" [filter]="true" [options]="institutions"
                        [(ngModel)]="searchBy.institution" #fDataSource="ngModel" placeholder="Select .."
                        optionLabel="name" [showClear]="true"></p-dropdown>
                </div>
            </div>
            <div class="col-1">
                <button type="button" (click)="search()" pButton pRipple icon="pi pi-search"
                    styleClass="p-button-warn"></button>
            </div>
            <div class="col-2">

                <button type="button" (click)="newPrameter()" pButton pRipple icon="pi pi-plus"
                    styleClass="p-button-warn"></button>
            </div>

        </div>
    </div>
    <div>
        <p-table [value]="dataList" [lazy]="true" [(selection)]="selectedList" dataKey="id"
            (onLazyLoad)="loadData($event)" [paginator]="true" [rows]="rows" [showCurrentPageReport]="true"
            currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
            [rowsPerPageOptions]="[1,10,25,50]" [totalRecords]="totalRecords" [loading]="loading">

            <ng-template pTemplate="header">
                <tr>
                    <!-- <th style="width: 3rem">
                        <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                    </th> -->
                    <th style="width:40%;">Parameter</th>
                    <th>Location</th>
                    <th>Sector</th>
                    <th class="text-right">Value</th>
                    <th>Unit</th>
                    <th>Content</th>
                    <th>Valid Time Duration</th>
                    <!-- <th>Unit Description</th> -->
                    <th>Institution</th>
                    <!-- <th>Reference</th> -->
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-record>
                <tr>
                    <!-- <td>
                        <p-tableCheckbox [value]="record"></p-tableCheckbox>
                    </td> -->

                    <td pTooltip="{{record.parameter?.name}}" tooltipPosition="top" class="tbl-cell-description"><a
                            class="text-break" [routerLink]="['/parameter']" [queryParams]="{id: record.parameter?.id}"
                            target="_blank"> {{record.parameter?.name}}</a></td>
                    <td>

                        {{record.parameterLocation.isNational ? "National" : ""}}

                        {{record.parameterLocation.province? "Province: "+ record.parameterLocation.province?.name :
                        ""}}
                        {{record.parameterLocation.district? "District: "+ record.parameterLocation.district?.name :
                        ""}}
                        {{record.parameterLocation.divisionalSecretariat? "D.S: "+
                        record.parameterLocation.divisionalSecretariat?.name :
                        ""}}


                    </td>
                    <td>
                        {{record.parameter?.sector.name}}
                    </td>
                    <td>
                        <div *ngIf="record.parameter.parameterDataType && record.parameter.parameterDataType?.id == 1"
                            class="text-right"><b>{{record.value | number:'1.0-6'}}</b></div>
                        <div class="text-right" *ngIf="record.parameter.parameterDataType?.id !== 1"
                            pTooltip="Not Applicable">
                            N/A
                        </div>
                    </td>

                    <td>
                        <div *ngIf="record.parameter.parameterDataType && record.parameter.parameterDataType?.id == 1"
                            pTooltip="{{record.parameter?.unitOfMeasure?.name}} {{record.parameter?.unitOfMeasure?.description}}"
                            tooltipPosition="top" class="tbl-cell-description">{{record.parameter?.unitOfMeasure?.name}}
                        </div>
                        <div *ngIf="record.parameter.parameterDataType?.id !== 1" pTooltip="Not Applicable">
                            N/A
                        </div>
                    </td>

                    <td>
                        <div *ngIf="record.parameter.parameterDataType && record.parameter.parameterDataType?.id == 2">
                            <button pButton pRipple type="button" icon="pi pi-info"
                                class="p-button-rounded p-button-outlined custom-btn-info"
                                (click)="showDataDialog(record)"></button>
                        </div>

                        <div *ngIf="record.parameter.parameterDataType?.id !== 2" pTooltip="Not Applicable">
                            N/A
                        </div>

                    </td>
                    <td>{{record.validTimeDuration}}</td>
                    <!-- <td pTooltip="{{record.parameter?.unitOfMeasure?.description}}" tooltipPosition="top"
                        class="tbl-cell-description">{{record.parameter?.unitOfMeasure?.description}}</td> -->
                    <td pTooltip="{{record.parameterLocation?.dataSource?.name}}" tooltipPosition="top"
                        class="tbl-cell-description">{{record.parameterLocation?.dataSource?.name}}</td>
                    <!-- <td></td> -->
                </tr>
            </ng-template>

        </p-table>

        <p-dialog [(visible)]="displayDataDialog" [style]="{width: '55vw'}" [draggable]="false">
            <p-header>
                <div class="d-flex flex-row justify-content-start">
                    <div>
                        <label class="font-weight-bold">Parameter Name:</label>
                    </div>
                    <div class="ml-4">
                        {{selectedRowToDisplayData?.parameter?.name}}
                    </div>
                </div>
                <div class="d-flex flex-row justify-content-start">
                    <div>
                        <label class="font-weight-bold">Location</label>
                    </div>
                    <div class="ml-4">
                        {{selectedRowToDisplayData.parameterLocation?.isNational ? "National" : ""}}
                        {{selectedRowToDisplayData.parameterLocation?.province? "Province: "+
                        selectedRowToDisplayData.parameterLocation?.province?.name : ""}}
                        {{selectedRowToDisplayData.parameterLocation?.district? "District: "+
                        selectedRowToDisplayData.parameterLocation?.district?.name : ""}}
                        {{selectedRowToDisplayData.parameterLocation?.divisionalSecretariat? "D.S: "+
                        selectedRowToDisplayData.parameterLocation?.divisionalSecretariat?.name : ""}}
                    </div>
                </div>
                <div class="d-flex flex-row justify-content-start">
                    <div>
                        <label class="font-weight-bold">From - To:</label>
                    </div>
                    <div class="ml-4">
                        {{selectedRowToDisplayData.startDate | date: 'yyyy-MM-dd'}} -
                        {{selectedRowToDisplayData.endDate | date:
                        'yyyy-MM-dd'}}
                    </div>
                </div>
            </p-header>
            <div class="row">
                <div class="col-md-12">
                    <label class="font-weight-bold">Content Comment</label>
                    <hr />
                    <div class="custom-dialog-content">{{selectedRowToDisplayData?.contentComment}}</div>
                </div>
            </div>
            <div class="row mt-4" *ngIf="selectedRowToDisplayData">
                <div class="col-md-12">
                    <label class="font-weight-bold">Documents</label>
                    <hr />
                    <app-document-upload [(doucmentList)]="selectedRowToDisplayData.documentList"
                        [documentOwner]="documentsDocumentOwner" [documentOwnerId]="selectedRowToDisplayData.id"
                        [isNew]="false" [showUpload]="false">
                    </app-document-upload>
                </div>
            </div>
            <p-footer>
                <button pButton class="p-button-text" label="OK" (click)="displayDataDialog = false;"></button>
            </p-footer>
        </p-dialog>

        <div class="text-warning d-flex justify-content-center"
            *ngIf="dataList == undefined || dataList == null || dataList.length==0">
            No values to display here
        </div>
    </div>
</div>