<div class="wrapper m-4">
    <div>
        <h4>Manage Users</h4>
        <hr />
    </div>



    <div class="row">
        <div class="col-4">
            <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                <div class="col-4 d-flex align-items-center">
                    <label class="font-weight-bold">First Name</label>
                </div>
                <div class="col">
                    <input class="form-control" type="text" [(ngModel)]="searchText" pInputText
                        placeholder="search by first name" (keydown)="onKeydown($event)">
                </div>
            </div>
        </div>

        <div class="col-4">
            <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                <div class="col-4 d-flex align-items-center">
                    <label class="font-weight-bold">Last Name</label>
                </div>
                <div class="col">
                    <input class="form-control" type="text" [(ngModel)]="searchLastText" pInputText
                        placeholder="search by last name" (keydown)="onKeydown($event)">
                </div>
            </div>
        </div>

        <div class="col-4">
            <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                <div class="col-4 d-flex align-items-center">
                    <label class="font-weight-bold">Email</label>
                </div>
                <div class="col">
                    <input class="form-control" type="text" [(ngModel)]="searchEmailText" pInputText
                        placeholder="search by email" (keydown)="onKeydown($event)">
                </div>
            </div>
        </div>

    </div>

    <div class="row">
        <div class="col-4">
            <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                <div class="col-4 d-flex align-items-center">
                    <label class="font-weight-bold">User type</label>
                </div>
                <div class="col-8">
                    <!-- {{user.userType | json}} -->
                    <p-dropdown [options]="userTypes" name="usertype" [(ngModel)]="selctedUserType"
                        placeholder="Select .." optionLabel="name" [showClear]="true" (keydown)="onKeydown($event)">
                    </p-dropdown>
                    <!-- {{fut.errors | json}} {{fLogin.errors | json}} -->

                </div>
            </div>
        </div>

        <div class="col-4">
            <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                <div class="col-4 d-flex align-items-center">
                    <label class="font-weight-bold">Institution</label>
                </div>
                <div class="col-8">
                    <p-dropdown name="instDD" [options]="instuitutionList" placeholder="Select .." optionLabel="name"
                        [(ngModel)]="selctedInstuitution" [filter]="true" [showClear]="true"
                        (keydown)="onKeydown($event)">
                    </p-dropdown>
                </div>
            </div>
        </div>

        <div class="mt-10">
            <button type="button" (click)="searchGain()" pButton pRipple icon="pi pi-search"
                styleClass="p-button-warn"></button>
        </div>

        <div class="mt-10">
            <button class="ml-4" type="button" (click)="new()" pButton pRipple icon="pi pi-plus"
                styleClass="p-button-warn"></button>
        </div>

    </div>

    <!-- <div class="col-3 mt-4 mb-4 ml-0 pl-0">
        <div class="p-inputgroup ">
            <input class="form-control" type="text" [(ngModel)]="searchText" pInputText
                placeholder="search by name or email...">

         

         
           
        </div>

    </div> -->

    <p-table [value]="customers" [lazy]="true" (onLazyLoad)="loadCustomers($event)" [paginator]="true" [rows]="rows"
        [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
        [rowsPerPageOptions]="[1,10,25,50]" [totalRecords]="totalRecords" [loading]="loading">

        <ng-template pTemplate="header">
            <tr>
                <th style="width: 70px;">Title</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>User Type</th>
                <th>Designation</th>
                <th>Institution</th>
                <th>Email</th>
                <th>Telephone</th>
                <th>Mobile</th>
                <th>Action</th>

            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-customer>
            <tr>
                <td>{{customer.title}}</td>
                <td>{{customer.firstName}}</td>
                <td>{{customer.lastName}}</td>

                <td>{{customer.userType?.name}}</td>
                <td>{{customer.designation}}</td>
                <td pTooltip="{{customer.institution.name}}" tooltipPosition="top" class="tbl-cell-description">
                    {{customer.institution.name}}</td>
                <td pTooltip="{{customer.email}}" tooltipPosition="top" class="tbl-cell-description">
                    <a href="mailto:{{customer.email}}">{{customer.email}}</a>
                </td>
                <td>{{customer.telephone}}</td>
                <td>{{customer.mobile}}</td>
                <td><button [disabled]="customer.canNotDelete == true" pButton type="button" (click)="editUser(customer)" label="Edit"
                        class="p-button-link"></button></td>
            </tr>
        </ng-template>

    </p-table>

</div>