<p-table [value]="statusHistory" [responsive]="true">
    <ng-template pTemplate="header">
        <tr>
            <th style="min-width: 200px;">Name</th>
            <th>Status</th>
            <th>Comment</th>
            <th>User</th>
            <th>Date</th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-his>
        <tr>
            <td tooltipZIndex="999999" pTooltip="{{his.parameterLocationData?.parameterLocation?.parameter?.name}}"
                tooltipPosition="top" class="tbl-cell-description">
                {{his.parameterLocationData?.parameterLocation?.parameter?.name}}</td>
            <td>{{his.statusText}}</td>
            <td tooltipZIndex="999999" pTooltip="{{his.comment}}" tooltipPosition="top" class="text-wrap text-break">
                {{his.comment}}</td>
            <td>{{his.userName}}</td>
            <td>{{his.createdOn | date: 'yyyy-MM-dd HH:mm'}}</td>
        </tr>
    </ng-template>
</p-table>