<div class="wrapper m-4">
    <div class="mb-4">
        <h4> Information request</h4>
        <hr />
    </div>
    <div>
        <div class="mb-4">
            <h6>Project/Programme</h6>
            <hr />
        </div>

        <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
            <div class="col-1 d-flex align-items-center">
                <label class="font-weight-bold">Year</label>
            </div>
            <div class="col-2">
                <p-dropdown [options]="yearList" [(ngModel)]="searchBy.year" [filter]="true" [showClear]="true"
                    placeholder="Select .." optionLabel="name"></p-dropdown>
            </div>
            <div class="col-1 d-flex align-items-center">
                <label class="font-weight-bold">Institution</label>
            </div>
            <div class="col-2">
                <p-dropdown [options]="institutions" [(ngModel)]="searchBy.institution" [filter]="true"
                    [showClear]="true" placeholder="Select .." optionLabel="name"></p-dropdown>
            </div>
            <!-- <div class="col-1 d-flex align-items-center">
                <label class="font-weight-bold">Project Name</label>
            </div>
            <div class="col-2">
                <input class="form-control p-3" type="text" [(ngModel)]="searchBy.projectName" pInputText
                    placeholder="project name">
            </div> -->
            <div class="col-3 d-flex align-items-center">
                <button type="button" (click)="search()" pButton pRipple icon="pi pi-search"
                    styleClass="p-button-warn"></button>
            </div>
        </div>


        <p-tabView>
            <p-tabPanel header="Project/Programme" [cache]="false" [selected]="true">
                <div>
                    <p-table [value]="projectPrograms" [(selection)]="selectedProjectPrograms" dataKey="id"
                        [lazy]="true" (onLazyLoad)="loadProjectPrograms($event)" [paginator]="true" [rows]="rows"
                        [showCurrentPageReport]="true"
                        currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
                        [rowsPerPageOptions]="[1,10,25,50]" [totalRecords]="totalProjectRecords"
                        [loading]="loadingProjects">
                        <ng-template pTemplate="header">
                            <tr>
                                <th style="width: 3rem">
                                    <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                                </th>
                                <th style="width: 25rem">Name</th>
                                <th>Duration</th>
                                <th>Institution</th>
                                <th colspan="2">Information Requests</th>
                                <th></th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-project>
                            <tr>
                                <td>
                                    <p-tableCheckbox [value]="project"></p-tableCheckbox>
                                </td>
                                <td pTooltip="{{project.name}}" tooltipPosition="top" tooltipPosition="top"
                                    class="tbl-cell-description">{{project.name}}</td>
                                <td>{{project.duration}}</td>
                                <td>{{project.dataSource?.name}}</td>
                                <td>{{requestedDataType1}}</td>
                                <td>{{requestedDataType2}}</td>
                            </tr>
                        </ng-template>
                    </p-table>

                    <div class="d-flex flex-row justify-content-end  mt-10">

                        <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                            {{selectedProjectPrograms.length}}
                            project/programme(s)
                            selected
                        </div>


                        <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">

                            <div class="col-4 d-flex align-items-center">
                                <label class="font-weight-bold">Deadline</label>
                            </div>
                            <div class="col-8 flex-wrap">
                                <p-calendar name="dlCalender" showButtonBar="true" [(ngModel)]="deadline"
                                    dateFormat="yy-mm-dd" [showIcon]="true" [monthNavigator]="true"
                                    [yearNavigator]="true" yearRange="2010:2030" [minDate]="minDate"
                                    [readonlyInput]="true" [disabledDates]="invalidDates"
                                    (change)="isDeadLineError = false;">
                                </p-calendar>
                                <p class="info-message text-danger" *ngIf="isDeadLineError">
                                    This is a mandatory field</p>
                            </div>

                        </div>


                        <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                            <button class="btn btn-primary   text-uppercase" type="submit" (click)="submitRequests()"
                                [disabled]="selectedProjectPrograms.length === 0">Send Request</button>
                        </div>

                    </div>

                </div>

            </p-tabPanel>
            <p-tabPanel header="Requested Project/Programme" [cache]="false">
                <div class="d-flex flex-row justify-content-start mt-15">

                    <div class="d-flex col-3 justify-content-start align-content-center flex-wrap mb-15">
                        <div class="col-3 d-flex align-items-center">
                            <label class="font-weight-bold">Status</label>
                        </div>
                        <div class="col-8 flex-wrap">
                            <p-dropdown [options]="statusList" [(ngModel)]="searchBy.status" placeholder="Select .."
                                optionLabel="name" [showClear]="true">
                            </p-dropdown>
                        </div>
                    </div>

                    <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                        <button type="button" pButton pRipple icon="pi pi-search" (click)="searchByStatus()"
                            styleClass="p-button-warn"></button>
                    </div>

                </div>
                <div>
                    <p-table [value]="requestedProjectPrograms" dataKey="id" [lazy]="true"
                        [(selection)]="selectedRequestedProjectPrograms" (onLazyLoad)="loadRequestedPrograms($event)"
                        [paginator]="true" [rows]="rows" [showCurrentPageReport]="true"
                        currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
                        [rowsPerPageOptions]="[1,10,25,50]" [totalRecords]="totalRequestedProjects"
                        [loading]="loadingRequested">
                        <ng-template pTemplate="header">
                            <tr>
                                <th style="width: 3rem">
                                    <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                                </th>
                                <th style="width: 16rem">Name</th>
                                <th>Institution</th>
                                <th>Duration</th>
                                <th>Year</th>
                                <th>Project Progress</th>
                                <th>Project Status</th>
                                <th>Deadline</th>
                                <th>Data Entry User</th>
                                <th>Data Entry Deadline</th>
                                <th>Request Status</th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-projectData>
                            <tr>
                                <td>
                                    <p-tableCheckbox [value]="projectData"
                                        *ngIf="projectData.dataRequestStatus.id != 8">
                                    </p-tableCheckbox>
                                </td>
                                <td pTooltip="{{projectData.projectProgram?.name}}" tooltipPosition="top"
                                    class="tbl-cell-description">
                                    {{projectData.projectProgram?.name}}
                                </td>
                                <td>{{projectData.projectProgram?.dataSource?.name}}</td>
                                <td>{{projectData.projectProgram?.duration}}</td>
                                <td>{{projectData.year}}</td>
                                <td>
                                    <div class="row" *ngIf="projectData.projectProgress">
                                        <div class="col-md-8 tbl-cell-description">
                                            {{projectData.projectProgress}}
                                        </div>
                                        <div class="col-md-4">
                                            <button pButton pRipple type="button" icon="pi pi-info"
                                                class="p-button-rounded p-button-outlined custom-btn-info"
                                                (click)="showProjectProgressDialog(projectData)"></button>
                                        </div>
                                    </div>
                                </td>
                                <td>{{projectData.projectStatus?.name}}</td>
                                <td>{{projectData.deadline | date: 'yyyy-MM-dd'}}</td>
                                <td>{{projectData.dataEntryUser?.firstName}}</td>
                                <td>{{projectData.dataEntryDeadline | date: 'yyyy-MM-dd'}}</td>
                                <td>{{projectData.dataRequestStatus?.name}}</td>
                            </tr>
                        </ng-template>
                    </p-table>
                </div>

                <div class="d-flex flex-row justify-content-end  mt-10">
                    <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                        <button class="btn btn-primary   text-uppercase" type="submit"
                            (click)="onShowCancel()">Cancel</button>
                    </div>
                </div>

                <p-dialog header="{{isCancel?'Cancel Reason':'Reject Reason'}}" [(visible)]="showRejectPop"
                    [style]="{width: '50vw'}">

                    <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                        <textarea name="scopeTA" class="form-control" class="form-control" style="width:100%;"
                            pInputTextarea [(ngModel)]="rejectComment" #fscope="ngModel" [rows]="5" [cols]="30" required
                            maxlength="2500"></textarea>
                        <p class="info-message text-danger" *ngIf="rejectCommentRequried">
                            This is a mandatory field</p>
                    </div>
                    <div class="d-flex justify-content-end align-content-center flex-wrap mb-15 mr-10">
                        <button class="btn btn-primary   text-uppercase" type="submit"
                            (click)="onReject()">{{isCancel?'Cancel':'Reject'}}</button>
                    </div>

                </p-dialog>


                <!-- <div class="d-flex flex-row justify-content-end mt-15">
                    <div>
                        <button class="btn btn-primary btn-block  text-uppercase btn-lg"
                            (click)="onApproveClick()">Publish</button>
                    </div>

                    <div>
                        <button class="btn btn-primary btn-block offset-1 text-uppercase btn-lg"
                            (click)="onRejectClick()">Reject and
                            Re-request</button>
                    </div>
                </div> -->
            </p-tabPanel>
        </p-tabView>

    </div>
</div>
<p-dialog [(visible)]="displayProgressDialog" [style]="{width: '55vw'}" [draggable]="false">
    <p-header>
        <div>
            <div class="d-flex flex-row justify-content-start">
                <div>
                    <label class="font-weight-bold">Project Name:</label>
                </div>
                <div class="ml-4">
                    {{selectedRowToDisplayProgress?.projectProgram?.name}}
                </div>
            </div>
            <div class="d-flex flex-row justify-content-start">
                <div>
                    <label class="font-weight-bold">Project Status:</label>
                </div>
                <div class="ml-4">
                    {{selectedRowToDisplayProgress?.projectStatus?.name}}
                </div>
            </div>
            <div class="d-flex flex-row justify-content-start">
                <div>
                    <label class="font-weight-bold">Project Duration:</label>
                </div>
                <div class="ml-4">
                    {{selectedRowToDisplayProgress?.projectProgram?.duration}}
                </div>
                <div class="ml-4">
                    <label class="font-weight-bold">Request Year:</label>
                </div>
                <div class="ml-4">
                    {{selectedRowToDisplayProgress?.year}}
                </div>
            </div>
        </div>
    </p-header>
    <div class="row">
        <div class="col-md-12">
            <label class="font-weight-bold">Project Progress</label>
            <hr />
            <div class="custom-dialog-content">{{selectedRowToDisplayProgress?.projectProgress}}</div>
        </div>
    </div>
    <div class="row mt-4" *ngIf="selectedRowToDisplayProgress">
        <div class="col-md-12">
            <label class="font-weight-bold">Documents</label>
            <hr />
            <app-document-upload [(doucmentList)]="selectedRowToDisplayProgress.documentList"
                [documentOwner]="documentsDocumentOwner" [documentOwnerId]="selectedRowToDisplayProgress.id"
                [isNew]="false">
            </app-document-upload>
        </div>
    </div>
    <p-footer>
        <button pButton class="p-button-text" label="OK" (click)="displayProgressDialog = false;"></button>
    </p-footer>
</p-dialog>
<app-alert [alertHeader]="alertHeader" [alertBody]="alertBody" [showAlert]="showAlert" [alertType]="alerttype"
    (alertClose)="showAlert = false">
</app-alert>