<div class="wrapper m-4">
    <div class="mb-4">
        <div class="d-flex">
            <div class="mr-auto p-2">
                <h4>{{alertHeader}}</h4>
            </div>
            <div class="justify-content-end" *ngIf="institution && loginUser">
                <!-- {{institution?.name}}/{{loginUser?.email}} -->
            </div>
        </div>
        <hr />
    </div>
    <div>
        <!-- <div class="col-4">
            <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                <div class="col-4 d-flex align-items-center">
                    <label class="font-weight-bold">Institution</label>
                </div>
                <div class="col-8">
                    <p-dropdown [options]="institutionList" [disabled]="institutionListDisabled" placeholder="Select .." optionLabel="name"
                        [(ngModel)]="institution" [showClear]="true" (onChange)="onInstitutionChange()"></p-dropdown>
                </div>
            </div>
        </div> -->
        <p-tabView>
            <p-tabPanel header="Project/Programme Data Requests(All)" [cache]="false" [selected]="true">
                <div class="d-flex flex-row justify-content-start mt-15">

                    <div class="d-flex col-5 justify-content-start align-content-center flex-wrap mb-15">
                        <div class="col-3 d-flex align-items-center">
                            <label class="font-weight-bold">Status</label>
                        </div>
                        <div class="col-8 flex-wrap">
                            <p-dropdown [options]="statusList" [(ngModel)]="searchBy.status" placeholder="Select .."
                                optionLabel="name" [showClear]="true">
                            </p-dropdown>
                        </div>
                    </div>

                    <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                        <button type="button" pButton pRipple icon="pi pi-search" (click)="search()"
                            styleClass="p-button-warn"></button>
                    </div>

                </div>

                <div class="d-flex  flex-row justify-content-start mb-15 ml-15">
                    <p-checkbox [(ngModel)]="isChangeAssignData" binary="true" inputId="binary"></p-checkbox>
                    <label class="font-weight-bold ml-20 d-flex mt-2 align-content-center " for="binary">Reassign
                        DEO</label>
                </div>

                <div>
                    <p-table [value]="dataRequestList" [(selection)]="selectedDataRequestList" dataKey="id"
                        [lazy]="true" (onLazyLoad)="loadRequestList($event)" [paginator]="true" [rows]="rows"
                        [showCurrentPageReport]="true"
                        currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
                        [rowsPerPageOptions]="[1,10,25,50]" [totalRecords]="dataRequestTotal"
                        [loading]="loadingDataRequests">
                        <ng-template pTemplate="header">
                            <tr>
                                <th style="width: 3rem">
                                    <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                                </th>
                                <th style="width: 16rem">Name</th>
                                <th>Duration</th>
                                <th>Year</th>
                                <th>Project Progress</th>
                                <th>Project Status</th>
                                <th>Deadline</th>
                                <th>Data Entry User</th>
                                <th>Data Entry Deadline</th>
                                <th>Status</th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-request>
                            <tr *ngIf="request.dataRequestStatus.id != 7">
                                <td>
                                    <p-tableCheckbox *ngIf="isChangeAssignData ? request.dataRequestStatus.id == 1 || request.dataRequestStatus.id == 5 || request.dataRequestStatus.id == 3 || request.dataRequestStatus.id == 4 :
                                    request.dataRequestStatus.id == 1 || request.dataRequestStatus.id == 5 "
                                        [value]="request">
                                    </p-tableCheckbox>
                                </td>
                                <td pTooltip="{{request.projectProgram?.name}}" tooltipPosition="top"
                                    class="tbl-cell-description">
                                    {{request.projectProgram?.name}}
                                </td>
                                <td>{{request.projectProgram?.duration}}</td>
                                <td>{{request.year}}</td>
                                <td>
                                    <div class="row" *ngIf="request.projectProgress">
                                        <div class="col-md-8 tbl-cell-description">
                                            {{request.projectProgress}}
                                        </div>
                                        <div class="col-md-4">
                                            <button pButton pRipple type="button" icon="pi pi-info"
                                                class="p-button-rounded p-button-outlined custom-btn-info"
                                                (click)="showProjectProgressDialog(request)"></button>
                                        </div>
                                    </div>
                                </td>
                                <td>{{request.projectStatus?.name}}</td>
                                <td>{{request.deadline | date: 'yyyy-MM-dd'}}</td>
                                <td>{{request.dataEntryUser?.firstName}}</td>
                                <td>{{request.dataEntryDeadline | date: 'yyyy-MM-dd'}}</td>
                                <td>{{request.dataRequestStatus?.name}}</td>
                            </tr>
                        </ng-template>
                    </p-table>
                </div>

                <div class="d-flex flex-row justify-content-end mt-15">
                    <div class="d-flex col-5 justify-content-end align-content-center flex-wrap mb-15">
                        <div class="col-4 d-flex align-items-center">
                            <label class="font-weight-bold">Assign To</label>
                        </div>
                        <div class="col-8 flex-wrap">
                            <p-dropdown [options]="userList" [(ngModel)]="selectedUser" placeholder="Select .."
                                optionLabel="firstName" [showClear]="true" (onChange)="userRequiredError = false;">
                                <ng-template let-item pTemplate="item">
                                    {{item.value.title}} {{item.value.firstName}} {{item.value.lastName}}
                                </ng-template>

                                <ng-template let-item pTemplate="selectedItem">
                                    {{item.value.title}} {{item.value.firstName}} {{item.value.lastName}}
                                </ng-template>
                            </p-dropdown>
                            <p class="info-message text-danger" *ngIf="userRequiredError"> This is a mandatory field</p>
                        </div>
                    </div>

                    <div class="d-flex col-5  justify-content-start align-content-center flex-wrap mb-15">

                        <div class="col-4 d-flex align-items-center">
                            <label class="font-weight-bold">Data Entry Deadline</label>
                        </div>
                        <div class="col-8 flex-wrap">
                            <p-calendar showButtonBar="true" [(ngModel)]="dataEntryDeadline" [showIcon]="true"
                                dateFormat="yy-mm-dd" [monthNavigator]="true" [yearNavigator]="true"
                                yearRange="2019:2040" [readonlyInput]="true" [minDate]="minDate"
                                (onSelect)="dataEntryDeadlineRequiredError = false;">
                            </p-calendar>
                            <p class="info-message text-danger" *ngIf="dataEntryDeadlineRequiredError"> This is a
                                mandatory field</p>
                            <p class="info-message text-warning d-flex align-items-center" *ngIf="isShowDelay()"> Your
                                response to CCS will be delayed
                            </p>

                        </div>

                    </div>

                    <div class="d-flex justify-content-start align-content-center flex-wrap mb-15 mr-10">
                        <button class="btn btn-primary text-uppercase" (click)="assignRequests()">Assign</button>
                    </div>

                    <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                        <button class="btn btn-primary btn-block  text-uppercase" (click)="onAssignCancelClick()">Reject
                            To
                            CCS</button>
                    </div>

                </div>
            </p-tabPanel>

            <p-tabPanel header="Project/Programme Data Approve/Reject" [cache]="false">

                <div class="d-flex flex-row justify-content-start mt-15">

                    <div class="d-flex col-6 justify-content-start align-content-center flex-wrap mb-15">
                        <div class="col-3 d-flex align-items-center">
                            <label class="font-weight-bold">Data Entry User</label>
                        </div>
                        <div class="col-8 flex-wrap">
                            <p-dropdown [options]="userList" [(ngModel)]="searchBy.user" placeholder="Select .."
                                optionLabel="firstName" [showClear]="true">
                            </p-dropdown>
                        </div>
                    </div>

                    <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                        <button type="button" pButton pRipple icon="pi pi-search" (click)="searchByUser()"
                            styleClass="p-button-warn"></button>
                    </div>

                </div>
                <div>
                    <p-table [value]="reviewDataList" [(selection)]="selectedReviewData" dataKey="id" [lazy]="true"
                        (onLazyLoad)="loadReviewData($event)" [paginator]="true" [rows]="rows"
                        [showCurrentPageReport]="true"
                        currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
                        [rowsPerPageOptions]="[1,10,25,50]" [totalRecords]="totalRecordsReview"
                        [loading]="loadingReview">
                        <ng-template pTemplate="header">
                            <tr>
                                <th style="width: 3rem">
                                    <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                                </th>
                                <th style="width: 16rem">Name</th>
                                <th>Duration</th>
                                <th>Year</th>
                                <th>Project Progress</th>
                                <th>Project Status</th>
                                <th>Deadline</th>
                                <th>Data Entry User</th>
                                <th>Data Entry Deadline</th>
                                <th>Status</th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-request>
                            <tr>
                                <td>
                                    <p-tableCheckbox [value]="request">
                                    </p-tableCheckbox>
                                </td>
                                <td pTooltip="{{request.projectProgram?.name}}" tooltipPosition="top"
                                    class="tbl-cell-description">
                                    {{request.projectProgram?.name}}
                                </td>
                                <td>{{request.projectProgram?.duration}}</td>
                                <td>{{request.year}}</td>
                                <td>
                                    <div class="row" *ngIf="request.projectProgress">
                                        <div class="col-md-8 tbl-cell-description">
                                            {{request.projectProgress}}
                                        </div>
                                        <div class="col-md-4">
                                            <button pButton pRipple type="button" icon="pi pi-info"
                                                class="p-button-rounded p-button-outlined custom-btn-info"
                                                (click)="showProjectProgressDialog(request)"></button>
                                        </div>
                                    </div>
                                </td>
                                <td>{{request.projectStatus?.name}}</td>
                                <td>{{request.deadline | date: 'yyyy-MM-dd'}}</td>
                                <td>{{request.dataEntryUser?.firstName}}</td>
                                <td>{{request.dataEntryDeadline | date: 'yyyy-MM-dd'}}</td>
                                <td>{{request.dataRequestStatus?.name}}</td>
                            </tr>
                        </ng-template>
                    </p-table>
                </div>

                <div class="d-flex flex-row justify-content-end mt-15">

                    <div class="mr-10">
                        <button class="btn btn-primary btn-block  text-uppercase" (click)="onApproveClick()">Submit To
                            CCS</button>
                    </div>

                    <div class="mr-10">
                        <button class="btn btn-primary btn-block  text-uppercase" (click)="onCancelClick()">Decline
                            and
                            Submit to CCS</button>
                    </div>

                    <div>
                        <button class="btn btn-primary btn-block text-uppercase" (click)="onShowReject()">Reject and
                            Reassign</button>
                    </div>
                </div>

            </p-tabPanel>
        </p-tabView>
        <p-dialog header="Reject Reason" [(visible)]="showRejectPop" [style]="{width: '50vw'}">

            <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                <textarea name="scopeTA" class="form-control" class="form-control" style="width:100%;" pInputTextarea
                    [(ngModel)]="rejectComment" #fscope="ngModel" [rows]="5" [cols]="30" required
                    maxlength="2500"></textarea>
                <p class="info-message text-danger" *ngIf="rejectCommentRequried">
                    This is a mandatory field</p>
            </div>
            <div class="d-flex justify-content-end align-content-center flex-wrap mb-15 mr-10">
                <button class="btn btn-primary   text-uppercase" type="submit"
                    (click)="onRejectClick()">{{isCancel?"Reject the request" : "Reject"}}</button>
            </div>

        </p-dialog>
    </div>
</div>
<p-dialog [(visible)]="displayProgressDialog" [style]="{width: '55vw'}" [draggable]="false">
    <p-header>
        <div class="d-flex flex-row justify-content-start">
            <div>
                <label class="font-weight-bold">Project Name:</label>
            </div>
            <div class="ml-4">
                {{selectedRowToDisplayProgress?.projectProgram?.name}}
            </div>
        </div>
        <div class="d-flex flex-row justify-content-start">
            <div>
                <label class="font-weight-bold">Project Status:</label>
            </div>
            <div class="ml-4">
                {{selectedRowToDisplayProgress?.projectStatus?.name}}
            </div>
        </div>
        <div class="d-flex flex-row justify-content-start">
            <div>
                <label class="font-weight-bold">Project Duration:</label>
            </div>
            <div class="ml-4">
                {{selectedRowToDisplayProgress?.projectProgram?.duration}}
            </div>
            <div class="ml-4">
                <label class="font-weight-bold">Request Year:</label>
            </div>
            <div class="ml-4">
                {{selectedRowToDisplayProgress?.year}}
            </div>
        </div>
    </p-header>
    <div class="row">
        <div class="col-md-12">
            <label class="font-weight-bold">Project Progress</label>
            <hr />
            <div class="custom-dialog-content">{{selectedRowToDisplayProgress?.projectProgress}}</div>
        </div>
    </div>
    <div class="row mt-4" *ngIf="selectedRowToDisplayProgress">
        <div class="col-md-12">
            <label class="font-weight-bold">Documents</label>
            <hr />
            <app-document-upload [(doucmentList)]="selectedRowToDisplayProgress.documentList"
                [documentOwner]="documentsDocumentOwner" [documentOwnerId]="selectedRowToDisplayProgress.id"
                [isNew]="false">
            </app-document-upload>
        </div>
    </div>
    <p-footer>
        <button pButton class="p-button-text" label="OK" (click)="displayProgressDialog = false;"></button>
    </p-footer>
</p-dialog>

<app-alert [alertHeader]="alertHeader" [alertBody]="alertBody" [showAlert]="showAlert" [alertType]="alerttype"
    (alertClose)="showAlert = false">
</app-alert>