<div class="wrapper m-4">
    <div class="mb-4">
        <div class="d-flex">
            <div class="mr-auto p-2">
                <h4>Parameter Data Request History</h4>
            </div>
            <div class="justify-content-end" *ngIf="institution && loginUser">
                {{institution?.name}}/{{loginUser?.email}}
            </div>
        </div>
        <hr />
    </div>
    <div>

        <div class="col-4 pl-0">
            <div class="d-flex ml-0 justify-content-start align-content-center flex-wrap mb-15">
                <div class="col-4 d-flex align-items-center">
                    <label class="font-weight-bold">Institution</label>
                </div>
                <div class="col-8">
                    <p-dropdown [disabled]="institutionListDisabled" name="instDD" [options]="institutionList"
                        placeholder="Select .." optionLabel="name" [(ngModel)]="institution"
                        (onChange)="onInstutionChange()"></p-dropdown>
                </div>
            </div>
        </div>

        <div class="row">

            <div class="col-4">
                <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                    <div class="col-4 d-flex align-items-center">
                        <label class="font-weight-bold">From</label>
                    </div>
                    <div class="col-8">
                        <p-calendar name="pdcCalender" showButtonBar="true" [(ngModel)]="fromDate" [showIcon]="true"
                            dateFormat="yy-mm-dd" [monthNavigator]="true" [yearNavigator]="true" yearRange="2010:2030"
                            [readonlyInput]="true">
                        </p-calendar>
                    </div>

                </div>
            </div>
            <div class="col-4">
                <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                    <div class="col-4 d-flex align-items-center">
                        <label class="font-weight-bold">To</label>
                    </div>
                    <div class="col-8">
                        <p-calendar name="pdcCalender" showButtonBar="true" [(ngModel)]="toDate" [showIcon]="true"
                            dateFormat="yy-mm-dd" [monthNavigator]="true" [yearNavigator]="true" yearRange="2010:2030"
                            yearRange="2010:2030" [readonlyInput]="true">
                        </p-calendar>
                    </div>

                </div>
            </div>

            <div class="d-flex justify-content-center mb-15">
                <button type="button" pButton pRipple icon="pi pi-search" (click)="search()"
                    styleClass="p-button-warn"></button>
            </div>

        </div>


        <div>

            <p-table [value]="parameterLocationData" dataKey="id" [lazy]="true" (onLazyLoad)="loadData($event)"
                [paginator]="true" [rows]="rows" [showCurrentPageReport]="true"
                currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
                [rowsPerPageOptions]="[1,10,25,50]" [totalRecords]="totalRecords" [loading]="loading">
                <ng-template pTemplate="header">
                    <tr>
                        <th style="width: 20%">Parameter</th>
                        <th>Parameter Description</th>
                        <th>Location</th>
                        <!-- <th>Data Provider</th> -->
                        <th class="text-right">Value</th>
                        <th>Unit</th>
                        <th class="text-center">Content</th>
                        <th>Valid Time Duration</th>
                        <th>Commercial / Free Data</th>
                        <!-- <th>Commercial Value</th> -->
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-pld>
                    <tr>
                        <td pTooltip="{{pld.parameter.name}}" tooltipPosition="top" class="tbl-cell-description">
                            {{pld.parameter.name}}</td>
                        <td pTooltip="{{pld.parameter.description}}" tooltipPosition="top" class="tbl-cell-description">
                            {{pld.parameter.description}}</td>

                        <td>
                            {{pld.parameterLocation.isNational ? "National" : ""}}
                            {{pld.parameterLocation.province? "Province: "+
                            pld.parameterLocation.province?.name : ""}}
                            {{pld.parameterLocation.district? "District: "+
                            pld.parameterLocation.district?.name : ""}}
                            {{pld.parameterLocation.divisionalSecretariat? "D.S: "+
                            pld.parameterLocation.divisionalSecretariat?.name : ""}}

                        </td>
                        <td>
                            <div class="text-right" *ngIf="pld.parameter.parameterDataType?.id == 1">{{pld.value |
                                number:'1.0-6'}}</div>

                            <div class="text-right" *ngIf="pld.parameter.parameterDataType?.id !== 1"
                                pTooltip="Not Applicable">
                                N/A
                            </div>
                        </td>
                        <td>
                            <div *ngIf="pld.parameter.parameterDataType?.id == 1">
                                {{pld.parameter.unitOfMeasure?.name}}({{pld.parameter.unitOfMeasure?.print}})

                            </div>

                            <div *ngIf="pld.parameter.parameterDataType?.id !== 1" pTooltip="Not Applicable">
                                N/A
                            </div>
                        </td>

                        <td>
                            <div class="text-center"
                                *ngIf="pld.parameter.parameterDataType && pld.parameter.parameterDataType?.id == 2">
                                <button pButton pRipple type="button" icon="pi pi-info"
                                    class="p-button-rounded p-button-outlined custom-btn-info"
                                    (click)="showDataDialog(pld)"></button>
                            </div>

                            <div class="text-center" *ngIf="pld.parameter.parameterDataType?.id !== 2"
                                pTooltip="Not Applicable">
                                N/A
                            </div>

                        </td>

                        <td>{{pld.startDate | date: 'yyyy-MM-dd'}} - {{pld.endDate | date: 'yyyy-MM-dd'}}</td>

                        <td>
                            <div class="d-flex justify-content-center">
                                {{pld.parameter.isPublicData ? 'free' : ("Rs." +
                                pld.parameter.commercialValue.toFixed(2) + " " +
                                pld.parameter.frequency)}}
                            </div>
                        </td>
                        <!-- <td>{{!pld.parameter.isPublicData ? ("Rs." + pld.parameter.commercialValue.toFixed(2) + " " +
                            pld.parameter.frequency) : ""}}</td> -->


                    </tr>
                </ng-template>
            </p-table>

            <div class="text-warning d-flex justify-content-center"
                *ngIf="parameterLocationData == undefined || parameterLocationData == null || parameterLocationData.length==0">
                No values to display here
            </div>
        </div>

        <p-dialog [(visible)]="displayDataDialog" [style]="{width: '55vw'}" [draggable]="false">
            <p-header>
                <div class="d-flex flex-row justify-content-start">
                    <div>
                        <label class="font-weight-bold">Parameter Name:</label>
                    </div>
                    <div class="ml-4">
                        {{selectedRowToDisplayData?.parameter?.name}}
                    </div>
                </div>
                <div class="d-flex flex-row justify-content-start">
                    <div>
                        <label class="font-weight-bold">Location</label>
                    </div>
                    <div class="ml-4">
                        {{selectedRowToDisplayData.parameterLocation?.isNational ? "National" : ""}}
                        {{selectedRowToDisplayData.parameterLocation?.province? "Province: "+
                        selectedRowToDisplayData.parameterLocation?.province?.name : ""}}
                        {{selectedRowToDisplayData.parameterLocation?.district? "District: "+
                        selectedRowToDisplayData.parameterLocation?.district?.name : ""}}
                        {{selectedRowToDisplayData.parameterLocation?.divisionalSecretariat? "D.S: "+
                        selectedRowToDisplayData.parameterLocation?.divisionalSecretariat?.name : ""}}
                    </div>
                </div>
                <div class="d-flex flex-row justify-content-start">
                    <div>
                        <label class="font-weight-bold">From - To:</label>
                    </div>
                    <div class="ml-4">
                        {{selectedRowToDisplayData.startDate | date: 'yyyy-MM-dd'}} -
                        {{selectedRowToDisplayData.endDate | date:
                        'yyyy-MM-dd'}}
                    </div>
                </div>
            </p-header>
            <div class="row">
                <div class="col-md-12">
                    <label class="font-weight-bold">Content Comment</label>
                    <hr />
                    <div class="custom-dialog-content">{{selectedRowToDisplayData?.contentComment}}</div>
                </div>
            </div>
            <div class="row mt-4" *ngIf="selectedRowToDisplayData">
                <div class="col-md-12">
                    <label class="font-weight-bold">Documents</label>
                    <hr />
                    <app-document-upload [(doucmentList)]="selectedRowToDisplayData.documentList"
                        [documentOwner]="documentsDocumentOwner" [documentOwnerId]="selectedRowToDisplayData.id"
                        [isNew]="false" [showUpload]="false">
                    </app-document-upload>
                </div>
            </div>
            <p-footer>
                <button pButton class="p-button-text" label="OK" (click)="displayDataDialog = false;"></button>
            </p-footer>
        </p-dialog>

    </div>


    <app-status-history-pop [showDetailEvent]="eventsSubject.asObservable()"></app-status-history-pop>

</div>