<div class="wrapper m-4">
    <div class="mb-4">
        <div class="d-flex">
            <div class="mr-auto p-2">
                <h4>Parameter Data Assign</h4>
            </div>
            <div class="justify-content-end" *ngIf="institution && loginUser">
                <!-- {{institution?.name}}/{{loginUser?.email}} -->
            </div>
        </div>
        <hr />
    </div>
    <div>

        <!-- <div class="col-4">
            <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                <div class="col-4 d-flex align-items-center">
                    <label class="font-weight-bold">Institution</label>
                </div>
                <div class="col-8">
                    <p-dropdown [disabled]="institutionListDisabled" name="instDD" [options]="institutionList"
                        placeholder="Select .." optionLabel="name" [(ngModel)]="institution"
                        (onChange)="onInstutionChange()"></p-dropdown>
                </div>
            </div>
        </div> -->


        <p-tabView>
            <p-tabPanel header="Data Assign" [cache]="false" [selected]="true">
                <div class="d-flex  flex-row justify-content-start mt-15 ml-0">

                    <div class="d-flex col-5 justify-content-start align-content-center flex-wrap mb-15">
                        <div class="col-3 d-flex align-items-center ml-0 pl-0">
                            <label class="font-weight-bold">Status</label>
                        </div>
                        <div class="col-8 flex-wrap">
                            <p-dropdown name="statusDD" [options]="statusList" [(ngModel)]="selectedStatus"
                                placeholder="Select .." optionLabel="name" [showClear]="true">
                            </p-dropdown>
                            <!-- <p class="info-message text-danger" *ngIf="userRequired"> This is a mandatory field</p> -->
                        </div>
                    </div>

                    <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                        <button type="button" pButton pRipple icon="pi pi-search" (click)="searchParameter()"
                            styleClass="p-button-warn"></button>
                    </div>



                </div>

                <div class="d-flex  flex-row justify-content-start mb-15 ml-15">
                    <p-checkbox [(ngModel)]="isChangeAssignData" binary="true" inputId="binary"></p-checkbox>
                    <label class="font-weight-bold ml-20 d-flex mt-2 align-content-center " for="binary">Reassign
                        DEO</label>
                </div>

                <div>
                    <p-table [value]="parameterLocationData" [(selection)]="selectedParameterLocationData" dataKey="id"
                        [lazy]="true" (onLazyLoad)="loadData($event)" [paginator]="true" [rows]="rows"
                        [showCurrentPageReport]="true"
                        currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
                        [rowsPerPageOptions]="[1,10,25,50]" [totalRecords]="totalRecords" [loading]="loading">
                        <ng-template pTemplate="header">
                            <tr>
                                <th style="width: 3rem">
                                    <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                                </th>
                                <th style="min-width: 300px;">Name</th>
                                <!-- <th>Description</th> -->
                                <th>Location</th>
                                <th>Frequency</th>
                                <th>Value in CCS Requested Unit</th>
                                <th>Unit Reqested by CCS</th>
                                <th class="text-center">Content</th>
                                <th>From</th>
                                <th>To</th>
                                <!-- <th>Data Type</th> -->
                                <th>Com. Value</th>
                                <th>Deadline</th>
                                <!-- <th>Value</th>
                                <th>Unit</th> -->
                                <th>Data Entry User</th>
                                <th>Data Entry Deadline</th>
                                <th>
                                    <div class="d-flex justify-content-center">Current Status</div>
                                </th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-pld>
                            <tr *ngIf="pld.dataRequestStatus?.id != 7">
                                <td>
                                    <p-tableCheckbox
                                        *ngIf="isChangeAssignData ? pld.dataRequestStatus.id == 1 || pld.dataRequestStatus.id == 5 || pld.dataRequestStatus.id == 3 || pld.dataRequestStatus.id == 4 :pld.dataRequestStatus.id == 1 || pld.dataRequestStatus.id == 5 "
                                        [value]="pld">
                                    </p-tableCheckbox>
                                </td>
                                <td pTooltip="{{pld.parameter.name}} {{pld.parameter.description}}"
                                    tooltipPosition="top" class="tbl-cell-description">
                                    {{pld.parameter.name}}</td>
                                <!-- <td pTooltip="{{pld.parameter.description}}" tooltipPosition="top"
                                    class="tbl-cell-description">
                                    {{pld.parameter.description}}</td> -->
                                <td>
                                    {{pld.parameterLocation.isNational ? "National" : ""}}
                                    {{pld.parameterLocation.province? "Province: "+
                                    pld.parameterLocation.province?.name : ""}}
                                    {{pld.parameterLocation.district? "District: "+
                                    pld.parameterLocation.district?.name : ""}}
                                    {{pld.parameterLocation.divisionalSecretariat? "D.S: "+
                                    pld.parameterLocation.divisionalSecretariat?.name : ""}}

                                </td>
                                <td>{{pld.parameter.frequency?.name}}</td>
                                <td class="tbl-cell-description">
                                    <div class="d-flex-row mb-3" *ngIf="pld.parameter.parameterDataType?.id == 1">
                                        <div class="d-flex justify-content-center mt-2"
                                            pTooltip="{{pld.value | number:'1.0-6'}}">
                                            <b>{{pld.value | number:'1.0-6'}}</b>
                                        </div>

                                        <div class="justify-content-start col-2 " *ngIf="pld.reasonforExceedRange">
                                            <button pButton pRipple type="button" icon="pi pi-info"
                                                class="p-button-rounded btn-sm p-button-warning p-button-outlined"
                                                (click)="popupContetnt=pld.reasonforExceedRange ; op.toggle($event)"></button>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-center mt-2"
                                        *ngIf="pld.parameter.parameterDataType?.id !== 1" pTooltip="Not Applicable">
                                        N/A
                                    </div>
                                </td>


                                <td>
                                    <div *ngIf="pld.parameter.parameterDataType?.id == 1"
                                        pTooltip=" {{pld.parameter.unitOfMeasure?.name}}  {{pld.parameter.unitOfMeasure?.description ? ( '- (' + pld.parameter.unitOfMeasure?.description + ')' ) : ''}}"
                                        class="tbl-cell-description">
                                        {{pld.parameter.unitOfMeasure?.name}}</div>
                                    <div class="d-flex justify-content-center mt-2"
                                        *ngIf="pld.parameter.parameterDataType?.id !== 1" pTooltip="Not Applicable">
                                        N/A
                                    </div>
                                </td>

                                <td>
                                    <div class="text-center"
                                        *ngIf="pld.parameter.parameterDataType && pld.parameter.parameterDataType?.id == 2">
                                        <button pButton pRipple type="button" icon="pi pi-info"
                                            class="p-button-rounded p-button-outlined custom-btn-info"
                                            (click)="showDataDialog(pld)"></button>
                                    </div>

                                    <div class="text-center" *ngIf="pld.parameter.parameterDataType?.id !== 2"
                                        pTooltip="Not Applicable">
                                        N/A
                                    </div>

                                </td>

                                <td>{{pld.startDate | date: 'yyyy-MM-dd'}} </td>
                                <td>{{pld.endDate | date: 'yyyy-MM-dd'}}</td>
                                <td class="r-3">
                                    {{pld.parameter.commercialValue !== 0 ? "Rs" + pld.parameter.commercialValue :
                                    "N/A"}}
                                </td>

                                <td>{{pld.deadline | date: 'yyyy-MM-dd'}}</td>



                                <td>{{pld.dataEntryUser?.firstName}}</td>
                                <td>{{pld.dataEnteryDeadline | date: 'yyyy-MM-dd'}}</td>
                                <td pTooltip="Click to view status history">
                                    <div class="d-flex-row">
                                        <div class="justify-content-end">
                                            <p-button [label]="pld.dataRequestStatus?.name" styleClass="p-button-link"
                                                (click)="onStatucClick(pld)"></p-button>
                                        </div>

                                        <div class="justify-content-center col-2 mt-3 "
                                            *ngIf="pld.dataRequestStatus.id == 5">
                                            <button pButton pRipple type="button" icon="pi pi-info"
                                                class="p-button-rounded btn-sm p-button-danger p-button-outlined"
                                                (click)="onStatucClick(pld)"></button>
                                        </div>
                                    </div>

                                </td>
                            </tr>
                        </ng-template>
                    </p-table>
                    <p-overlayPanel #op [showCloseIcon]="true" [style]="{width: '450px'}">
                        <div class="text-wrap text-break">{{popupContetnt}}</div>
                    </p-overlayPanel>
                    <div class="text-warning d-flex justify-content-center"
                        *ngIf="parameterLocationData == undefined || parameterLocationData == null || parameterLocationData.length==0">
                        No values to display here
                    </div>
                </div>

                <div class="d-flex flex-row justify-content-end mt-15">
                    <div class="d-flex col-4 justify-content-end align-content-center flex-wrap mb-15">
                        <div class="col-3 d-flex align-items-center">
                            <label class="font-weight-bold">Assign To</label>
                        </div>
                        <div class="col-9 flex-wrap">
                            <p-dropdown name="userDD" [options]="userList" [(ngModel)]="selectedUser"
                                placeholder="Select .." optionLabel="firstName" [showClear]="true"
                                (onChange)="onChangeUser()">
                                <ng-template let-item pTemplate="item">
                                    {{item.value.title}} {{item.value.firstName}} {{item.value.lastName}}
                                </ng-template>

                                <ng-template let-item pTemplate="selectedItem">
                                    {{item.value.title}} {{item.value.firstName}} {{item.value.lastName}}
                                </ng-template>
                            </p-dropdown>
                            <p class="info-message text-danger" *ngIf="userRequired"> This is a mandatory field</p>
                        </div>
                    </div>

                    <div class="d-flex  justify-content-start align-content-center flex-wrap mb-15">

                        <div class="col-3 d-flex align-items-center">
                            <label class="font-weight-bold">Deadline</label>
                        </div>
                        <div class="col-8 flex-wrap">
                            <p-calendar name="dlCalender" showButtonBar="true" [(ngModel)]="deadline" [showIcon]="true"
                                dateFormat="yy-mm-dd" [monthNavigator]="true" [yearNavigator]="true" [minDate]="minDate"
                                yearRange="2019:2030" [readonlyInput]="true" (onSelect)="ondeadlineSelect()">
                            </p-calendar>
                            <p class="info-message text-danger d-flex align-items-center" *ngIf="deadlineRequired"> This
                                is a mandatory field</p>
                            <p class="info-message text-warning d-flex align-items-center" *ngIf="isShowDelay()"> Your
                                response to CCS will be delayed
                            </p>

                            <!-- <p-calendar></p-calendar> -->

                        </div>

                    </div>

                    <div class="d-flex justify-content-start align-content-center flex-wrap mb-15  mr-10">
                        <button class="btn btn-primary   text-uppercase" (click)="assignParameter()">Assign</button>
                    </div>

                    <div class="d-flex justify-content-start align-content-center flex-wrap mb-15 ">
                        <button class="btn btn-primary btn-block  text-uppercase" (click)="onAssignCancelClick()">Decline
                            and
                            Submit to CCS</button>
                    </div>

                </div>
            </p-tabPanel>

            <p-tabPanel header="Data Review" [cache]="false">
                <!-- <div class="d-flex flex-row justify-content-start mt-15">

                    <div class="d-flex col-3 justify-content-end align-content-center flex-wrap mb-15">
                        <div class="col-3 d-flex align-items-center">
                            <label class="font-weight-bold">Status</label>
                        </div>
                        <div class="col-8 flex-wrap">
                            <p-dropdown name="statusDD" [options]="statusList" [(ngModel)]="selectedStatus"
                                placeholder="Select .." optionLabel="name" [showClear]="true">
                            </p-dropdown>
                        </div>
                    </div>

                    <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                        <button type="button" pButton pRipple icon="pi pi-search" (click)="searchParameter()"
                            styleClass="p-button-warn"></button>
                    </div>

                </div> -->

                <div>
                    <p-table [value]="parameterApproveLocationData" [(selection)]="selectedApproveParameterLocationData"
                        dataKey="id" [lazy]="true" (onLazyLoad)="loadApproveData($event)" [paginator]="true"
                        [rows]="rows" [showCurrentPageReport]="true"
                        currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
                        [rowsPerPageOptions]="[1,10,25,50]" [totalRecords]="totalRecordsApprove"
                        [loading]="loadingApprove">
                        <ng-template pTemplate="header">
                            <tr>
                                <th style="width: 3rem">
                                    <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                                </th>
                                <th>Name</th>
                                <!-- <th>Description</th> -->
                                <th>Location</th>
                                <th>Frequency</th>
                                <th>
                                    <div class="d-flex justify-content-center mt-2">
                                        Value in CCS Requested Unit
                                    </div>
                                </th>
                                <th>Unit Reqested by CCS</th>
                                <th>
                                    <div class="d-flex justify-content-center mt-2">
                                        Entered Value
                                    </div>
                                </th>
                                <th>Data Entry Unit</th>
                                <th>Content</th>
                                <th>From - To</th>
                                <!-- <th>To</th> -->
                                <!-- <th>Data Type</th> -->
                                <th>Com. Value</th>
                                <th>Deadline</th>

                                <!-- <th>Data Entry User</th> -->
                                <th>Data Entry Deadline</th>
                                <th>Current Status</th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-pld let-expanded="expanded">
                            <tr>
                                <td>
                                    <p-tableCheckbox *ngIf="pld.dataRequestStatus.id == 6" [value]="pld">
                                    </p-tableCheckbox>
                                </td>
                                <td pTooltip="{{pld.parameter.name}} {{pld.parameter.description}}"
                                    class="tbl-cell-description">
                                    {{pld.parameter.name}}</td>
                                <!-- <td pTooltip="{{pld.parameter.description}}" class="tbl-cell-description">
                                    {{pld.parameter.description}}</td> -->
                                <td>
                                    {{pld.parameterLocation.isNational ? "National" : ""}}
                                    {{pld.parameterLocation.province? "Province: "+
                                    pld.parameterLocation.province?.name : ""}}
                                    {{pld.parameterLocation.district? "District: "+
                                    pld.parameterLocation.district?.name : ""}}
                                    {{pld.parameterLocation.divisionalSecretariat? "D.S: "+
                                    pld.parameterLocation.divisionalSecretariat?.name : ""}}

                                </td>
                                <td>{{pld.parameter.frequency?.name}}</td>
                                <td class="tbl-cell-description">
                                    <div class="d-flex-row mb-3" *ngIf="pld.parameter.parameterDataType?.id == 1">
                                        <div class="d-flex justify-content-center mt-2" pTooltip="Sample Value : {{pld.parameter.sampleParamterReading}} 
                                        Historical minimum : {{pld.historicalMinimum}}
                                        Historical maximum : {{pld.historicalMaximum}}">
                                            <b>{{pld.value | number:'1.0-6'}}</b>
                                        </div>

                                        <div class="justify-content-start col-2 " *ngIf="pld.reasonforExceedRange">
                                            <button pButton pRipple type="button" icon="pi pi-info"
                                                class="p-button-rounded btn-sm p-button-warning p-button-outlined"
                                                (click)="popupContetnt=pld.reasonforExceedRange ;  op1.toggle($event)"></button>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-center mt-2"
                                        *ngIf="pld.parameter.parameterDataType?.id !== 1" pTooltip="Not Applicable">
                                        N/A
                                    </div>
                                </td>

                                <td>
                                    <div pTooltip=" {{pld.parameter.unitOfMeasure?.name}}  {{pld.parameter.unitOfMeasure?.description ? ( '- (' + pld.parameter.unitOfMeasure?.description + ')' ) : ''}}"
                                        class="tbl-cell-description" *ngIf="pld.parameter.parameterDataType?.id == 1">
                                        {{pld.parameter.unitOfMeasure?.name}}</div>
                                    <div *ngIf="pld.parameter.parameterDataType?.id !== 1" pTooltip="Not Applicable">
                                        N/A
                                    </div>
                                </td>

                                <td class="tbl-cell-description">
                                    <div class="d-flex-row mb-3" *ngIf="pld.parameter.parameterDataType?.id == 1">
                                        <div class="d-flex justify-content-center mt-2"
                                            pTooltip="{{pld.conversionUnitOfMeasurevalue | number:'1.0-6'}}">
                                            <b>{{pld.conversionUnitOfMeasurevalue | number:'1.0-6'}}</b>
                                        </div>
                                    </div>
                                    <div *ngIf="pld.parameter.parameterDataType?.id !== 1" pTooltip="Not Applicable">
                                        N/A
                                    </div>
                                </td>

                                <td>
                                    <div pTooltip=" {{pld.unitOfMeasureDataEntry?.name}}  {{pld.unitOfMeasureDataEntry?.description ? ( '- (' + pld.unitOfMeasureDataEntry?.description + ')' ) : ''}}"
                                        class="tbl-cell-description" *ngIf="pld.parameter.parameterDataType?.id == 1">
                                        {{pld.unitOfMeasureDataEntry?.name}}</div>
                                    <div *ngIf="pld.parameter.parameterDataType?.id !== 1" pTooltip="Not Applicable">
                                        N/A
                                    </div>
                                </td>
                                <td>
                                    <div
                                        *ngIf="pld.parameter.parameterDataType && pld.parameter.parameterDataType?.id == 2">
                                        <button pButton pRipple type="button" icon="pi pi-info"
                                            class="p-button-rounded p-button-outlined custom-btn-info"
                                            (click)="showDataDialog(pld)"></button>
                                    </div>

                                    <div *ngIf="pld.parameter.parameterDataType?.id !== 2" pTooltip="Not Applicable">
                                        N/A
                                    </div>

                                </td>


                                <td>{{pld.startDate | date: 'yyyy-MM-dd'}} - {{pld.endDate | date: 'yyyy-MM-dd'}}</td>
                                <!-- <td>{{pld.endDate | date: 'yyyy-MM-dd'}}</td> -->
                                <!-- <td>
                                    <div class="d-flex justify-content-center">
                                        {{pld.parameter.isPublicData? 'free' : 'Commercial data'}}
                                    </div>
                                </td> -->
                                <td class="r-3">
                                    {{pld.parameter.commercialValue !== 0 ?pld.parameter.commercialValue + ".Rs" :
                                    "N/A"}}
                                </td>
                                <td>{{pld.deadline | date: 'yyyy-MM-dd'}}</td>


                                <!-- <td pTooltip="{{pld.dataEntryUser?.firstName}} {{pld.dataEntryUser?.lastName}}"
                                    class="tbl-cell-description">{{pld.dataEntryUser?.firstName}}
                                    {{pld.dataEntryUser?.lastName}}</td> -->
                                <td>{{pld.dataEnteryDeadline | date: 'yyyy-MM-dd'}}</td>
                                <td pTooltip="Click to view status history">
                                    <div class="d-flex-row mb-3">
                                        <div class="justify-content-end mt-2">
                                            <p-button [label]="pld.dataRequestStatus?.name" styleClass="p-button-link"
                                                (click)="onStatucClick(pld)"></p-button>
                                        </div>

                                        <div class="justify-content-center col-2 "
                                            *ngIf="pld.dataRequestStatus.id == 5">
                                            <button pButton pRipple type="button" icon="pi pi-info"
                                                class="p-button-rounded btn-sm p-button-warning p-button-outlined"
                                                (click)="onStatucClick(pld)"></button>
                                        </div>
                                    </div>

                                </td>
                            </tr>
                        </ng-template>

                    </p-table>

                    <p-overlayPanel #op1 [showCloseIcon]="true" [style]="{width: '450px'}">
                        <div class="text-wrap text-break">{{popupContetnt}}</div>
                    </p-overlayPanel>

                    <div class="text-warning d-flex justify-content-center"
                        *ngIf="parameterApproveLocationData == undefined || parameterApproveLocationData == null || parameterApproveLocationData.length==0">
                        No values to display here
                    </div>
                </div>

                <div class="d-flex flex-row justify-content-end mt-15">



                    <div class="d-flex justify-content-start align-content-center flex-wrap mb-15 mr-10">
                        <button class="btn btn-primary btn-block  text-uppercase  mr-10"
                            (click)="onApproveClick()">Accept
                            and
                            Submit to CCS</button>
                    </div>

                    <div class="d-flex justify-content-start align-content-center flex-wrap mb-15 mr-10">
                        <button class="btn btn-primary btn-block  text-uppercase" (click)="onCancelClick()">Decline
                            and
                            Submit to CCS</button>
                    </div>

                    <div class="d-flex justify-content-start align-content-center flex-wrap mb-15 mr-10">
                        <button class="btn btn-primary btn-block text-uppercase" (click)="onShowReject()">Reject and
                            Reassign</button>
                    </div>


                </div>

            </p-tabPanel>
        </p-tabView>

        <p-dialog header="Reject Reason" [(visible)]="showRejectPop" [style]="{width: '50vw'}">

            <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                <textarea name="scopeTA" class="form-control" class="form-control" style="width:100%;" pInputTextarea
                    [(ngModel)]="rejectComment" #fscope="ngModel" [rows]="5" [cols]="30" required
                    maxlength="2500"></textarea>
                <p class="info-message text-danger" *ngIf="rejectCommentRequried">
                    This is a mandatory field</p>
            </div>
            <div class="d-flex justify-content-end align-content-center flex-wrap mb-15 mr-10">
                <button class="btn btn-primary   text-uppercase" type="submit"
                    (click)="onRejectClick()">{{isCancel?"Reject the request":"Reject"}}</button>
            </div>

        </p-dialog>
    </div>
    <app-status-history-pop [showDetailEvent]="eventsSubject.asObservable()"></app-status-history-pop>

</div>
<app-alert [alertHeader]="alertHeader" [alertBody]="alertBody" [showAlert]="showAlert" [alertType]="alerttype"
    (alertClose)="showAlert = false">
</app-alert>

<p-dialog [(visible)]="displayDataDialog" [style]="{width: '55vw'}" [draggable]="false">
    <p-header>
        <div class="d-flex flex-row justify-content-start">
            <div>
                <label class="font-weight-bold">Parameter Name:</label>
            </div>
            <div class="ml-4">
                {{selectedRowToDisplayData?.parameter?.name}}
            </div>
        </div>
        <div class="d-flex flex-row justify-content-start">
            <div>
                <label class="font-weight-bold">Location</label>
            </div>
            <div class="ml-4">
                {{selectedRowToDisplayData.parameterLocation?.isNational ? "National" : ""}}
                {{selectedRowToDisplayData.parameterLocation?.province? "Province: "+
                selectedRowToDisplayData.parameterLocation?.province?.name : ""}}
                {{selectedRowToDisplayData.parameterLocation?.district? "District: "+
                selectedRowToDisplayData.parameterLocation?.district?.name : ""}}
                {{selectedRowToDisplayData.parameterLocation?.divisionalSecretariat? "D.S: "+
                selectedRowToDisplayData.parameterLocation?.divisionalSecretariat?.name : ""}}
            </div>
        </div>
        <div class="d-flex flex-row justify-content-start">
            <div>
                <label class="font-weight-bold">From - To:</label>
            </div>
            <div class="ml-4">
                {{selectedRowToDisplayData.startDate | date: 'yyyy-MM-dd'}} - {{selectedRowToDisplayData.endDate | date:
                'yyyy-MM-dd'}}
            </div>
        </div>
    </p-header>
    <div class="row">
        <div class="col-md-12">
            <label class="font-weight-bold">Content Comment</label>
            <hr />
            <div class="custom-dialog-content">{{selectedRowToDisplayData?.contentComment}}</div>
        </div>
    </div>
    <div class="row mt-4" *ngIf="selectedRowToDisplayData">
        <div class="col-md-12">
            <label class="font-weight-bold">Documents</label>
            <hr />
            <app-document-upload [(doucmentList)]="selectedRowToDisplayData.documentList"
                [documentOwner]="documentsDocumentOwner" [documentOwnerId]="selectedRowToDisplayData.id" [isNew]="false"
                [showUpload]="false">
            </app-document-upload>
        </div>
    </div>
    <p-footer>
        <button pButton class="p-button-text" label="OK" (click)="displayDataDialog = false;"></button>
    </p-footer>
</p-dialog>

<p-confirmDialog [style]="{width: '50vw'}" [baseZIndex]="10000" rejectButtonStyleClass="p-button-text">
</p-confirmDialog>