body,html{
    font-family: 'Inter', serif;
    font-size: 14px;
    color: $site-black-100;
    height: 100%;
}
.logo-header{
    position: absolute;
    left: 10px;
    top: 10px;
    z-index: 1;
    @media screen and (min-width: 992px) {
        position: fixed;
    }
}
app-login-layout,app-signup-layout, app-personal-details, app-create-account, app-confirm-details, app-payment-details{
    height: 100%;
    display: flex;
    flex-direction: column;
    z-index: 1;
    flex-grow:1;
}
app-root,app-home, app-buy-investment, app-view-goal-details, app-settings, app-errorpage, app-add-new-goal, app-add-money-to-goal, app-stock-shares-isa{
    min-height: 100%;
    display: flex;
    flex-direction: column;
    z-index: 1;
    flex-grow:1;
}
.bg-purple{
    background-color: $site-purple-200;
}
.bg-page{
    &::before{
        content: '';
        position: fixed;
        width: 490px;
        height: 100%;
        background-size: contain;
        background-position: left top;
        background-repeat: no-repeat;
        @media screen and (max-width: 992px) {
            background-image: none !important;
        }
        @media screen and (min-width: 992px) and (max-width: 1199px) {
            background-position: left -75px top;
        }
    }   
}

.bg-login{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &::before{
        background-image: none;
        left: 0px;
        top: 100px;
        width: 45%;
        @media screen and (min-width: 992px) {
            top: 140px;
        }
        @media screen and (min-width: 1366px) {
            top: 100px;
        }
    }
    
}

.bg-signup{
    &::before{
    }
}

.bg-create-account{
    &::before{
    }
}

.bg-confirm-details{
    &::before{
        background-image: url('assets/images/confirm-details.svg');
    }
}

.bg-payment{
    &::before{
    }
}

.w-115{
    width: 115px;
    min-width: 115px;
}
.w-60{
    width: 60px;
}
.mw-460{
    max-width: 420px;
}

.option-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F7FAFC;
    border: 1px solid #CBD5E0;
    padding: 30px 10px;
    border-radius: 5px;
    text-align: center;
    color: #718096;
    min-height: 100%;
    font-weight: 600;
    
    &.active{
        border: 3px solid $site-white-100;
        box-shadow: 0 0 0 3px $site-purple-600;
        background-color: $site-purple-700;
        color: $site-purple-800;
        cursor: pointer;
    }
    &.disabled{
        cursor: not-allowed;
    }
    &--icon{
        display: block;
        margin-bottom: 15px;
        background-repeat: no-repeat;
        background-size: contain;
        height: 35px;
        width: 35px;
        &.icon-card{
            
            background-image: url('assets/images/card.svg');
        }
        &.icon-retail{
            background-image: url('assets/images/calendar.svg');
        }
        &.icon-transfer{
            background-image: url('assets/images/transfer.svg');
        }
    }
}

footer{
    border-top: 1px solid $site-gray-100;
}

/* loader */
#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: rgba(255,255,255,1);
    p{
        position: relative;
        text-align: center;
        top: 54%;
    }
    .loader-icon{
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        margin: -28px 0 0 -28px;
    }
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 110px;
    height: 110px;
    margin: -55px 0 0 -55px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #48BB78;
    border-right-color: #48BB78;
    border-bottom-color: #48BB78;
    -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
    animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}
 
#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #4FD1C5;
    border-right-color: #4FD1C5;
    border-bottom-color: #4FD1C5;
    -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}
 
@-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);  /* IE 9 */
        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
}
@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);  /* IE 9 */
        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
}

/* pw stregth */
.p-indicator{
    min-width: 78px;
    height: 8px;
    margin-right: 10px;
}
.p-tag{
    background-color: #CBD5E0;
}

.mw-1920{
    max-width: 1920px;
}

/* dashboard common styles start here */

.p-tabview .p-tabview-panels{
    padding: 0 15px; 
}

.sidebar{
    .p-accordion p-accordiontab .p-accordion-header{
        
        .p-accordion-header-link{
            display: flex;
            flex-direction: row-reverse;
            border-radius: 0 !important;
            padding: 15px 20px;
            background: #1A202C;
            border: none;
            color: #D8D8D8;
            font-weight: normal;
            border-left: 4px solid transparent;
            .p-accordion-header-text{
                flex-grow: 1;
                color: #E2E8F0;
            }
            .p-accordion-toggle-icon{
                &.pi-chevron-right{
                    transform: rotate(90deg);
                }
                &.pi-chevron-down{
                    transform: rotate(180deg);
                }
            }
            &:hover,&:focus{
                text-decoration: none;
                background-color: #0C1220;
                box-shadow: none;
            }
        }
        
    }
    .p-accordion .p-accordion-header:not(.p-disabled).p-highlight .p-accordion-header-link{
        background: #1A202C;
        border-left: 4px solid #38B2AC;
        color: #E2E8F0;
    }
    .p-accordion .p-accordion-content{
        background: #1A202C;
        color: #E2E8F0;
        border: none;
        padding: 0;
    }
    .p-accordion .p-accordion-header:not(.p-highlight):not(.p-disabled):hover .p-accordion-header-link{
        background-color: #0C1220;
        box-shadow: none;
        border-left: 4px solid transparent;
        color: #E2E8F0;
    }
}

.mr-25{
    margin-right: 25px;
}
.mr-20{
    margin-right: 20px;
}
.mb-25{
    margin-bottom: 25px;
}
.p-25{
    padding : 25px;
}

.min-w-160{
    min-width: 160px;
}

.p-card{
    margin-bottom: 15px;
    .p-card-content {
        padding: 0;
    }
    .p-card-body{
        padding: 25px;
    }
    .p-card-footer{
        border-top: 1px solid #EDF2F7;
        padding: 25px;
    }
}
.p-adjust{
    .p-card{
        padding: 0;
        .p-card-body{
            padding: 0;
        }
    }
}

.selectable{
    cursor: pointer;
}

.p-slider{
    background: #E2E8F0;
    &.p-slider-horizontal{
        height: 8px;
    }
    .p-slider-range{
        background: #4FD1C5;
        border-radius: 5px;
    }
    .p-slider-handle{
        border: 2px solid #4FD1C5;
    }
    &:not(.p-disabled) .p-slider-handle:hover{
        background: #4FD1C5;
        border-color: #4FD1C5;
    }
}

.p-step-indicator{
    height: 7px;
    &:first-child{
        border-radius: 5px 0 0 0;
    }
    &:last-child{
        border-radius: 0 5px 0 0;
    }
}

.bg-completed{
    background-color: #4FD1C5;
}
.bg-remain{
    background-color: #E2E8F0;
}

.p-tabview{
    .p-tabview-nav{
        border-radius: 5px;
        border: none;
        border-bottom: 1px solid #E2E8F0;
        li{
            .p-tabview-nav-link{
                padding: 20px 10px 15px;
                font-size: 12px;
                border-bottom: none;
                color: #A0AEC0;
                margin-top: 5px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-width: 2px;



                border-color: rgb(236, 236, 236);
                    border-width: 1px;
                    border-bottom-width: 4px;
                    border-style: solid;

                @media screen and (min-width: 768px) {
                    font-size: 16px;
                    padding: 30px 25px 15px;
                    margin-top: 0;
                }
                &:hover,&:focus{
                    text-decoration: none;
                }
            }
            &:not(.p-highlight):not(.p-disabled):hover .p-tabview-nav-link{
                border-color: #38B2AC;
                color: #1A202C;
                border-bottom-width: 4px;
            }
            &.p-highlight{
                .p-tabview-nav-link{
                    color: #38B2AC;
                    border-color: #38B2AC;
                    border-width: 2px;
                    border-bottom-width: 4px;
                    border-style: solid;
                    color: #1A202C;
                    
                }
            }
        }
    }
}

.h-300{
    height: 300px;
}

.filter-area{
    background: #EDF2F7;
    padding: 15px;
}

.opacity-3{
    opacity: 0.3;
}

.warning-message{
    color: #C53030;
    border: 1px solid #C53030;
    border-radius: 5px;
    background: #FFF5F5;
    padding: 5px;
    font-size: 12px;
}

.footer-w-border{
    .p-dialog .p-dialog-footer{
        border: none !important;
        padding: 0 !important;
    }
}
.heading-none{
    .p-dialog{
        .p-dialog-header{
            padding-bottom: 0;
            padding-top: 10px;
            .p-dialog-header-icon{
                position: relative;
                top: 0;
            }
        }
    }
}
.p-dialog{
    .p-dialog-header{
        padding-top: 2.5rem;
        align-items: flex-start;
        .p-dialog-header-icon{
            position: relative;
            top: -20px;
        }
    }
}

.p-selectbutton-sm{
    .p-selectbutton{
        .p-button-label{
            font-size: 10px;
            font-weight: bold;
        }
        .p-button.p-highlight{
            background: #38B2AC;
            border-color: #38B2AC;
            box-shadow: none;
        }
    }
}

.p-tooltip{
    min-width: 350px;
    font-size: 12px;
}
.table-radius{
    border-radius: 5px;
    border: 1px solid #E2E8F0;
}
.table{
    //border: 1px solid #E2E8F0;
    border-radius: 5px;
    color: #1A202C;
    border-collapse: collapse;
    border-radius: 5px;
    overflow: hidden;
    tr{
        th{
            background-color: #EDF2F7;
            border: none;
            font-weight: normal;
        }
        td{
            padding: 25px 15px 20px;
        }
    }
}

.progress-meter{
    padding: 0 5%;
    .progress-meter--inner{
        margin-top: -15px;
        margin-left: 5px;
        max-width: 425px;
    }
    .p-progressbar{
        background: rgba(226,232,240, 0.3);
        height: 16px;
        border-radius: 15px;
        
        .p-progressbar-value{
            background: #4FD1C5;
        }
        .p-progressbar-label{
            display: none !important;
        }
    }
}

.item-summary{
    border: 1px solid #E2E8F0;
    border-radius: 2px;
    .item-summary-content{
        padding: 15px;
        height: 150px;
        max-height: 150px;
        overflow-y: auto;
        &.noscroll{
            max-height: unset;
            overflow: visible;
            height: auto;
            padding: 0px;
        }
    }
    .item-summary-footer{
        padding: 15px;
        border-top: 1px solid #E2E8F0;
    }
}

.p-dialog-w-banner{
    .p-dialog-header{
        background: #48BB78; 
        text-align: center;
        color: #ffffff;
        display: flex;
        align-items: start;
        justify-content: center;
        .p-dialog-title{
            flex-grow: 1;
        }
        .p-dialog-header-icon{
            color: #ffffff;
        }
    }
    
}

.text-ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.border-bottom{
    border-color: #E6EAF0 !important;
}
.border-right{
    border-color: #E6EAF0 !important;
}

.p-card{
    -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.06), 0 1px 3px 0 rgba(0,0,0,0.1);
    -moz-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.06), 0 1px 3px 0 rgba(0,0,0,0.1);
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.06), 0 1px 3px 0 rgba(0,0,0,0.1);
    border-radius: 5px;
}

.container-1080{
    width: 100%;
    @media screen and (min-width: 1599px) {
        max-width: 1380px;
        margin: 0 auto;
    }
}

.mx-w-635{
    width: 100%;
    margin: 0 auto;
    @media screen and (min-width: 768px) {
        width: 635px;
        max-width: 635px;
    }
}

.text-ellipsis-line{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}

.header-title{
    flex-direction: column;
    align-items: flex-start !important;
    @media screen and (min-width: 1366px) {
        flex-direction: row;
        align-items: center !important;
    }
    &--status{
        margin: 0 auto;
        @media screen and (min-width: 767px) and (max-width: 1366px) {
            margin-left: 45px;
        }
        @media screen and (min-width: 1367px) {
            margin-left: 15px;
        }
    }
}

div{
    &:focus {
        outline: none;
    }
}