<div class="wrapper m-4">
    <div class="mb-4">
        <div class="mr-auto p-2">
            <h4>{{selctedInstuitution?.name}}</h4>
        </div>
        <hr />
    </div>

    <!-- <div class="col-4" >
        <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
            <div class="col-4 d-flex align-items-center">
                <label class="font-weight-bold">Institution</label>
            </div>
            <div class="col-8">
                <p-dropdown name="instDD" [options]="instuitutionList" placeholder="Select .." optionLabel="name"
                    [(ngModel)]="selctedInstuitution" (onChange)="onChangeInstution()"></p-dropdown>
            </div>
        </div>
    </div> -->

    <div class="row">
        <div class="col-4">
            <p-card>
                <p-header>
                    <br />
                    <h6>&nbsp;&nbsp;&nbsp;&nbsp;Summary Of New Requests</h6>
                    <hr class="m-0" />
                </p-header>

                <p-table [value]="requestSummary" dataKey="id" [loading]="loadingrequestSummary">
                    <ng-template pTemplate="header">
                        <tr>
                            <td></td>
                            <td class="font-weight-bold">Count</td>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-pld>
                        <tr>
                            <td >{{pld.name}}</td>
                            <td >{{pld.count}}</td>

                        </tr>
                    </ng-template>
                </p-table>

                <!-- <p-footer>
            Footer content here
        </p-footer> -->
            </p-card>
        </div>
        <div class="col-8">
            <p-card>
                <p-header>
                    <br />
                    <h6>&nbsp;&nbsp;&nbsp;&nbsp;Recent Updates</h6>
                    <hr class="m-0" />
                </p-header>
                <p-table [value]="recentUpdateSummary" dataKey="id" [loading]="loadingRecentUpdates">
                    <ng-template pTemplate="header">
                        <tr>
                            <td class="font-weight-bold">Status</td>
                            <td  class="font-weight-bold">Parameters</td>
                            <td  class="font-weight-bold">Projects</td>
                            <td  class="font-weight-bold">Programmes</td>
                            <td  class="font-weight-bold">Policies</td>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-pld>
                        <tr>
                            <td>{{pld.status}}</td>
                            <td>{{pld.parameterCount}}</td>
                            <td>{{pld.projectCount}}</td>
                            <td>{{pld.programmeCount}}</td>
                            <td>{{pld.policieCount}}</td>
                        </tr>
                    </ng-template>
                </p-table>
            </p-card>
        </div>
    </div>
    <div class="row">
        <div class="col-8">
            <p-card>
                <p-header>
                    <br />
                    <h6>&nbsp;&nbsp;&nbsp;&nbsp;Request Assignment</h6>
                    <hr class="m-0" />
                </p-header>
                <p-table [value]="requestAssignSummary" dataKey="id" [loading]="loadingrequestAssign">
                    <ng-template pTemplate="header">
                        <tr>
                            <td></td>
                            <td  class="font-weight-bold">Parameters</td>
                            <td  class="font-weight-bold">Projects</td>
                            <td  class="font-weight-bold">Programmes</td>
                            <td  class="font-weight-bold">Policies</td>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-pld>
                        <tr>
                            <td>{{pld.userName}}</td>
                            <td>{{pld.parameterCount}}</td>
                            <td>{{pld.projectCount}}</td>
                            <td>{{pld.programmeCount}}</td>
                            <td>{{pld.policieCount}}</td>
                        </tr>
                    </ng-template>
                </p-table>
            </p-card>
        </div>
    </div>






</div>