<div class="wrapper m-4">
    <div class="mb-4">
        <div class="d-flex">
            <div class="mr-auto p-2">
                <h4>Project/Programme Data Entry Requests</h4>
            </div>
            <div class="justify-content-end mt-2" *ngIf="institution && loginUser">
                <button class="btn btn-primary btn-block text-uppercase " (click)="onClickInputData()">Input
                    Data</button>
            </div>
        </div>
        <hr />
    </div>
    <!-- <div hidden class="d-flex flex-row mt-15 mb-15">
        <div hidden class="d-flex col-8 justify-content-start align-content-center flex-wrap">
            <div class="col-2 d-flex align-items-center">
                <label class="font-weight-bold">Institution</label>
            </div>
            <div class="col-3 flex-wrap">
                <p-dropdown  [disabled]="institutionListDisabled" [options]="institutionList" placeholder="Select .." optionLabel="name"
                    [(ngModel)]="institution" [showClear]="true" (onChange)="onInstitutionChange()"></p-dropdown>
            </div>
            <div class="col-2 d-flex align-items-center">
                <label class="font-weight-bold">Data Entry User</label>
            </div>
            <div class="col-3 flex-wrap">
                <p-dropdown [options]="userList"  [disabled]="isDEO" [(ngModel)]="loginUser" placeholder="Select .." optionLabel="firstName"
                    [showClear]="true" (onChange)="onUserChange()">
                    <ng-template let-item pTemplate="item">
                        {{item.value.title}} {{item.value.firstName}} {{item.value.lastName}}
                    </ng-template>

                    <ng-template let-item pTemplate="selectedItem">
                        {{item.value.title}} {{item.value.firstName}} {{item.value.lastName}}
                    </ng-template>
                </p-dropdown>
            </div>
            <div class="d-flex col-2 justify-content-start align-content-center flex-wrap">
                <button type="button" pButton pRipple icon="pi pi-search" (click)="search()"
                    styleClass="p-button-warn"></button>
            </div>
        </div>
       
    </div> -->
    <!-- <div class="mb-4">
        <h5>Project/Programme Data</h5>
        <hr />
    </div> -->
    <div class="d-flex flex-row justify-content-start pl-0">

        <div class="d-flex col-4 justify-content-start align-content-center flex-wrap mb-15 pl-0">
            <div class="col-3 d-flex align-items-center pl-1">
                <label class="font-weight-bold">Status</label>
            </div>
            <div class="col-8 flex-wrap">
                <p-dropdown [options]="statusList" [(ngModel)]="searchBy.status" placeholder="Select .."
                    optionLabel="name" [showClear]="true">
                </p-dropdown>
            </div>
        </div>

        <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
            <button type="button" pButton pRipple icon="pi pi-search" (click)="search()"
                styleClass="p-button-warn"></button>
        </div>

    </div>
    <div>
        <p-table [value]="dataRequestList" dataKey="id" [lazy]="true" (onLazyLoad)="loadRequestList($event)"
            [paginator]="true" [rows]="rows" [showCurrentPageReport]="true"
            currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
            [rowsPerPageOptions]="[1,10,25,50]" [totalRecords]="totalRecords" [loading]="loading">
            <ng-template pTemplate="header">
                <tr>
                    <th style="width: 16rem">Name</th>
                    <th>Duration</th>
                    <th>Year</th>
                    <th>Project Progress</th>
                    <th>Project Status</th>
                    <th>Deadline</th>
                    <th>Data Entry User</th>
                    <th>Data Entry Deadline</th>
                    <th>Status</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-request>
                <tr>
                    <td pTooltip="{{request.projectProgram?.name}}" tooltipPosition="top" class="tbl-cell-description">
                        {{request.projectProgram?.name}}
                    </td>
                    <td>{{request.projectProgram?.duration}}</td>
                    <td>{{request.year}}</td>
                    <td>
                        <div class="row" *ngIf="request.projectProgress">
                            <div class="col-md-8 tbl-cell-description">
                                {{request.projectProgress}}
                            </div>
                            <div class="col-md-4">
                                <button pButton pRipple type="button" icon="pi pi-info"
                                    class="p-button-rounded p-button-outlined custom-btn-info"
                                    (click)="showProjectProgressDialog(request)"></button>
                            </div>
                        </div>
                    </td>
                    <td>{{request.projectStatus?.name}}</td>
                    <td>{{request.deadline | date: 'yyyy-MM-dd'}}</td>
                    <td pTooltip="{{request.dataEntryUser?.title}} {{request.dataEntryUser?.firstName}}  {{request.dataEntryUser?.LastName}}"
                        tooltipPosition="top" class="tbl-cell-description">
                        {{request.dataEntryUser?.title}} {{request.dataEntryUser?.firstName}}
                        {{request?.dataEntryUser?.LastName}}</td>
                    <td>{{request.dataEntryDeadline | date: 'yyyy-MM-dd'}}</td>
                    <td>{{request.dataRequestStatus?.name}}</td>
                </tr>
            </ng-template>
        </p-table>
    </div>
</div>
<p-dialog [(visible)]="displayProgressDialog" [style]="{width: '55vw'}" [draggable]="false">
    <p-header>
        <div>
            <div class="d-flex flex-row justify-content-start">
                <div>
                    <label class="font-weight-bold">Project Name:</label>
                </div>
                <div class="ml-4">
                    {{selectedRowToDisplayProgress?.projectProgram?.name}}
                </div>
            </div>
            <div class="d-flex flex-row justify-content-start">
                <div>
                    <label class="font-weight-bold">Project Status:</label>
                </div>
                <div class="ml-4">
                    {{selectedRowToDisplayProgress?.projectStatus?.name}}
                </div>
            </div>
            <div class="d-flex flex-row justify-content-start">
                <div>
                    <label class="font-weight-bold">Project Duration:</label>
                </div>
                <div class="ml-4">
                    {{selectedRowToDisplayProgress?.projectProgram?.duration}}
                </div>
                <div class="ml-4">
                    <label class="font-weight-bold">Request Year:</label>
                </div>
                <div class="ml-4">
                    {{selectedRowToDisplayProgress?.year}}
                </div>
            </div>
        </div>
    </p-header>
    <div class="row">
        <div class="col-md-12">
            <label class="font-weight-bold">Project Progress</label>
            <hr />
            <div class="custom-dialog-content">{{selectedRowToDisplayProgress?.projectProgress}}</div>
        </div>
    </div>
    <div class="row mt-4" *ngIf="selectedRowToDisplayProgress">
        <div class="col-md-12">
            <label class="font-weight-bold">Documents</label>
            <hr />
            <app-document-upload [(doucmentList)]="selectedRowToDisplayProgress.documentList"
                [documentOwner]="documentsDocumentOwner" [documentOwnerId]="selectedRowToDisplayProgress.id"
                [isNew]="false">
            </app-document-upload>
        </div>
    </div>
    <p-footer>
        <button pButton class="p-button-text" label="OK" (click)="displayProgressDialog = false;"></button>
    </p-footer>
</p-dialog>