<div class="wrapper m-4">
    <div>
        <h4>Manage institutions</h4>
        <hr />
    </div>

    <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
        <div class="col-1 d-flex align-items-center">
            <label class="font-weight-bold">Province</label>
        </div>
        <div class="col-2">
            <p-dropdown name="searchProvinceDropdown" [options]="provinces" [(ngModel)]="searchProvince"
                #fprovince="ngModel" [showClear]="true" (onChange)="onChangeProvince()" placeholder="Select .."
                optionLabel="name" styleClass="custom" (keydown)="onKeydown($event)"></p-dropdown>

        </div>
        <div class="col-1 d-flex align-items-center">
            <label class="font-weight-bold">District</label>
        </div>
        <div class="col-2">
            <p-dropdown name="searchDDropdown" [options]="districts" [(ngModel)]="searchDistrict" #fdistricts="ngModel"
                [filter]="true" [showClear]="true" (onChange)="onChangeDistrict()" placeholder="Select .."
                optionLabel="name" (keydown)="onKeydown($event)"></p-dropdown>
        </div>
        <div class="col-1 d-flex align-items-center">
            <label class="font-weight-bold">Divisional Secretariat</label>
        </div>
        <div class="col-2">
            <p-dropdown name="searchDSDropdown" [options]="divisionalSecretariats" [(ngModel)]="searchDS"
                #fdistricts="ngModel" [filter]="true" [showClear]="true" (onChange)="onChangeDS()"
                placeholder="Select .." optionLabel="name" (keydown)="onKeydown($event)"></p-dropdown>
        </div>
        <div class="col-1 d-flex align-items-center">
            <label class="font-weight-bold">Parent Institution</label>
        </div>
        <div class="col-2">
            <p-dropdown name="searchDSDropdown" [options]="allInstitutions" [(ngModel)]="searchIns"
                #finsdropdown="ngModel" [filter]="true" [showClear]="true" (onChange)="onChangeIns()"
                placeholder="Select .." optionLabel="name" (keydown)="onKeydown($event)"></p-dropdown>
        </div>
    </div>
    <div class="col-4 mb-4 d-flex">
        <input class="form-control" type="text" [(ngModel)]="searchText" pInputText placeholder="search by name"
            (keydown)="onKeydown($event)">
        <div class="ml-8 pt-2 pl-4"><button type="button btn-lg" (click)="search()" pButton pRipple icon="pi pi-search"
                styleClass="p-button-warn"></button></div>
        <div class="ml-8 pt-2 pl-4"><button type="button btn-lg" (click)="new()" pButton pRipple icon="pi pi-plus"
                styleClass="p-button-warn"></button></div>

    </div>

    <p-table [value]="institutions" [lazy]="true" (onLazyLoad)="loadInstitution($event)" [paginator]="true"
        [rows]="rows" [showCurrentPageReport]="true"
        currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
        [rowsPerPageOptions]="[1,10,25,50]" [totalRecords]="totalRecords" [loading]="loading">

        <ng-template pTemplate="header">
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Category</th>
                <th>Parent Institution</th>
                <th>Hierarchy</th>
                <th>Province</th>
                <th>District</th>
                <th>Divisional Secretariat</th>
                <!-- <th>Mobile</th> -->
                <th>Action</th>

            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-institution>
            <tr>
                <td pTooltip="{{institution.name}}" tooltipPosition="top" class="tbl-cell-description">
                    {{institution.name}}</td>
                <td pTooltip="{{institution.description}}" tooltipPosition="top" class="tbl-cell-description">
                    {{institution.description}}</td>
                <td>{{institution.category?.name}}</td>
                <td pTooltip="{{institution.parentInstitution?.name}}" tooltipPosition="top"
                    class="tbl-cell-description">{{institution.parentInstitution?.name}}</td>
                <td>{{institution.hierarchy?.name}}</td>
                <td>{{institution.province?.name}}</td>
                <td>{{institution.district?.name}}</td>
                <td>{{institution.divisionalSecretariat?.name}}</td>
                <!-- <td>{{institution.mobile}}</td> -->
                <td><button pButton [disabled]="institution.canNotDelete == true"  type="button" (click)="editInstitution(institution)" label="Edit"
                        class="p-button-link"></button></td>
            </tr>
        </ng-template>

    </p-table>

</div>