<div class="wrapper m-4">
    <div class="mb-4">
        <h4> Manage projects</h4>
        <hr />
    </div>

    <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
        <div class="col-1 d-flex align-items-center">
            <label class="font-weight-bold">Type</label>
        </div>
        <div class="col-2">
            <p-dropdown name="searchProjectType" [options]="projectProgrammeType" [(ngModel)]="searchProjectType"
                #fprovince="ngModel" [showClear]="true" placeholder="Select .." optionLabel="name" styleClass="custom">
            </p-dropdown>
        </div>
        <div class="col-1 d-flex align-items-center">
            <label class="font-weight-bold">CC Data Category</label>
        </div>
        <div class="col-2">
            <p-dropdown name="searchCDC" [options]="climateChangeDataCategorys" [(ngModel)]="searchCCDC"
                #fprovince="ngModel" [showClear]="true" placeholder="Select .." optionLabel="name" styleClass="custom">
            </p-dropdown>
        </div>
        <div class="col-1 d-flex align-items-center">
            <label class="font-weight-bold">Sector</label>
        </div>
        <div class="col-2">
            <p-dropdown name="searchSectorropdown" [options]="sectors" [(ngModel)]="searchSector" #fdistricts="ngModel"
                [filter]="true" [showClear]="true" (onChange)="onChangeSector()" placeholder="Select .."
                optionLabel="name"></p-dropdown>
        </div>

        <div class="col-1 d-flex align-items-center">
            <label class="font-weight-bold">Approve State</label>
        </div>
        <div class="col-2">
            <p-dropdown name="searchApprovedropdown" [options]="approveType" [(ngModel)]="searchApproveType"
                [filter]="true" [showClear]="true" placeholder="Select .." optionLabel="name"></p-dropdown>
        </div>
        <!-- <div class="col-1 d-flex align-items-center">
            <label class="font-weight-bold">Sub Sector</label>
        </div>
        <div class="col-2">
            <p-dropdown name="searchsubSectorSDropdown" [options]="subSectors" [(ngModel)]="searchSubSector"
                #finsdropdown="ngModel" [filter]="true" [showClear]="true"
                [disabled]="!subSectors || subSectors.length == 0" placeholder="Select .." optionLabel="name">
            </p-dropdown>
        </div> -->
    </div>

    <div class="form-row align-items-center mb-4">
        <div class="col-auto">
            <input class="form-control p-3" type="text" [(ngModel)]="searchName" pInputText
                placeholder="search by name">
        </div>
        <div class="col-auto">
            <input class="form-control p-3" type="text" [(ngModel)]="SearchDescription" pInputText
                placeholder="search by description">
        </div>

        <div class="col-auto">
            <button type="button" (click)="search()" pButton pRipple icon="pi pi-search"
                styleClass="p-button-warn"></button>
        </div>
        <div class="col-2">

            <button type="button" (click)="new()" pButton pRipple icon="pi pi-plus" styleClass="p-button-warn"></button>
        </div>
    </div>

    <div class="mb-10 text-warning font-weight-bold">Pending Approval count - {{pendingApproveCount}}</div>
    <p-table #dt2 styleClass="p-datatable-customers" [value]="projectProgrammes" [lazy]="true"
        (onLazyLoad)="loadProjectProgram($event)" [paginator]="true" [rows]="rows" [showCurrentPageReport]="true"
        currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
        [rowsPerPageOptions]="[1,10,25,50]" [totalRecords]="totalRecords" [loading]="loading">

        <!-- <ng-template pTemplate="caption">
            <div class="p-d-flex">
                <span class="p-input-icon-right p-ml-auto">
                    <i class="pi pi-search"></i>
                    <input pInputText type="text" (input)="dt2.filterGlobal($event.target.value, 'contains')"
                        placeholder="Search keyword" />
                </span>
            </div>
        </ng-template> -->

        <ng-template pTemplate="header">
            <tr>
                <th style="width: 16rem">Name</th>
                <th>Description</th>
                <th>Project/ Programme</th>
                <th>Climate Change Data Category</th>
                <th>Sector</th>
                <th>Start Date</th>
                <th>Duration</th>
                <th>Status of operation</th>
                <th>Project Proponent(s)</th>
                <!-- <th>Sub Sector</th> -->
                <th>Action</th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-project>
            <tr>
                <td pTooltip="{{project.name}}" tooltipPosition="top" class="tbl-cell-description">{{project.name}}</td>
                <td pTooltip="{{project.description}}" tooltipPosition="top" class="tbl-cell-description">
                    {{project.description}}</td>
                <td>{{project.isProject?"Project":"Programme"}}</td>
                <td>{{project.climateChangeDataCategory?.name}}</td>
                <td>{{project.sector?.name}}</td>
                <td>{{project.proposedDateOfCommence | date:'yyyy' }}</td>
                <td class="text-break">{{project.projectDuration}} (Years)</td>
                <td>
                    <div class="text-break">{{project.projectStatus?.name}}</div>
                </td>
                <td class="text-break">{{project.projectProponents}}</td>


                <!-- <td>{{project.subSector?.name}}</td> -->
                <td><button pButton type="button" (click)="editProjectProgram(project)" label="Edit"
                        class="p-button-link"></button></td>
            </tr>
        </ng-template>

    </p-table>
</div>