<div class="wrapper m-4">
    <div>
        <h4>Unit Conversion</h4>
        <hr />
    </div>

    <div novalidate class="m-4">
        <form #fData="ngForm" (ngSubmit)="saveForm(fData)">

            <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                <div class="col-2 d-flex align-items-center">
                    <label class="font-weight-bold">Unit of Measure</label>
                </div>
                <div class="col-4">
                    <p-dropdown name="category" [options]="uoms" [(ngModel)]="unitOfMeasure" #fuom="ngModel"
                        placeholder="Select .." optionLabel="name" [filter]="true" required (onChange)="changeUOM()">
                    </p-dropdown>
                </div>
            </div>

            <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                <div class="col-2 d-flex align-items-center">
                    <label class="font-weight-bold">Description</label>
                </div>
                <div class="col-4">
                    <input type="text" name="name" class="form-control input-lg" autocomplete="off"
                        [(ngModel)]="unitOfMeasure.description" [disabled]="true" #fn="ngModel" />

                </div>
                <div class="col-2 d-flex align-items-center">
                    <label class="font-weight-bold"> Kind of Quantity</label>
                </div>
                <div class="col-4">
                    <input type="text" name="kind" class="form-control input-lg" autocomplete="off"
                        [(ngModel)]="unitOfMeasure.kindOfQuantity" [disabled]="true" #fn="ngModel" />

                </div>
            </div>

            <!-- <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
               
            </div> -->

            <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                <div class="col-2 d-flex align-items-center">
                    <label class="font-weight-bold"> Print</label>
                </div>
                <div class="col-4">
                    <input type="text" name="Print" class="form-control input-lg" autocomplete="off"
                        [(ngModel)]="unitOfMeasure.print" [disabled]="true" #fn="ngModel" />

                </div>
                <div class="col-2 d-flex align-items-center">
                    <label class="font-weight-bold">Metric Unit</label>
                </div>
                <div class="col-4">
                    <p-checkbox binary="true" name="isMetric" [(ngModel)]="unitOfMeasure.isAMetricUnit"
                        [disabled]="true">
                    </p-checkbox>
                </div>
            </div>

            <!-- <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
               
            </div> -->

            <div class="mt-20 text-warning">
                Please enter the relevant multiplication factors to convert the above shown unit to those shown below.
                <hr>
            </div>

            <div class="mt-20">
                <h6>Related Unit of Measure</h6>
                <hr>
            </div>
         

            

            <div class="col-8">
                <p-table #dt [value]="relatedUOM" dataKey="id" editMode="row" [(selection)]="selectedRelatedUOM"
                    [loading]="loading">
                    <ng-template pTemplate="header">
                        <tr>
                            <!-- <th style="width: 3rem">
                                <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                            </th> -->
                            <th class="tbl-hdr-cell-small">Name</th>
                            <th class="tbl-hdr-cell-small">Description</th>
                            <th class="tbl-hdr-cell-small">Multiplication Factor</th>
                    </ng-template>
                    <ng-template pTemplate="body" let-record>
                        <tr>
                            <!-- <td>
                                <p-tableCheckbox [value]="record"></p-tableCheckbox>
                            </td> -->
                            <td>{{record.relatedUnitOfMeasure.name}}</td>
                            <td>{{record.relatedUnitOfMeasure.description}}</td>
                            <td> <input appNumberOnly [allowDecimals]="true" [allowSign]="true" type="text"
                                    [ngModelOptions]="{standalone: true}" class="form-control"
                                    [(ngModel)]="record.conversionValue" placeholder="Enter value" tooltipPosition="top"
                                    class="tbl-cell-description" [disabled]="canEnableInput(record)" required /></td>
                            <!-- <td>{{record.conversionValue}}</td> -->
                            <!-- <td>
                                <p-inputNumber [(ngModel)]="record.conversionValue" mode="decimal" name="value2"
                                    [minFractionDigits]="6" [disabled]="canEnableInput(record)"
                                    placeholder="Enter value"></p-inputNumber>
                            </td> -->

                        </tr>
                    </ng-template>

                </p-table>
            </div>

            <div class="col-8 mt-20 d-flex justify-content-end">

                <div class="col-4 d-flex">
                    <button [disabled]="isSaving" class="btn btn-primary btn-block text-uppercase btn-lg"
                        type="submit">Save</button>
                </div>
            </div>

            <p-confirmDialog [style]="{width: '50vw'}" [baseZIndex]="10000" rejectButtonStyleClass="p-button-text">
            </p-confirmDialog>

        </form>


    </div>


</div>