<div class="wrapper m-4">
    <div class="mb-4">
        <h4>Policy information</h4>
        <hr />
    </div>

    <div class="row ">
        <div class="col-5">
            <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                <div class="col-4 d-flex align-items-center">
                    <label class="font-weight-bold">Name</label>
                </div>
                <div class="col-8">
                    <input class="form-control p-3" type="text" [(ngModel)]="name" pInputText
                        placeholder="search by Name">

                </div>
            </div>
        </div>
        <div class="col-5">
            <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                <div class="col-4 d-flex align-items-center">
                    <label class="font-weight-bold">Influence</label>
                </div>
                <div class="col-8">

                    <p-dropdown name="influence" placeholder="Select .." optionLabel="name" [options]="influseList"
                        [(ngModel)]="selectedinfluse" [showClear]="true">
                    </p-dropdown>
                </div>

            </div>
        </div>

    </div>

    <div class="row">

        <div class="col-5">
            <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                <div class="col-4 d-flex align-items-center">
                    <label class="font-weight-bold">CC Data Category</label>
                </div>
                <div class="col-8">
                    <p-dropdown name="CCD" [options]="climateChangeDataCategorys" placeholder="Select .."
                        optionLabel="name" [(ngModel)]="selectedclimateChangeDataCategory" [filter]="true"
                        [showClear]="true" (onChange)="onChangeCCD()">
                    </p-dropdown>
                </div>
            </div>
        </div>

        <div class="col-5">
            <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                <div class="col-4 d-flex align-items-center">
                    <label class="font-weight-bold">Sector</label>
                </div>
                <div class="col-8">
                    <p-dropdown name="sectordd" placeholder="Select .." optionLabel="name" [options]="sectorList"
                        [(ngModel)]="selectedSector" [showClear]="true">
                    </p-dropdown>
                    <!--  <div class="mt-10" *ngIf="selectedFrequency != undefined && selectedFrequency.id == 4;">
                        {{toDate | date: 'yyyy-MM-dd'}}</div> -->

                </div>

            </div>
        </div>

        <div class="mt-10">
            <button type="button" pButton pRipple icon="pi pi-search" styleClass="p-button-warn"
                (click)="search()"></button>
        </div>

    </div>


    <div>
        <p-table [value]="items" dataKey="id" [lazy]="true" [(selection)]="selectedItems"
            (onLazyLoad)="loadItem($event)" [paginator]="true" [rows]="rows" [showCurrentPageReport]="true"
            currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
            [rowsPerPageOptions]="[1,10,25,50]" [totalRecords]="totalRecords" [loading]="loading">
            <ng-template pTemplate="header">
                <tr>
                    <th   *ngIf="letDownload == true" style="width: 3rem">
                        <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                    </th>
                    <th style="width: 300px">Policy /Regulations </th>
                    <th>Adopted Year</th>
                    <th>CC Data Category</th>
                    <th>Sector</th>
                    <th>Influence</th>
                    <th>Formulation Body</th>
                    <th>Latest Update</th>
                    <!-- <th>Number of updates</th>
                    <th>Project documents</th> -->


                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-item>
                <tr>
                    <td   *ngIf="letDownload == true" >
                        <p-tableCheckbox [value]="item"></p-tableCheckbox>
                    </td>
                    <td><a class="text-break" [routerLink]="['/public/policy-view-info']" [queryParams]="{id: item.id}"
                            target="_blank">{{item.name}}</a></td>
                    <td>{{item.proposedDateOfCommence | date: 'yyyy' }}</td>
                    <!-- <td class="text-break">{{item.climateChangeDataCategory?.name}}</td> -->
                    <td>
                        <div *ngFor="let ccdc of item.climateChangeDataCategory ; let i=index">
                            {{i == item.climateChangeDataCategory.length - 1 ? ccdc.name : ccdc.name + ', '}}
                        </div>
                    </td>
                    <!-- <td class="text-break">{{item.sector?.name}}</td> -->
                    <td>
                        <div *ngFor="let sec of item.sector ; let i = index">
                            {{i == item.sector.length - 1 ? sec.name : sec.name + ', '}}
                        </div>
                    </td>
                    <td>{{item.influence == 1 ? "National" :
                        item.influence == 2 ? "Provincial" :
                        item.influence == 3 ? "District Level" :
                        item.influence == 4 ? "Specific Locations" : ""}}</td>
                    <td class="text-break">{{item.formulationInstitution?.name}}</td>
                    <td>
                        <div class="text-break">{{item.publishLatestUpdate ? item.publishLatestUpdate : '-'}}</div>
                    </td>
                    <!-- <td>{{item.publishDataCount}}</td>
                    <td>{{item.documentCount}}</td> -->


                    <!-- <td class="tbl-cell-description">
                        {{parameterLocation.isNational ? "National" : ""}}
                        {{parameterLocation.province? "Province: "+ parameterLocation.province?.name : ""}}
                        {{parameterLocation.district? "District: "+ parameterLocation.district?.name : ""}}
                        {{parameterLocation.divisionalSecretariat? "D.S: "+
                        parameterLocation.divisionalSecretariat?.name : ""}}
                    </td> -->

                </tr>
            </ng-template>
        </p-table>

        <div class="text-warning d-flex justify-content-center"
            *ngIf="items == undefined || items == null || items.length==0">
            No values to display here
        </div>

        <div class="d-flex flex-row justify-content-end  mt-10">
            <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                    <p-button   *ngIf="letDownload == true"  [disabled]="selectedItems == undefined || selectedItems.length == 0"
                        class="text-uppercase" (click)="excelDownload()">
                        Download Selected
                        Items </p-button>
                </div>
            </div>
        </div>
    </div>