<!doctype html>
<html lang="en" style="min-width: 1300px; margin:    0 auto;">

<head>
  <meta charset="utf-8">
  <title>NCC DSN</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/images/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="./assets/images/favicon/site.webmanifest">

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&display=swap"
    rel="stylesheet">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdI7OYiOBSdnIbSjSpPBYoei9bqStrIIg"></script>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {};
    // Tawk_API.visitor = {
    //   name: 'visitor name',
    //   email: 'visitor@email.com'
    // };
    // var Tawk_LoadStart = new Date();
    // (function () {
    //   var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
    //   s1.async = true;
    //   s1.src = 'https://embed.tawk.to/601df0fda9a34e36b9745516/1etqfaoe9';
    //   s1.charset = 'UTF-8';
    //   s1.setAttribute('crossorigin', '*');
    //   s0.parentNode.insertBefore(s1, s0);
    // })();
  </script>
  <!--End of Tawk.to Script-->
</head>

<body>
  <app-root></app-root>
</body>

</html>