<div class="wrapper m-4">
    <div class="mb-4">
        <h4> Data Request</h4>
        <hr />
    </div>
    <div>
        <div class="mb-4">
            <h6>Parameters</h6>
            <hr />
        </div>



        <div class="row">
            <div class="col-4">
                <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                    <div class="col-4 d-flex align-items-center">
                        <label class="font-weight-bold">Frequency</label>
                    </div>
                    <div class="col-8">
                        <p-dropdown name="freqDD" placeholder="Select .." optionLabel="name" [options]="frequencyList"
                            [(ngModel)]="selectedFrequency" (onChange)="onChangefrequency()">
                        </p-dropdown>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                    <div class="col-4 d-flex align-items-center">
                        <label class="font-weight-bold">From</label>
                    </div>
                    <div class="col-8">
                        <!-- <p-dropdown name="fromYear" placeholder="Select .." optionLabel="name" [options]="yearList"
                            *ngIf="selectedFrequency != undefined && selectedFrequency.id == 4;"
                            [(ngModel)]="selectedFromYear" (onChange)="onChangefromYear()">
                        </p-dropdown>
                        <div class="mt-10" *ngIf="selectedFrequency != undefined && selectedFrequency.id == 4;">
                            {{fromDate | date: 'yyyy-MM-dd'}}</div> -->
                        <p-calendar name="pdcCalender" showButtonBar="true" [(ngModel)]="fromDate" [showIcon]="true"
                            dateFormat="yy-mm-dd" [monthNavigator]="true" [yearNavigator]="true" [view]="calenderView"
                            (onSelect)="onChangefromDate()" yearRange="2010:2030" [readonlyInput]="true">

                        </p-calendar>
                    </div>

                </div>
            </div>
            <div class="col-4">
                <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                    <div class="col-4 d-flex align-items-center">
                        <label class="font-weight-bold">To</label>
                    </div>
                    <div class="col-8">
                        <!-- <p-dropdown name="toYear" placeholder="Select .." optionLabel="name" [options]="toYearList"
                            *ngIf="selectedFrequency != undefined && selectedFrequency.id == 4;"
                            [(ngModel)]="selectedToYear" [disabled]="true">
                        </p-dropdown>
                        <div class="mt-10" *ngIf="selectedFrequency != undefined && selectedFrequency.id == 4;">
                            {{toDate | date: 'yyyy-MM-dd'}}</div> -->
                        <p-calendar name="pdcCalender" showButtonBar="true" [(ngModel)]="toDate" [showIcon]="true"
                            dateFormat="yy-mm-dd" [monthNavigator]="true" [yearNavigator]="true" yearRange="2010:2030"
                            [view]="calenderView" yearRange="2010:2030" [disabled]="true" [readonlyInput]="true">
                        </p-calendar>
                    </div>

                </div>
            </div>
        </div>

        <div class="row">

            <div class="col-4">
                <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                    <div class="col-4 d-flex align-items-center">
                        <label class="font-weight-bold">Institution</label>
                    </div>
                    <div class="col-8">
                        <p-dropdown name="instDD" [options]="instuitutionList" placeholder="Select .."
                            optionLabel="name" [(ngModel)]="selctedInstuitution" [filter]="true" [showClear]="true">
                        </p-dropdown>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                    <div class="col-4 d-flex align-items-center">
                        <label class="font-weight-bold">Parameter Name</label>
                    </div>
                    <div class="col-8">
                        <input class="form-control" type="text" [(ngModel)]="searchParameteText" pInputText
                            placeholder="search by parameter name">
                    </div>
                </div>
            </div>
            <div class="mt-10">
                <button type="button" pButton pRipple icon="pi pi-search" (click)="search()"
                    styleClass="p-button-warn"></button>
            </div>

        </div>

        <p-confirmDialog [style]="{width: '50vw'}" [baseZIndex]="10000" rejectButtonStyleClass="p-button-text">
        </p-confirmDialog>

        <app-alert [alertHeader]="alertHeader" [alertBody]="alertBody" [showAlert]="showAlert" [alertType]="alerttype"
            (alertClose)="showAlert = false">
        </app-alert>

        <div class="text-success" *ngIf="requsetedparameters?.length>0 || parameters?.length>0">* There are
            {{totalRecords}} new
            request(s) to send data requests, and {{rtotalRecords}} pending
            request(s).</div>
        <p-tabView>
            <p-tabPanel header="{{parameterHeader}}" [cache]="false" [selected]="selectedTab == 0">
                <div>
                    <p-table [value]="parameters" [(selection)]="selectedParameters" dataKey="id" [lazy]="true"
                        (onLazyLoad)="loadParam($event)" [paginator]="true" [rows]="rows" [showCurrentPageReport]="true"
                        currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
                        [rowsPerPageOptions]="[1,10,25,50]" [totalRecords]="totalRecords" [loading]="loading">
                        <ng-template pTemplate="header">
                            <tr>
                                <th style="width: 3rem">
                                    <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                                </th>
                                <th>Name</th>
                                <th>Location</th>
                                <!-- <th>Description</th> -->
                                <th>Unit</th>
                                <th>Institution</th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-parameterLocation>
                            <tr>
                                <td>
                                    <p-tableCheckbox [value]="parameterLocation"></p-tableCheckbox>
                                </td>
                                <td pTooltip="{{parameterLocation.parameter.name}}" tooltipPosition="top"
                                    class="tbl-cell-description">{{parameterLocation.parameter.name}}</td>
                                <td class="tbl-cell-description">
                                    {{parameterLocation.isNational ? "National" : ""}}
                                    {{parameterLocation.province? "Province: "+ parameterLocation.province?.name : ""}}
                                    {{parameterLocation.district? "District: "+ parameterLocation.district?.name : ""}}
                                    {{parameterLocation.divisionalSecretariat? "D.S: "+
                                    parameterLocation.divisionalSecretariat?.name : ""}}
                                </td>
                                <!-- <td>{{parameterLocation.parameter.description}}</td> -->
                                <td>{{parameterLocation.parameter.unitOfMeasure?.name}}</td>
                                <td pTooltip="{{parameterLocation.dataSource?.name}}" class="tbl-cell-description">
                                    {{parameterLocation.dataSource?.name}}</td>
                            </tr>
                        </ng-template>
                    </p-table>

                    <div class="text-warning d-flex justify-content-center"
                        *ngIf="parameters == undefined || parameters == null || parameters.length==0">
                        No values to display here
                    </div>

                    <div class="d-flex flex-row justify-content-end  mt-10">

                        <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                            {{selectedParameters.length}}
                            parameter(s)
                            Selected
                        </div>


                        <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">

                            <div class="col-4 d-flex align-items-center">
                                <label class="font-weight-bold">Deadline</label>
                            </div>
                            <div class="col-8 flex-wrap">
                                <p-calendar name="dlCalender" showButtonBar="true" [(ngModel)]="deadline"
                                    dateFormat="yy-mm-dd" [showIcon]="true" [monthNavigator]="true"
                                    [yearNavigator]="true" yearRange="2019:2030" [minDate]="minDate"
                                    [readonlyInput]="true" [disabledDates]="invalidDates">
                                </p-calendar>
                                <p class="info-message text-danger" *ngIf="deadlinerequried">
                                    This is a mandatory field</p>
                            </div>

                        </div>


                        <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                            <button class="btn btn-primary   text-uppercase" type="submit"
                                (click)="createParamData()">Send Request</button>
                        </div>

                    </div>

                </div>

            </p-tabPanel>
            <p-tabPanel [header]="requstedParameterHeader" [cache]="false" [selected]="selectedTab == 1">
                <div class="d-flex flex-row justify-content-start mt-15 pl-0">

                    <div class="d-flex col-5 justify-content-start align-content-center flex-wrap mb-15">
                        <div class="col-3 d-flex align-items-center ml-0">
                            <label class="font-weight-bold">Status</label>
                        </div>
                        <div class="col-8 flex-wrap">
                            <p-dropdown name="statusDD" [options]="statusList" [(ngModel)]="selectedStatus"
                                placeholder="Select .." optionLabel="name" [showClear]="true">
                            </p-dropdown>
                        </div>
                    </div>

                    <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                        <button type="button" pButton pRipple icon="pi pi-search" (click)="searchParameter()"
                            styleClass="p-button-warn"></button>
                    </div>
                </div>

                <p-table [value]="requsetedparameters" [(selection)]="selectedRequestedParameters" dataKey="id"
                    [lazy]="true" (onLazyLoad)="loadParam($event)" [paginator]="true" [rows]="rrows"
                    [showCurrentPageReport]="true"
                    currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
                    [rowsPerPageOptions]="[1,10,25,50]" [totalRecords]="rtotalRecords" [loading]="rloading">
                    <ng-template pTemplate="header">
                        <tr>
                            <th style="width: 3rem">
                                <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                            </th>
                            <th>Name</th>
                            <!-- <th>Description</th> -->
                            <th>Location</th>
                            <th>Frequency</th>
                            <th>Value</th>
                            <th>Unit</th>
                            <th>From</th>
                            <th>To</th>
                            <th>Institution</th>
                            <th>Data Entry User</th>
                            <th>Data Entry Deadline</th>
                            <th>Status</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-parameterld>
                        <tr>
                            <td>
                                <p-tableCheckbox [value]="parameterld" *ngIf="parameterld.dataRequestStatus.id != 8">
                                </p-tableCheckbox>
                            </td>
                            <td pTooltip="{{parameterld.parameter.name}}" class="tbl-cell-description">
                                {{parameterld.parameter.name}}</td>
                            <!-- <td>{{parameterld.parameter.description}}</td> -->
                            <td>
                                {{parameterld.parameterLocation.isNational ? "National" : ""}}
                                {{parameterld.parameterLocation.province? "Province: "+
                                parameterld.parameterLocation.province?.name : ""}}
                                {{parameterld.parameterLocation.district? "District: "+
                                parameterld.parameterLocation.district?.name : ""}}
                                {{parameterld.parameterLocation.divisionalSecretariat? "D.S: "+
                                parameterld.parameterLocation.divisionalSecretariat?.name : ""}}

                            </td>
                            <td>{{parameterld.parameter.frequency.name}}</td>
                            <td>{{parameterld.value}}</td>
                            <td>{{parameterld.parameter.unitOfMeasure?.name}}</td>
                            <td>{{parameterld.startDate | date: 'yyyy-MM-dd'}}</td>
                            <td>{{parameterld.endDate | date: 'yyyy-MM-dd'}}</td>
                            <td pTooltip="{{parameterld.parameterLocation.dataSource.name}}"
                                class="tbl-cell-description">{{parameterld.parameterLocation.dataSource.name}}</td>
                            <td pTooltip="{{parameterld.dataEntryUser?.firstName}} {{parameterld.dataEntryUser?.lastName}}"
                                class="tbl-cell-description">{{parameterld.dataEntryUser?.firstName}}
                                {{parameterld.dataEntryUser?.lastName}}</td>
                            <td>{{parameterld.dataEnteryDeadline | date: 'yyyy-MM-dd'}}</td>
                            <td><button pButton pRipple type="button" [label]="parameterld.dataRequestStatus?.name"
                                    class="p-button-text" (click)="onStatucClick(parameterld)"></button>
                            </td>

                        </tr>
                    </ng-template>
                </p-table>

                <div class="text-warning d-flex justify-content-center"
                    *ngIf="requsetedparameters == undefined || requsetedparameters == null || requsetedparameters.length==0">
                    No values to display here
                </div>

                <div class="d-flex flex-row justify-content-end  mt-10">
                    <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                        <button class="btn btn-primary   text-uppercase" type="submit"
                            (click)="onShowCancel()">Cancel</button>
                    </div>
                </div>

                <p-dialog header="{{isCancel?'Cancel Reason':'Reject Reason'}}" [(visible)]="showRejectPop"
                    [style]="{width: '50vw'}">

                    <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                        <textarea name="scopeTA" class="form-control" class="form-control" style="width:100%;"
                            pInputTextarea [(ngModel)]="rejectComment" #fscope="ngModel" [rows]="5" [cols]="30" required
                            maxlength="2500"></textarea>
                        <p class="info-message text-danger" *ngIf="rejectCommentRequried">
                            This is a mandatory field</p>
                    </div>
                    <div class="d-flex justify-content-end align-content-center flex-wrap mb-15 mr-10">
                        <button class="btn btn-primary   text-uppercase" type="submit"
                            (click)="onReject()">{{isCancel?'Cancel':'Reject'}}</button>
                    </div>

                </p-dialog>

                <app-status-history-pop [showDetailEvent]="eventsSubject.asObservable()"></app-status-history-pop>
            </p-tabPanel>
        </p-tabView>


    </div>
</div>