<div class="wrapper m-4">
    <div class="mb-4">
        <h4> Project information</h4>
        <hr />
    </div>

    <div class="row mr-3">
        <div class="col ">
            <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                <div class="col-4 d-flex align-items-center">
                    <label class="font-weight-bold">Name</label>
                </div>
                <div class="col-8">
                    <input class="form-control p-3" type="text" [(ngModel)]="name" pInputText
                        placeholder="search by Name">

                </div>
            </div>
        </div>
        <div class="col ">
            <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                <div class="col-4 d-flex align-items-center">
                    <label class="font-weight-bold">Date of commencement</label>
                </div>
                <div class="col-8">

                    <p-dropdown name="toYear" placeholder="Select .." optionLabel="name" [options]="yearList"
                        [(ngModel)]="selectedYear" [showClear]="true">
                    </p-dropdown>
                </div>

            </div>
        </div>
        <div class="col">
            <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                <div class="col-4 d-flex align-items-center">
                    <label class="font-weight-bold">Status</label>
                </div>
                <div class="col-8">
                    <p-dropdown name="psDD" [options]="status" placeholder="Select .." optionLabel="name"
                        [(ngModel)]="selectedStatus" [filter]="true" [showClear]="true">
                    </p-dropdown>
                </div>
            </div>
        </div>


        <div class="mt-10">
            <!-- <button type="button" pButton pRipple icon="pi pi-search" styleClass="p-button-warn"></button> -->
        </div>
    </div>

    <div class="row">

        <div class="col">
            <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                <div class="col-4 d-flex align-items-center">
                    <label class="font-weight-bold">CC Data Category</label>
                </div>
                <div class="col-8">
                    <p-dropdown name="CCD" [options]="climateChangeDataCategorys" placeholder="Select .."
                        optionLabel="name" [(ngModel)]="selectedclimateChangeDataCategory" [filter]="true"
                        [showClear]="true" (onChange)="onChangeCCD()">
                    </p-dropdown>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                <div class="col-4 d-flex align-items-center">
                    <label class="font-weight-bold">Sector</label>
                </div>
                <div class="col-8">
                    <p-dropdown name="sectordd" placeholder="Select .." optionLabel="name" [options]="sectorList"
                        [(ngModel)]="selectedSector" [showClear]="true">
                    </p-dropdown>
                    <!--  <div class="mt-10" *ngIf="selectedFrequency != undefined && selectedFrequency.id == 4;">
                        {{toDate | date: 'yyyy-MM-dd'}}</div> -->

                </div>

            </div>
        </div>

        <div class="col">
            <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                <div class="col-4 d-flex align-items-center">
                    <label class="font-weight-bold">Location</label>
                </div>
                <div class="col-8">
                    <input class="form-control p-3" type="text" [(ngModel)]="location" pInputText
                        placeholder="search by Location">
                </div>
            </div>
        </div>
        <div class="mt-10">
            <button type="button" pButton pRipple icon="pi pi-search" styleClass="p-button-warn"
                (click)="search()"></button>
        </div>

    </div>


    <div>
        <p-table [value]="items" dataKey="id" [lazy]="true" (onLazyLoad)="loadItem($event)" [paginator]="true"
            [rows]="rows" [showCurrentPageReport]="true" [(selection)]="selectedItems"
            currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
            [rowsPerPageOptions]="[1,10,25,50]" [totalRecords]="totalRecords" [loading]="loading">
            <ng-template pTemplate="header">
                <tr>
                    <th style="width: 3rem" *ngIf="letDownload == true">
                        <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                    </th>
                    <th style="width: 150px">Name</th>
                    <th>Project /programme</th>
                    <th>CC Data Category</th>
                    <th>Sector</th>
                    <th>Location</th>
                    <th>Project Proponent(s)</th>
                    <th>Parties Involved</th>
                    <th pTooltip="Date of commencement" tooltipPosition="top" class="tbl-cell-description" >Date of commencement</th>
                    <th>Duration</th>
                    <th>Status of operation</th>
                    <th>Latest update</th>
                    <!-- <th>Number of updates</th>
                    <th>Project documents</th> -->


                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-item>
                <tr>
                    <td  *ngIf="letDownload == true">
                        <p-tableCheckbox [value]="item"></p-tableCheckbox>
                    </td>
                    <td  pTooltip="{{item.name}}" tooltipPosition="top" class="tbl-cell-description" ><a class="text-break" [routerLink]="['/public/project-view-info']" [queryParams]="{id: item.id}"
                            target="_blank">{{item.name}}</a></td>
                    <td class="text-break">{{item.isProject?"Project":"Programme"}}</td>
                    <td class="text-break">{{item.climateChangeDataCategory?.name}}</td>
                    <td class="text-break">{{item.sector?.name}}</td>
                    <td class="text-break">{{item.province ? "Province: "+ item.province?.name : ""}}
                        {{item.district? "District: "+ item.district?.name : ""}}
                        {{item.divisionalSecretariat? "D.S: "+
                        item.divisionalSecretariat?.name : ""}}</td>
                    <td class="text-break">{{item.projectProponents}}</td>
                    <td class="text-break">{{item.partiesInvolved}}</td>
                    <td class="text-break">{{item.proposedDateOfCommence| date: 'yyyy-MM-dd'}}</td>
                    <td class="text-break">{{item.projectDuration}} (Years)</td>
                    <td>
                        <div class="text-break">{{item.projectStatus?.name}}</div>
                    </td>
                    <td class="text-break">{{item.publishLatestUpdate ? item.publishLatestUpdate : '-'}}</td>
                    <!-- <td>{{item.publishDataCount}}</td>
                    <td>{{item.documentCount}}</td> -->


                    <!-- <td class="tbl-cell-description">
                        {{parameterLocation.isNational ? "National" : ""}}
                        {{parameterLocation.province? "Province: "+ parameterLocation.province?.name : ""}}
                        {{parameterLocation.district? "District: "+ parameterLocation.district?.name : ""}}
                        {{parameterLocation.divisionalSecretariat? "D.S: "+
                        parameterLocation.divisionalSecretariat?.name : ""}}
                    </td> -->

                </tr>
            </ng-template>
        </p-table>

        <div class="text-warning d-flex justify-content-center"
            *ngIf="items == undefined || items == null || items.length==0">
            No values to display here
        </div>
        <div class="d-flex flex-row justify-content-end  mt-10">
            <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                    <p-button  *ngIf="letDownload == true" [disabled]="selectedItems == undefined || selectedItems.length == 0"
                        class="text-uppercase" (click)="excelDownload()">
                        Download Selected
                        Items </p-button>
                </div>
            </div>
        </div>


    </div>

</div>