<div class="wrapper m-4">
    <div class="mb-4">
        <h4>Accept and publish policy information </h4>
        <hr />
    </div>
    <div>
        <div class="mb-4">
            <h6>Policy</h6>
            <hr />
        </div>

        <p-tabView>
            <p-tabPanel header="Policy" [cache]="false">
                <div class="d-flex justify-content-start align-content-center flex-wrap mb-15 mt-15">
                    <div class="col-1 d-flex align-items-center">
                        <label class="font-weight-bold">Year</label>
                    </div>
                    <div class="col-2">
                        <p-dropdown [options]="yearList" [(ngModel)]="searchBy.year" [filter]="true" [showClear]="true"
                            placeholder="Select .." optionLabel="name"></p-dropdown>
                    </div>
                    <div class="col-1 d-flex align-items-center">
                        <label class="font-weight-bold">Institution</label>
                    </div>
                    <div class="col-2">
                        <p-dropdown [options]="institutions" [(ngModel)]="searchBy.institution" [filter]="true"
                            [showClear]="true" placeholder="Select .." optionLabel="name"></p-dropdown>
                    </div>
                    <div class="col-3 d-flex align-items-center">
                        <button type="button" (click)="search()" pButton pRipple icon="pi pi-search"
                            styleClass="p-button-warn"></button>
                    </div>
                </div>

                <!-- <div class="d-flex flex-row justify-content-start mt-15">

            <div class="d-flex col-6 justify-content-start align-content-center flex-wrap mb-15">
                <div class="col-2 d-flex align-items-center">
                    <label class="font-weight-bold">Status</label>
                </div>
                <div class="col-4 flex-wrap">
                    <p-dropdown [options]="statusList" [(ngModel)]="searchBy.status" placeholder="Select .."
                        optionLabel="name" [showClear]="true">
                    </p-dropdown>
                </div>
                <div class="col-2 d-flex align-items-center">
                    <label class="font-weight-bold">Institution</label>
                </div>
                <div class="col-4">
                    <p-dropdown [options]="institutions" [(ngModel)]="searchBy.institution" [filter]="true"
                        [showClear]="true" placeholder="Select .." optionLabel="name"></p-dropdown>
                </div>
            </div>

            <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                <button type="button" pButton pRipple icon="pi pi-search" (click)="searchByStatus()"
                    styleClass="p-button-warn"></button>
            </div>

        </div> -->
                <div>
                    <p-table [value]="requestedPolicyData" dataKey="id" [lazy]="true"
                        [(selection)]="selectedRequestedPolicyData" (onLazyLoad)="loadRequestedPolicy($event)"
                        [paginator]="true" [rows]="rows" [showCurrentPageReport]="true"
                        currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
                        [rowsPerPageOptions]="[1,10,25,50]" [totalRecords]="totalRequestedPolicyData"
                        [loading]="loadingRequested">
                        <ng-template pTemplate="header">
                            <tr>
                                <th style="width: 3rem">
                                    <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                                </th>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Year</th>
                                <th>Deadline</th>
                                <th>Formulation Institution</th>
                                <th>Influence</th>
                                <th>Data Entry User</th>
                                <th>Data Entry Deadline</th>
                                <th>Request Status</th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-policyData>
                            <tr>
                                <td>
                                    <p-tableCheckbox
                                        *ngIf="policyData.dataRequestStatus.id == 2 || policyData.dataRequestStatus.id == 9"
                                        [value]="policyData">
                                    </p-tableCheckbox>
                                </td>
                                <td pTooltip="{{policyData.policy?.name}}" tooltipPosition="top"
                                    class="tbl-cell-description">
                                    {{policyData.policy?.name}}
                                </td>
                                <td>
                                    <div class="row" *ngIf="policyData.amendments">
                                        <div class="col-md-8 tbl-cell-description">
                                            {{policyData.amendments}}
                                        </div>
                                        <div class="col-md-4">
                                            <button pButton pRipple type="button" icon="pi pi-info"
                                                class="p-button-rounded p-button-outlined custom-btn-info"
                                                (click)="showDataDialog(policyData)"></button>
                                        </div>
                                    </div>
                                </td>
                                <td>{{policyData.year}}</td>
                                <td>{{policyData.deadline | date: 'yyyy-MM-dd'}}</td>
                                <td>{{policyData.policy?.formulationInstitution?.name}}</td>
                                <td>{{influenceNameMap[policyData.policy.influence]}}</td>
                                <td>{{policyData.dataEntryUser?.firstName}}</td>
                                <td>{{policyData.dataEntryDeadline | date: 'yyyy-MM-dd'}}</td>
                                <td>{{policyData.dataRequestStatus?.name}}</td>
                            </tr>
                        </ng-template>
                    </p-table>
                </div>
                <div class="d-flex flex-row justify-content-end  mt-10">

                    <div class="d-flex justify-content-start align-content-center flex-wrap mb-15 mr-10">
                        {{selectedRequestedPolicyData.length}}
                        parameter(s)
                        Selected
                    </div>

                    <p-dialog header="{{isCancel?'Cancel Reason':'Reject Reason'}}" [(visible)]="showRejectPop"
                        [style]="{width: '50vw'}">

                        <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                            <textarea name="scopeTA" class="form-control" class="form-control" style="width:100%;"
                                pInputTextarea [(ngModel)]="rejectComment" #fscope="ngModel" [rows]="5" [cols]="30"
                                required maxlength="2500"></textarea>
                            <p class="info-message text-danger" *ngIf="rejectCommentRequried">
                                This is a mandatory field</p>
                        </div>
                        <div class="d-flex justify-content-end align-content-center flex-wrap mb-15 mr-10">
                            <button class="btn btn-primary   text-uppercase" type="submit"
                                (click)="onReject()">{{isCancel?'Cancel':'Reject'}}</button>
                        </div>

                    </p-dialog>

                    <div class="d-flex justify-content-start align-content-center flex-wrap mb-15 mr-10">
                        <button  [disabled]="selectedRequestedPolicyData?.length == 0" class="btn btn-primary   text-uppercase" type="submit"
                            (click)="onPublish()">Publish</button> 
                    </div>

                    <div class="d-flex justify-content-start align-content-center flex-wrap mb-15 mr-10">
                        <button  [disabled]="selectedRequestedPolicyData?.length == 0" class="btn btn-primary   text-uppercase" type="submit"
                            (click)="onShowJeject()">Reject</button>
                    </div>

                    <div class="d-flex justify-content-start align-content-center flex-wrap mb-15">
                        <button  [disabled]="selectedRequestedPolicyData?.length == 0" class="btn btn-primary   text-uppercase" type="submit"
                            (click)="onShowCancel()">Cancel</button>
                    </div>

                </div>
            </p-tabPanel>

            <p-tabPanel header="Proposed Policy" [cache]="false">
                <div class="d-flex justify-content-start align-content-center flex-wrap mb-15 mt-15">

                    <div class="col-1 d-flex align-items-center">
                        <label class="font-weight-bold">Institution</label>
                    </div>

                    <div class="col-2">
                        <p-dropdown [options]="institutions" [(ngModel)]="institutionProposed" [filter]="true"
                            [showClear]="true" placeholder="Select .." optionLabel="name"></p-dropdown>
                    </div>

                    <div class="col-3 d-flex align-items-center">
                        <button type="button" (click)="searchProposedFileter()" pButton pRipple icon="pi pi-search"
                            styleClass="p-button-warn"></button>
                    </div>
                </div>

                <p-table #dt2 styleClass="p-datatable-customers" [value]="policyProposed" [lazy]="true"
                    (onLazyLoad)="loadProposedFileter($event)" [paginator]="true" [rows]="rowsProposed"
                    [showCurrentPageReport]="true"
                    currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
                    [rowsPerPageOptions]="[1,10,25,50]" [totalRecords]="totalRecords" [loading]="loading">

                    <ng-template pTemplate="header">
                        <tr>
                            <th>Name</th>
                            <th>Climate Change Data Category</th>
                            <th>Sector</th>
                            <th>Date of Commencement</th>
                            <th>Influence</th>
                            <th>Data Source</th>
                            <th>Action</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-policy>
                        <tr>
                            <td pTooltip="{{policy.name}}" tooltipPosition="top" class="tbl-cell-description">
                                {{policy.name}}</td>
                            <td>
                                <div *ngFor="let ccdc of policy.climateChangeDataCategory ; let i=index">
                                    {{i == policy.climateChangeDataCategory.length - 1 ? ccdc.name : ccdc.name + ', ' }}
                                </div>
                            </td>
                            <td>
                                <div *ngFor="let sec of policy.sector ; let i = index">
                                    {{i == policy.sector.length - 1 ? sec.name : sec.name + ', ' }}
                                </div>
                            </td>
                            <td>{{policy.proposedDateOfCommence | date:'yyyy-MM-dd'}}</td>
                            <td>{{influenceNameMap[policy.influence]}}</td>
                            <td>{{policy.formulationInstitution?.name}}</td>
                            <td> <a class="text-break font-weight-light" [routerLink]="['/policy']"
                                    [queryParams]="{id: policy.id}" target="_blank"> Approve</a></td>
                        </tr>
                    </ng-template>

                </p-table>
            </p-tabPanel>
        </p-tabView>



    </div>
</div>
<p-dialog [(visible)]="displayDataDialog" [style]="{width: '55vw'}" [draggable]="false">
    <p-header>
        <div>
            <div class="d-flex flex-row justify-content-start">
                <div>
                    <label class="font-weight-bold">Policy Name:</label>
                </div>
                <div class="ml-4">
                    {{selectedRowToDisplayData?.policy?.name}}
                </div>
            </div>
            <div class="d-flex flex-row justify-content-start">
                <div>
                    <label class="font-weight-bold">Request Year:</label>
                </div>
                <div class="ml-4">
                    {{selectedRowToDisplayData?.year}}
                </div>
            </div>
        </div>
    </p-header>
    <div class="row">
        <div class="col-md-12">
            <label class="font-weight-bold">Policy Amendments</label>
            <hr />
            <div class="custom-dialog-content">{{selectedRowToDisplayData?.amendments}}</div>
        </div>
    </div>
    <div class="row mt-4" *ngIf="selectedRowToDisplayData">
        <div class="col-md-12">
            <label class="font-weight-bold">Documents</label>
            <hr />
            <app-document-upload [(doucmentList)]="selectedRowToDisplayData.documentList"
                [documentOwner]="documentsDocumentOwner" [documentOwnerId]="selectedRowToDisplayData.id"
                [isNew]="false">
            </app-document-upload>
        </div>
    </div>
    <p-footer>
        <button pButton class="p-button-text" label="OK" (click)="displayDataDialog = false;"></button>
    </p-footer>
</p-dialog>

<app-alert [alertHeader]="alertHeader" [alertBody]="alertBody" [showAlert]="showAlert" [alertType]="alerttype"
    (alertClose)="showAlert = false">
</app-alert>