<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <div class="container-fluid mw-1920">
      <a class="navbar-brand" href="/landing">
        <img src="../../../assets/images/logo.png" alt="Logo" />
      </a>
      
      <ul class="navbar-nav ml-auto mt-2 mt-lg-0 d-flex flex-row">
        <li class="nav-item d-flex align-items-center">
          <p class="mb-0">Don't have an account yet?</p>
        </li>
        <li class="nav-item">
          <a class="text-uppercase btn btn-success ml-20" href="javascript:void(0)" [routerLink]="['/signup']"
            routerLinkActive="router-link-active">SignUp</a>
        </li>
      </ul>
  </div>
</nav>

<section class="bg-page bg-login flex-grow-1">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 offset-lg-6">
        <h2>Welcome ...</h2>
        <app-login-form *ngIf="showLoginForm"></app-login-form>
        <app-forgot-password *ngIf="showForgotPassword"></app-forgot-password>
        <!-- <app-set-password *ngIf="showSetPassword"></app-set-password> -->
      </div>
    </div>
  </div>
</section>

<footer class="bg-transparent border-0">
  <div class="container-fluid mw-1920">
    <div class="row">
      <div class="col-md-12">
        <p class="text-gray">© 2020. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
